The Template Fit method is dependent on Monte Carlo simulations, giving rise to three primary types of systematic uncertainties:
\begin{itemize}
\item $t\bar{t}$ modelling uncertainties
\item $Z+$jets modelling uncertainties
\item Fakes template uncertainties
\end{itemize}

For $t\bar{t}$ and $Z+$jets modelling, we employ standard procedures recommended by the top group, involving variations in radiation and scale choices. It is noteworthy that these systematic uncertainties minimally impact the final results.

To address uncertainties in the fakes templates, the comprehensive definition of a "tight lepton" is subdivided into components that target specific origins of fakes: namely, conversions (ambiguity bin) versus heavy flavors (by loosening the criteria for Tight ID Selection on \(\ell_1\) and \(\ell_2\)). This approach allows us to isolate selections with high proportions of fakes, which are then compared to data after the subtraction of remaining backgrounds. As a result, systematic uncertainties for each heavy flavor template component (either electron or muon) are obtained. These are then used as a correlated nuisance parameter for all bins in the final fit. Importantly, these shape-related systematics are not considered to be among the most impactful uncertainties on the analysis.

Control regions featuring relaxed identification criteria are examined, and the ratio of \((\text{Data} - \text{Non-Fake BG})/\text{Fake BG}\) is included as an additional systematic uncertainty, specifically for the heavy-flavor (HF) fakes and Conversion fakes in designated control or signal regions as shown in Table~\ref{tab:5:fake_uncertainties}.