This subsection outlines the systematic uncertainties inherent in the analysis. These uncertainties stem primarily from the reconstruction and identification of physics objects, including light leptons, jets, and Missing Transverse Energy. Additionally, uncertainties in the integrated luminosity of the dataset are taken into account.

\begin{itemize}
    \item \textbf{Luminosity:} Uncertainty in the integrated luminosity of the combined Run-2 dataset is quantified at $1.7\%$. This value follows the calibration methodology\cite{ATLAS-CONF-2019-021}, which uses x-y beam-separation scans conducted from 2015 to 2018. This luminosity uncertainty is propagated to all Monte Carlo samples but is exempt for the data and fake continuum background.
    
    \item \textbf{Pileup:} The procedure for pileup reweighting involves contrasting the mean number of interactions per proton-proton collision $(<\mu>)$ in the data against that in simulated samples. Uncertainties are assessed through the variation of the scaling factor applied to the data.
    
    \item \textbf{Trigger:} Uncertainties related to electron and muon trigger efficiency are accounted for through the respective trigger scale factors~\cite{trigger-recommendations-twiki}. In leptonic channels, either the Single Lepton Trigger (SLT) or Double Lepton Trigger (DLT) strategy is employed, and the relevant scale factor is applied. Photon trigger uncertainties are also incorporated.
    
    \item \textbf{Muons:} The Muon Combined Performance group~\cite{muon-CP} provides guidelines for the inclusion of uncertainties concerning muon efficiency, energy scale, resolution, object reconstruction, identification, and isolation. The efficiency uncertainty is disaggregated into both statistical and systematic components, addressing specific conditions such as bad muons, isolation, low transverse momentum muons, and track-to-vertex association (TTVA).
    
    \item \textbf{Electrons:} Similar to muons, uncertainties for electrons encompass aspects like resolution, scale, and efficiency, as specified by the Egamma Combined Performance group~\cite{Egamma-CP}.
    
    \item \textbf{Jets:} Jets are reconstructed using the \antikt algorithm with a radius parameter of $R=0.4$, based on energy deposits in topological clusters of calorimeter cells. Uncertainties in the Jet Energy Scale (JES) and Jet Energy Resolution (JER) are considered and derived through a combination of Monte Carlo-based and in situ calibrations~\cite{PERF-2016-04}. For these uncertainties, both the CategoryReduction and FullJER schemes are implemented.
    
    \item \textbf{Flavour Tagging:} Excluding the \bbllll channel, a b-jet veto is enforced at a tagging efficiency of 77\% to maintain orthogonality with other di-Higgs analyses. Uncertainties originate from the tagging efficiency for jets containing b-hadrons, c-hadrons, light hadrons, or hadronically decaying taus. The associated scale factors are obtained via the BtaggingEfficiencyTool's \myverb{getScaleFactor} method~\cite{BTaggingCalibration}. The Non-Perturbative (NP) reduction scheme used for b-tagging uncertainties is categorized as medium.
    
    \item \textbf{Missing Transverse Momentum:} Systematic variations are considered with respect to the scale and resolutions (both parallel and perpendicular) of the soft term.
\end{itemize}

