This study focuses on the production of two Higgs bosons (\(HH\)) through the mechanism of gluon-gluon fusion. More details for a thorough understanding of \(HH\) physics can be found in Section~\ref{sec:2:hh_production}. The data used in this research comes from the ATLAS detector and is based on proton-proton collisions at a center-of-mass energy of \(\sqrt{s} = 13\)~TeV. The dataset covers a total luminosity of \(140\, \text{fb}^{-1}\), collected during the second run of the Large Hadron Collider.

\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.95\textwidth]{figures/5/channels.pdf}
    \caption{Overview of the multi-lepton final states considered.}
    \label{fig:5:channel_map}
\end{figure}


In alignment with comprehensive analyses already undertaken by the ATLAS and CMS collaborations for this rare process, the present work performs a pioneering comprehensive search in multiple decay channels. These channels span \(VVVV\), \(VV\tau\tau\), \(\tau\tau\tau\tau\), \(\gamma\gamma VV\), and \(\gamma\gamma\tau\tau\), where \(V\) can be either a \(W^{\pm}\) or \(Z\) boson. The study further encompasses \(HH\) decays into \(b\bar{b}ZZ\), where the \(Z\) bosons subsequently decay into leptons.
Figure~\ref{fig:5:channel_map} systematically categorizes the explored final states. Channels featuring a combination of diphoton and multiple leptons (\(\gamma\gamma + ML\)) are highlighted in yellow, while multi-lepton channels that also involve hadronic taus are outlined in turquoise. Additionally, channels requiring both leptons to have identical electric charges are labeled with the acronym 'SS' (same-sign). 

Six primary final states (pure-lepton), differentiated by the flavor and count of leptons, are considered:

\begin{itemize}
    \item Tri-lepton channel without hadronic $\tau$ candidates (\lll).
    \item Quad-lepton final states from $H\rightarrow ZZ$ and accompanied by two $b$-jets (\bbllll).
    \item Di-lepton same-sign channel without hadronic $\tau$ candidates (\SSll).
    \item Channel with two same-sign light leptons and a single hadronic $\tau$ (\SSlltau).
    \item Channel with two light leptons and two hadronic $\tau$ candidates (\lltautau).
    \item Single light lepton and two hadronic $\tau$ candidates (\ltautau).
\end{itemize}

An auxiliary set of final states involves one Higgs decaying to di-photons and the other Higgs decaying to $WW$, $ZZ$, or $\tau\tau$ ($\gamma\gamma + X$ channels):

\begin{itemize}
    \item Single light lepton (\yyl).
    \item Single hadronic $\tau$ (\yytau).
    \item Di-lepton final state, flexible to include either light or hadronic $\tau$ leptons (\yyll).
\end{itemize}

Given the multiplicity of final states available in multi-lepton analyses, attention is often concentrated on individual channels to enable a thorough investigation. For the scope of this dissertation, our focus will be explicitly on the 3-lepton channel. The intrinsic complexities and rich phenomenology of this channel warrant a dedicated analysis. Subsequent to this targeted investigation, the results will be aggregated with other channels to provide a more comprehensive picture of the \HH process via ggF in the results section.

\FloatBarrier