The statistical analysis for the 3-lepton channel is carried out using the TrexFitter package~\cite{TRexTwiki,TRexGitLab}. 
We employ a profile-likelihood fit on the Asimov dataset, which is a theoretical dataset that represents expected outcomes using pure MC dataset, to estimate the expected upper limit on the cross-section for SM HH production. 
This fit utilizes templates, which are constructed from predicted yields of both the signal and the relevant background processes, divided by bins in the input distribution for the 3-lepton channel specifically. For each bin in the input distribution, Monte Carlo statistical uncertainties are incorporated into the fit through an additional Poisson term (\(\gamma\)). 
The BDTG score distribution in the 3-lepton channel is used as the input distribution for the fit (only score $> 0.55$ is considered as SR). The BDTG score distribution is shown in Figure~\ref{fig:5:BDTG_SR}.

\begin{figure}[!htb]
    \centering
    \resizebox{0.99\columnwidth}{!}{
        \subfloat[BDTG score distribution.]{\includegraphics[width = 0.45\textwidth]{figures/5/3l/hh_3l_BDT_postFit}
        \label{fig:5:BDTG_SR}}
        \hfill \hfill
        \subfloat[Top 15 nuisance parameters.]{\includegraphics[width = 0.45\textwidth]{figures/5/3l/stats/Ranking_mu_XS_hh}
        \label{fig:5:ranking}}
    }
    \caption{
        Fitting results for \lll channel, including all systematics and data-driven nuisance parameters.
    }
    \label{fig:5:3l_fitting_results}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width = 0.99\textwidth]{figures/5/3l/stats/CorrMatrix}
    \caption{The correlation matrix in \lll channel. All systematics and data driven nuisance parameters included.}
    \label{fig:5:CorrMatrix} 
\end{figure}

\begin{table}[!htb]
    \centering
    \resizebox{0.75\columnwidth}{!}{
        \begin{tabular}{ccccccc}
            \toprule
            & $-2\sigma$ & $-1\sigma$ & Expected & $+1\sigma$ & $+2\sigma$ & Observed \\
            \midrule
            $\sigma_{HH}/\sigma^{SM}_{HH}$ Stats. & 12.79      & 17.16      & 23.82    & 34.03      & 47.68      & blinded  \\
            \midrule
            $\sigma_{HH}/\sigma^{SM}_{HH}$ Sys.   & 15.10      & 20.27      & 28.13    & 40.94      & 58.70      & blinded  \\
            \bottomrule
        \end{tabular}
    }
    \caption{Expected Upper limits in \lll channel. First row: Limits with stats only; Second row: Limits with systematics.}
    \label{tab:5:limits}
\end{table}

In the statistical analysis, the discriminant distribution serves as the basis for fitting the signal and background distributions to the observed data. The primary parameter under scrutiny during the fitting procedure is the ratio of the observed signal cross-section to the Standard Model prediction. Data within the signal region are kept blinded for unbiased results.

Subsequent to the fitting, the maximum signal significance is quantified as \(0.073\), while the upper limit on the \(HH \to \lll\) cross-section relative to the SM prediction stands at \(23.13^{+10.21}_{-6.66}\) (considering only statistical uncertainties) and \(28.09^{+12.81}_{-7.86}\) (inclusive of all uncertainties). A comprehensive summary of these expected upper limits can be found in Table~\ref{tab:5:limits}.

Figures~\ref{fig:5:CorrMatrix} and~\ref{fig:5:ranking} depict the correlation matrix of the nuisance parameters and the ranking of the top 15 nuisance parameters, respectively. Regarding the ranked nuisance parameters, a few observations are noteworthy. The highest-ranking source of uncertainty is the statistical uncertainty of the simulation of the background in the last bin of the Signal Region (SR), an expected outcome owing to low statistics in that region. The second-highest perturbation emanates from the WZ background, which is dominant in this context. Finally, the third-ranking source is the b-jet calibration, which plays a crucial role in the estimation of fake rates in the presence of a \(t\bar{t}\) background.

\FloatBarrier

