The inclusive cross sections for ggF in Higgs boson pair production~\cite{Grazzini2018} are computed for a Higgs mass $m_H = 125$~GeV, with a central scale setting of $\mu_0 = \mu_R = \mu_F = M_{HH}/2$. Uncertainties to consider include the PDF and $\alpha_s$ (together termed as "PDF + $\alpha_s$ unc"), scale, and top-quark mass ($m_{\text{top}}$, termed as "Scale + mtop unc") as recommended by the LHC Higgs Cross Section Working Group~\cite{LHC-HH-twiki}. Uncertainties in percentage are as follows: QCD Scale: $^{+2.1}_{-4.9}$, PDF($+\alpha_s$): $^{+3}_{-3}$, $m_{\text{top}}$ :$^{+4}_{-18}$.
Cross section uncertainties for VBF in Higgs pair production are in accordance with the recommendations~\cite{LHC-HH-twiki}.

The systematic variations stemming from these uncertainties are individually weighted for each event through specialized systematic samples.
For background processes, namely $ttV$, multi-boson processes ($VV$, $VVV$), $V\gamma$, as well as rare decay modes ($tZ$, $WtZ$, $ttWW$), a comprehensive summary of cross-sections and corresponding treatments for uncertainties, inclusive of those from data, is provided in Table~\ref{tab:5:BGXsecSummary}.


\begin{table}[!htb]
    \centering
    \resizebox{0.99\columnwidth}{!}{
        \begin{tabular}{lccccc}
            \toprule
            Process & Precision & Cross section & Cross section & Modelling & Normalized to data  \\
                   & order  & central value & uncertainty & uncertainty & \\
            \midrule
            \multicolumn{6}{c}{MC samples contributing to fake lepton templates} \\
            \midrule
            \ttbar 								& NNLO+NNLL 	& 832 pb 	& - & alternative MC     &  Yes  \\
            $s$-, $t$-channel single top 		& NLO 			& 227 pb 	& - & -  &  Yes  \\
            $Wt$ single top 					& NNLO approx 	& 71.7 pb 	& - & -   &  Yes  \\
            $Z/\gamma^* \to l^+l^-$                                          & NNLO                  & 0.9751$\times$\textsc{Sherpa} & - & -    \\
            $W \to \ell\nu$                                          & NNLO                  & 0.9751$\times$\textsc{Sherpa} & - & -    \\
            \midrule
            \multicolumn{6}{c}{MC samples of irreducible background processes} \\
            \midrule
            $\ttbar W$  						& NLO 			& 601 fb 	& -      & alternative MC & Yes \\
                                                &               &           &        & scale variations & \\
            $t\bar t t\bar t$ 					& NLO 			& 12 fb 	& $20\%$ & alternative MC & No \\
            $\ttbar (Z/\gamma^* \to l^+l^-)$ 	& NLO 			& 839 fb 	& -      & alternative MC & Yes \\
                                                &               &           &        & scale variations & \\
            \ttH 								& NLO 			& 507 fb 	& $11\%$ & alternative MC  & No \\
                                                &               &           &        & scale variations & \\
            $WH$ 								& NLO 			& 1102 fb 	    &    & scale variations  & No \\
            $ZH$ 								& NLO 			& 601 fb 	    &    & scale variations  & No \\
            $VV$, $qqVV$ 						& NLO  			& \textsc{Sherpa} & - & $10\%$ (+LF jets), & Yes (+HF jets) \\
                                                &               &           &     & scale variations & \\
            $t (Z/\gamma^*)$ 					& LO 			& 240 fb  	& $5\%$  & - & No  \\
            $t\bar t t$ 						& LO  			& 1.6 fb 	& $50\%$ & - & No  \\
            $t W (Z/\gamma^*)$ 					& NLO 			& 16 fb 	& $50\%$ & - & No  \\
            $t\bar t W^+ W^-$ 					& NLO 			& 9.9 fb 	& $50\%$ & - & No  \\
            $VVV$ 								& NLO 			& \textsc{Sherpa} & $50\%$ & - & No \\
            \bottomrule
            \end{tabular}
    }
    \caption{The background sample normalizations and their uncertainties were used in the analysis. The uncertainties on the inclusive cross sections are taken from the ATLAS Physics Modelling Group Twiki.}
    \label{tab:5:BGXsecSummary}
\end{table}
