\subsubsection{BDTG score distribution in validation region}
\begin{figure}[!htb]
    \begin{center}
        \includegraphics[width=.4\textwidth]{figures/5/3l/VR_BDT/LowBDT_bdtg_score}
        \includegraphics[width=.4\textwidth]{figures/5/3l/VR_BDT/LowBDT_bdtg_score_postfit} 
        \\
        \includegraphics[width=.4\textwidth]{figures/5/3l/WZ_BDT/WZ_bdtg_score}
        \includegraphics[width=.4\textwidth]{figures/5/3l/WZ_BDT/WZ_bdtg_score_postfit}
    \end{center}
    \caption{
        The pre-fit and post-fit distributions of the BDTG score in low BDT VR and WZ-enriched region.
        \lllCaptionNFs \lllCaptionSyst
        \label{fig:5:VR_bdt} }
\end{figure}

Figure~\ref{fig:5:VR_bdt} depicts the pre-fit and post-fit distributions of the BDTG score in both the low BDT Validation Region and the WZ-enriched region. 
The left panel showcases the BDTG score distributions before fitting, 
whereas the right panel reveals the distributions after the fitting process.


\subsubsection{Control plots in low BDTG region}

With satisfying the selections in Section~\ref{subsec:5:preselection}, the region with low BDTG score\footnote{BDTG score $\le 0.55$} is defined as the validation region,
with 0.012\% signal contamination in table \ref{tab:5:3l_region_summary} (calculated as the ratio of raw yields between signal and total background).
Invariant mass related variables are shown in figure~\ref{fig:5:VR_M}.
Distance related variables and $HT$ are summarized in figure~\ref{fig:5:VR_dR}.
The rest of discriminant variables used in BDTG training is presented in figure~\ref{fig:5:VR_Other}.

\begin{figure}[!h]
    \begin{center}
        \includegraphics[width=.32\textwidth]{figures/5/3l/VR_BDT/LowBDT_dR_l0l2_postFit}
        \includegraphics[width=.32\textwidth]{figures/5/3l/VR_BDT/LowBDT_dR_l0l1_postFit}
        \includegraphics[width=.32\textwidth]{figures/5/3l/VR_BDT/LowBDT_dR_l1l2_postFit}
        \hspace{1cm}
        \includegraphics[width=.32\textwidth]{figures/5/3l/VR_BDT/LowBDT_dR_l0j_postFit}
        \includegraphics[width=.32\textwidth]{figures/5/3l/VR_BDT/LowBDT_dR_l1j_postFit}
        \includegraphics[width=.32\textwidth]{figures/5/3l/VR_BDT/LowBDT_dR_l2j_postFit}
        \hspace{1cm}

    \end{center}
    \caption{
        The post-fit distribution of distance of lepton pairs and jets, 
        where all the events are required to pass the pre-selection and BDTG score $\le 0.55$.
        \lllCaptionNFs \lllCaptionSyst
        }
    \label{fig:5:VR_dR} 
\end{figure}

\begin{figure}[!h]
    \begin{center}
        \includegraphics[width=.32\textwidth]{figures/5/3l/VR_BDT/LowBDT_M_l0l2_postFit}
        \includegraphics[width=.32\textwidth]{figures/5/3l/VR_BDT/LowBDT_M_l0l1_postFit}
        \includegraphics[width=.32\textwidth]{figures/5/3l/VR_BDT/LowBDT_M_l1l2_postFit}
        \hspace{1cm}
        \includegraphics[width=.32\textwidth]{figures/5/3l/VR_BDT/LowBDT_M_l0j_postFit}
        \includegraphics[width=.32\textwidth]{figures/5/3l/VR_BDT/LowBDT_M_l1j_postFit}
        \includegraphics[width=.32\textwidth]{figures/5/3l/VR_BDT/LowBDT_M_l2j_postFit}
        \hspace{1cm}
        \includegraphics[width=.32\textwidth]{figures/5/3l/VR_BDT/LowBDT_best_Z_Mll_postFit}
        \includegraphics[width=.32\textwidth]{figures/5/3l/VR_BDT/LowBDT_minOSMll_postFit}
        \includegraphics[width=.32\textwidth]{figures/5/3l/VR_BDT/LowBDT_minOSSFMll_postFit}

    \end{center}
    \caption{
        The post-fit distribution of invariant mass of lepton pairs and jets, 
        where all the events are required to pass the pre-selection and BDTG score $\le 0.55$.
        \lllCaptionNFs \lllCaptionSyst
        \label{fig:5:VR_M} }
\end{figure}

\begin{figure}[!h]
    \begin{center}
        \includegraphics[width=.32\textwidth]{figures/5/3l/VR_BDT/LowBDT_HT_postFit}
        \includegraphics[width=.32\textwidth]{figures/5/3l/VR_BDT/LowBDT_HT_lep_postFit}
        \includegraphics[width=.32\textwidth]{figures/5/3l/VR_BDT/LowBDT_met_met_postFit}
        \hspace{1cm}
        \includegraphics[width=.32\textwidth]{figures/5/3l/VR_BDT/LowBDT_M_lll_postFit}
        \includegraphics[width=.32\textwidth]{figures/5/3l/VR_BDT/LowBDT_M_llljj_postFit}
        \includegraphics[width=.32\textwidth]{figures/5/3l/VR_BDT/LowBDT_FlavorCat_postFit}
        \hspace{1cm}

    \end{center}
    \caption{
        The post-fit distribution of the remaining kinematics, 
        where all the events are required to pass the pre-selection and BDTG score $\le 0.55$.
        \lllCaptionNFs \lllCaptionSyst
        \label{fig:5:VR_Other} }
\end{figure}

\FloatBarrier


\subsubsection{Control plots in WZ control region}
\label{sec:5:WZCRPlot}

The definition of WZ control region is defined in Sec.~\ref{sec:5:template_fit},
where events should pass all preselection but is required to have SFOS lepton pairs whose invariant mass is in the Z mass window.
Invariant mass related variables are shown in figure~\ref{fig:5:WZ_M}.
Distance related variables and $HT$ are summarized in figure~\ref{fig:5:WZ_dR}.
The rest of discriminant variables used in BDTG training is presented in figure~\ref{fig:5:WZ_Other}.


\begin{figure}[!h]
    \begin{center}
        \includegraphics[width=.32\textwidth]{figures/5/3l/WZ_BDT/WZ_dR_l0l2_postFit}
        \includegraphics[width=.32\textwidth]{figures/5/3l/WZ_BDT/WZ_dR_l0l1_postFit}
        \includegraphics[width=.32\textwidth]{figures/5/3l/WZ_BDT/WZ_dR_l1l2_postFit}
        \hspace{1cm}
        \includegraphics[width=.32\textwidth]{figures/5/3l/WZ_BDT/WZ_dR_l0j_postFit}
        \includegraphics[width=.32\textwidth]{figures/5/3l/WZ_BDT/WZ_dR_l1j_postFit}
        \includegraphics[width=.32\textwidth]{figures/5/3l/WZ_BDT/WZ_dR_l2j_postFit}
        \hspace{1cm}

    \end{center}
    \caption{
        The post-fit distribution of distance of lepton pairs and jets, 
        where all the events are required to pass the pre-selection.
        \lllCaptionNFs \lllCaptionSyst
        \label{fig:5:WZ_dR} }
\end{figure}

\begin{figure}[!h]
    \begin{center}
        \includegraphics[width=.32\textwidth]{figures/5/3l/WZ_BDT/WZ_M_l0l2_postFit}
        \includegraphics[width=.32\textwidth]{figures/5/3l/WZ_BDT/WZ_M_l0l1_postFit}
        \includegraphics[width=.32\textwidth]{figures/5/3l/WZ_BDT/WZ_M_l1l2_postFit}
        \hspace{1cm}
        \includegraphics[width=.32\textwidth]{figures/5/3l/WZ_BDT/WZ_M_l0j_postFit}
        \includegraphics[width=.32\textwidth]{figures/5/3l/WZ_BDT/WZ_M_l1j_postFit}
        \includegraphics[width=.32\textwidth]{figures/5/3l/WZ_BDT/WZ_M_l2j_postFit}
        \hspace{1cm}
        \includegraphics[width=.32\textwidth]{figures/5/3l/WZ_BDT/WZ_best_Z_Mll_postFit}
        \includegraphics[width=.32\textwidth]{figures/5/3l/WZ_BDT/WZ_minOSMll_postFit}
        \includegraphics[width=.32\textwidth]{figures/5/3l/WZ_BDT/WZ_minOSSFMll_postFit}

    \end{center}
    \caption{
        The post-fit distribution of invariant mass of lepton pairs and jets, 
        where all the events are required to pass the pre-selection.
        \lllCaptionNFs \lllCaptionSyst
        \label{fig:5:WZ_M} }
\end{figure}

\begin{figure}[!h]
    \begin{center}
        \includegraphics[width=.32\textwidth]{figures/5/3l/WZ_BDT/WZ_HT_postFit}
        \includegraphics[width=.32\textwidth]{figures/5/3l/WZ_BDT/WZ_HT_lep_postFit}
        \includegraphics[width=.32\textwidth]{figures/5/3l/WZ_BDT/WZ_met_met_postFit}
        \hspace{1cm}
        \includegraphics[width=.32\textwidth]{figures/5/3l/WZ_BDT/WZ_M_lll_postFit}
        \includegraphics[width=.32\textwidth]{figures/5/3l/WZ_BDT/WZ_M_llljj_postFit}
        \includegraphics[width=.32\textwidth]{figures/5/3l/WZ_BDT/WZ_FlavorCat_postFit}
        \hspace{1cm}

    \end{center}
    \caption{
        The post-fit distribution of the remaining kinematics, 
        where all the events are required to pass the pre-selection.
        \lllCaptionNFs \lllCaptionSyst
        \label{fig:5:WZ_Other} }
\end{figure}


\FloatBarrier