To rigorously quantify the uncertainties introduced by fitting errors in the reweighting of the WZ sample, we establish an eigenspace representation based on the covariance matrix of the fitting parameters A, B, and C, as detailed in Table~\ref{tab:5:co_matrix}. By transforming these parameters and associated uncertainties into this eigenspace (refer to Table~\ref{tab:5:eigen_matrix}), we obtain the eigenvalues and eigenvectors' nominal values and uncertainties (denoted as fA, fB, fC). This orthogonal transformation of the parameter space provides a more nuanced understanding, allowing us to evaluate the impact of each fitting parameter in an independent manner.

\begin{table}[ht]
    \centering
    \begin{tabular}{ccccccc}
        \toprule
        \multicolumn{1}{c}{} & \multicolumn{3}{c}{Correlation Matrix} & \multicolumn{3}{c}{Covariance Matrix} \\ 
        \midrule
        & A & B & C & A & B & C \\
        \midrule
        A & 1.0000 & 0.6111 & -0.4148 & 0.0003182 & 0.0001804 & -0.000196 \\
        B & 0.6111 & 1.0000 & 0.4640 & 0.0001804 & 0.0002739 & 0.0002034 \\
        C & -0.4148 & 0.4640 & 1.0000 & -0.000196 & 0.0002034 & 0.0007015 \\ 
        \bottomrule
    \end{tabular}
    \caption{Correlation and Covariance Matrix for Parameters A, B, and C}
    \label{tab:5:co_matrix}
\end{table}

\begin{table}[ht]
    \centering
    \begin{tabular}{cccc}
        \toprule
        \multicolumn{1}{c}{Eigenvalues} & \multicolumn{3}{c}{Eigenvectors} \\ 
        \midrule
        6.1146e-07 & 0.6217 & 0.7346 & 0.2719 \\
        4.7741e-04 & -0.6885 & 0.6780 & -0.2576 \\
        8.1551e-04 & 0.3736 & 0.0271 & -0.9272 \\ 
        \bottomrule
    \end{tabular}
    \caption{Eigenvalues and Eigenvectors of the Covariance Matrix for Parameters A, B, and C}
    \label{tab:5:eigen_matrix}
\end{table}
    
Upon obtaining the eigenvalues and eigenvectors (notated as fA, fB, fC) within the established eigenspace, these components are varied by a single standard deviation (\(1\sigma\)) to scrutinize the influence of their respective uncertainties. Given that variations within the eigenspace are orthogonal and therefore independent, this ensures that the calculated uncertainties remain uncorrelated.

Subsequent to this variation, these parameters are transformed back to their original space, specifically to the A, B, and C parameters, thereby generating altered fitting functions. Utilizing these modified functions, we proceed to reweight the WZ background and estimate its subsequent contribution to the final state. A comparative analysis between the reweighted WZ background and its nominal counterpart, derived from the initial fitting function, allows us to gauge the uncertainties' repercussions on the reweighting methodology. These findings are graphically represented in Figure~\ref{fig:5:WZ_reweight_unc}.

\begin{figure}[!h]
    \begin{center}
        \includegraphics[width=.32\textwidth]{figures/5/3l/WZ_reweight/WZ_WZ_WZ_fA}
        \includegraphics[width=.32\textwidth]{figures/5/3l/WZ_reweight/WZ_WZ_WZ_fB}
        \includegraphics[width=.32\textwidth]{figures/5/3l/WZ_reweight/WZ_WZ_WZ_fC}
    \end{center}
    \caption{
        The systematics plots for reweighted WZ samples in WZ enriched region. 
        \label{fig:5:WZ_reweight_unc} }
\end{figure}