In this work~\cite{ATLAS:2022jtk}, we combine the analyses focusing on the decay channels $b\bar{b}b\bar{b}$, $b\bar{b}\tau^+\tau^-$, and $b\bar{b}\gamma\gamma$ as cited in Table~\ref{tab:7:workspace}. The aim is to extract constraints on the signal strength parameter $\mu_\text{HH}$, defined as the observed over expected double-Higgs production cross-section, with particular emphasis on the ggF and VBF mechanisms. The standard model (SM) prediction for this cross-section is 32.7~fb~\cite{hh-whitepaper}. 

The aggregate analysis furnishes an observed 95\% confidence level (CL) upper bound of $\mu_\text{HH}=2.4$. In the SM context, the expected 95\% CL upper limits are calculated to be 2.9 and 4.0, assuming no signal and the presence of an SM-compatible signal, respectively. These results are visually represented in Figure~\ref{fig:7:hh-xs-exclusion-channels}. A best-fit signal strength value of $\mu_\text{HH} = -0.7 \pm 1.3$ was attained, commensurate with the SM prediction, yielding a $p$-value of 0.2.

\begin{figure}[htbp]
\centering
\includegraphics[width=0.75\textwidth]{figures/7/SM_limit_mu_final}
\caption{Illustration of the observed and expected 95\% CL upper bounds on the signal strength $\mu_\text{HH}$ for the considered decay channels and their statistical amalgamation. The SM prediction assumes $m_H = 125.09$ GeV.}
\label{fig:7:hh-xs-exclusion-channels}
\end{figure}

Further, a stringent 95\% CL upper limit on the total double-Higgs production (ggF and VBF only) cross-section of 73~fb was established, in contrast to an expected limit of 85~fb under the no-signal hypothesis. 
