The analysis that combines different decay channels gives the constraints on the self-coupling \( \kappa_{\lambda} \) and the quartic coupling \( \kappa_{2V} \) of the Higgs boson.

\begin{figure}[htbp]
\centering
\subfloat[\( \kappa_{\lambda} \) Constraints]{\includegraphics[width=0.45\textwidth]{figures/7/klambda_limit_parameterised_ws_combined_withindiv_final.pdf}\label{fig:7:subfig-kl}}
\quad
\subfloat[\( \kappa_{2V} \) Constraints]{\includegraphics[width=0.45\textwidth]{figures/7/k2v_limit_parameterised_ws_combined_withindiv_final.pdf}\label{fig:7:subfig-ktV}}
\caption{95\% CL constraints on \(\kappa_{\lambda}\) and \(\kappa_{2V}\) from the combined analysis. The red lines indicate the theory constraints, while the solid lines represent observed limits.}
\label{fig:7:combined-kl-ktV}
\end{figure}

For the Higgs boson self-coupling \(\kappa_{\lambda}\), the 95\% confidence level observed constraints are \( -0.6 < \kappa_{\lambda} < 6.6 \). Under the assumption of the Standard Model, the expected constraints are \( -2.1 < \kappa_{\lambda} < 7.8 \). These limits offer significant insights into the non-linear structure of the Higgs potential and serve as a crucial test for the Standard Model. 

For the quartic coupling constant \(\kappa_{2V}\), which relates to the \(HHVV\) interactions, the observed limits at a 95\% confidence level are \( 0.1 < \kappa_{2V} < 2.0 \). The expected limits are \( 0.0 < \kappa_{2V} < 2.1 \) under the Standard Model hypothesis. These constraints are significant for understanding the quartic interactions involving the Higgs boson.

The observed and expected limits are depicted in Figure~\ref{fig:7:combined-kl-ktV}, with the subfigures for \(\kappa_{\lambda}\) and \(\kappa_{2V}\) shown in Figure~\ref{fig:7:subfig-kl} and Figure~\ref{fig:7:subfig-ktV}, respectively. 

