% \subsection{Data and Analysis Samples}

This study incorporates both single-Higgs and di-Higgs channels, leveraging the full Run 2 dataset acquired by the ATLAS experiment in $pp$ collisions at 13~TeV during the 2015--2018 data-taking window~\cite{PERF-2007-01,Capeans:1291633, Abbott:2018ikt}. Depending on the trigger selection, the available integrated luminosity spans 126 to 139~fb$^{-1}$. Event selection employs a two-level trigger system~\cite{TRIG-2016-01}.

For data reconstruction, analysis, and detector operations, an extensive software framework is utilized\cite{ATL-SOFT-PUB-2021-001}. Although the current focus is on di-Higgs channels, single-Higgs analyses also contribute significantly to the study. A concise summary of each input analysis contributing to this combination is presented in Table~\ref{tab:7:workspace}. These analyses categorize selected events into distinct kinematic and topological regions. For a comprehensive understanding of the individual analyses, readers are referred to the respective references listed in Table~\ref{tab:7:workspace}.

\begin{table}[!htbp]
    \caption{Summary of datasets for each contributing analysis channel, with their corresponding integrated luminosities in fb$^{-1}$. Detailed descriptions of each channel can be found in the last column's references.}
  \begin{center}
    \begin{tabular}{lcc}
      \toprule
      Analysis channel & Integrated luminosity [fb$^{-1}$] & Ref. \\
      \midrule
      $HH \to$\bbyy & 139 & \cite{HDBS-2018-34} \\
      $HH \to$\bbtt & 139 & \cite{HDBS-2018-40}\\
      $HH \to$\bbbb & 126 & \cite{HDBS-2019-29_temp}\\ 
      \midrule
      $H \to \gamma\gamma$      & 139 & \cite{ATLAS:2022tnm} \\
      $H \to ZZ^* \to 4\ell$  & 139 & \cite{HIGG-2018-28} \\
      $H \to \tau^+\tau^-$      & 139 & \cite{HIGG-2019-09}\\
      $H \to WW^* \to e\nu\mu\nu$~(ggF, VBF)      & 139 & \cite{ATLAS:2022ooq} \\
      $H \to b\bar{b}$~(VH)                  & 139 & \cite{HIGG-2018-51} \\
      $H \to b\bar{b}$~(VBF)                 & 126 & \cite{HIGG-2019-04} \\
      $H \to b\bar{b}$~(\ttH)                 & 139  & \cite{HIGG-2020-23} \\
      \bottomrule
    \end{tabular}
  \end{center}
  \label{tab:7:workspace}
\end{table}

