The reconstruction of \MET in ATLAS is categorized into two contributions:

\begin{itemize}
    \item \textbf{Hard-Event Signals:} Comprise electrons, photons, \(\tau\)-leptons, muons, and jets.
    \item \textbf{Soft-Event Signals:} Consist of charged-particle tracks not associated with hard objects.
\end{itemize}

The key components are constructed from $E^\text{miss}_{x(y)}$\cite{MET}:
\begin{align*}
    E^{\text{miss}}_{x(y)} &= - \sum_{i \in \text{{hard objects}}} p_{x(y),i} - \sum_{j \in \text{{soft signals}}} p_{x(y),j}, \\
    E^{\text{miss}}_T &= \sqrt{(E^{\text{miss}}_x)^2 + (E^{\text{miss}}_y)^2}, \\
    \phi^{\text{miss}} &= \tan^{-1}\left(\frac{E^{\text{miss}}_y}{E^{\text{miss}}_x}\right), \\
\end{align*}
And the full missing transverse momentum formula is:
\begin{align*}
    \mathbf{E}_{\mathrm{T}}^{\mathrm{miss}} & =-\sum_{\substack{\text { selected } \\ \text { electrons }}} \mathbf{p}_{\mathrm{T}}^e-\sum_{\substack{\text { accepted } \\ \text { photons }}} \mathbf{p}_{\mathrm{T}}^\gamma-\sum_{\substack{\text { accepted } \\ \tau \text {-leptons }}} \mathbf{p}_{\mathrm{T}}^{\tau_{\mathrm{T}}}-\sum_{\substack{\text { selected } \\ \text { muons }}} \mathbf{p}_{\mathrm{T}}^\mu-\sum_{\substack{\text { accepted } \\ \text { jets }}} \mathbf{p}_{\mathrm{T}}^{\mathrm{jet}}-\sum_{\substack{\text { unused } \\ \text { tracks }}} \mathbf{p}_{\mathrm{T}}^{\text {track }} \\
                                            & = \mathbf{E}_{\mathrm{T}}^{\text {miss, e }}+\mathbf{E}_{\mathrm{T}}^{\text {miss, }\gamma}+\mathbf{E}_{\mathrm{T}}^{\text {miss, thad }}+\mathbf{E}_{\mathrm{T}}^{\text {miss, }\mu}+\mathbf{E}_{\mathrm{T}}^{\text {miss, jet }}+\mathbf{E}_{\mathrm{T}}^{\text {miss, track }}
\end{align*}

In summary, the transverse missing energy does not play an important role in the di-Higgs \bbtt analysis. And for the multilepton analysis, this variable proves valuable in distinguishing W-related processes from other standard model processes.