The reconstruction of \(\tau_{\text{had-vis}}\) candidates is based on seed jets formed 
using the anti-\(k_t\) algorithm with a distance parameter \(R = 0.4\)~\cite{Cacciari_2008}. 
The seed jets must fulfill \(p_T > 10 \, \text{GeV}\) and \(|\eta| < 2.5\). 
The vertex is determined based on the highest \(p_T\)-weighted fraction of tracks with \(p_T > 0.5 \, \text{GeV}\) 
within \(R = 0.2\)~\cite{Aad_2015}.

A set of BDTs classify tracks within \(R = 0.4\) into core and isolation tracks. 
Energy calibration is applied via pile-up subtraction and response correction within \(R = 0.2\)~\cite{ATLAS-CONF-2017-029, Aad_2016}.

\subsubsection{RNN Tau Identification}
The RNN model uses a combination of low-level and high-level variables~\cite{ATL-PHYS-PUB-2015-045}. 
Low-level variables include \(p_{\text{track} T}\), \(d_{\text{track} 0}\), \(z_{\text{track} 0} \sin \theta\), \(\Delta \eta_{\text{track}}\), \(\Delta \phi_{\text{track}}\) 
and the number of hits in different detector layers. High-level variables comprise \(p_{\text{seed jet} T}\), \(f_{\text{cent}}\), \(f^{-1}_{\text{lead track}}\), \(\Delta R_{\text{max}}\), \(|S_{\text{lead track}}|\), \(S_{\text{flight} T}\), \(f_{\text{track} \text{iso}}\), \(f_{\text{EM} \text{track}}\), and \(m_{\text{EM+track}}\).

\subsubsection{Performance Metrics}
The rejection power of the RNN-based tau identification is approximately twice as efficient 
as the BDT-based approach for both 1-prong and 3-prong \(\tau_{\text{had-vis}}\) candidates~\cite{Aad_2015}. 
Working points are defined as Very Loose, Loose, Medium, and Tight, 
with the Tight working point having an RNN score threshold of \(> 0.55\).

\begin{figure}[!htb]
    \centering
    \resizebox{0.8\columnwidth}{!}{%
        \includegraphics[width=\textwidth]{figures/4/tau_RNN}
    }
    \caption{
        Rejection power for different prong configurations of \(\tau_{\text{had-vis}}\) candidates, comparing RNN-based and BDT-based algorithms\cite{ATL-PHYS-PUB-2019-033}.
    }
    \label{fig:4:tau_RNN}
\end{figure}

The figure~\ref{fig:4:tau_RNN} accompanying this section illustrates the comparative rejection power of RNN-based and 
BDT-based identification algorithms for 1-prong and 3-prong \(\tau_{\text{had-vis}}\) candidates. 
The RNN-based algorithm demonstrates a significantly higher rejection power across both prong configurations.

