\subsubsection{Detector Simulation}

The ATLAS detector's geometric model is highly detailed, with an extensive list of materials and physical volumes. 
Table~\ref{tab:4:detector_simu} lists the specific quantities of each, broken down by detector component. 
This level of detail is essential for accurate predictions, 
particularly in variables like missing transverse energy and track reconstruction.
 To improve computational efficiency, the model uses volume parameterization, 
 which allows the reuse of the same logical volume. 
 Sub-picometer gaps are introduced between volumes to prevent computational issues like 'stuck tracks'.

The system also allows for frequent updates and maintains backward compatibility, enabling older geometries to still function. 
Users have the option to enable or disable specific sections of the detector for resource optimization. 
The architecture supports the incorporation of various detector conditions like misalignments, 
which can be stored in a database and transferred across different data processing stages.

\begin{table}[!htb]
    \centering
    \resizebox{0.9\columnwidth}{!}{
        \begin{tabular}{llllll}
            \toprule 
            Subsystem & Materials & Solids & Logical Vol. & Physical Vol. & Total Vol. \\
            \midrule 
            Beampipe & 43 & 195 & 152 & 514 & 514 \\
            BCM & 40 & 131 & 91 & 453 & 453 \\
            Pixel & 121 & 7,290 & 8,133 & 8,825 & 16,158 \\
            SCT & 130 & 1,297 & 9,403 & 44,156 & 52,414 \\
            TRT & 68 & 300 & 357 & 4,034 & $1,756,219$ \\
            LAr Calorimetry & 68 & 674 & 639 & 106,519 & 506,484 \\
            Tile Calorimetry & 8 & 51,694 & 35,227 & 75,745 & $1,050,977$ \\
            \midrule 
            Inner Detector & 243 & 12,501 & 18,440 & 56,838 & $1,824,614$ \\
            Calorimetry & 73 & 52,366 & 35,864 & 182,262 & $1,557,459$ \\
            Muon System & 22 & 33,594 & 9,467 & 76,945 & $1,424,768$ \\
            \midrule ATLAS TOTAL & 327 & 98,459 & 63,769 & 316,043 & $4,806,839$ \\
            \bottomrule
        \end{tabular}
    }
    \caption{
        Quantities of materials, solids, logical volumes, physical volumes, 
        and aggregate volumes essential for the assembly of diverse segments of the ATLAS detector are outlined. 
        The term "Inner Detector" encompasses components such as the beampipe, BCM, pixel tracker, SCT, and TRT.
    }
    \label{tab:4:detector_simu}
\end{table}

\subsubsection{Digitization}

The digitization stage in the ATLAS software framework translates simulated hits into detector readouts, 
commonly referred to as "digits." 
These digits are generated based on predefined voltage or current thresholds within specific time windows for individual readout channels. 
The software also accounts for charge collection in each subdetector, 
including cross-talk, electronic noise, and channel-dependent variations. 

The digitization software\cite{ATLASPixel:1074907, Kittelmann:2224292, Gadomski:684197, Lampl:1057879, Rebuzzi:1010495} 
for each subdetector is orchestrated by a top-level Python package, 
which ensures a unified configuration across all subdetectors. 
The algorithms' properties are optimized to match the real-world detector response as observed in lab tests, test beam data, 
and cosmic ray measurements. 
Dead channels and noise rates are incorporated from database tables to mirror real experimental conditions. 

Raw Data Objects (RDOs) serve as the output of the digitization process. 
Depending on the subdetector, some may require a two-step conversion from hits to digits and then to RDOs, 
while others bypass the intermediate digit stage and generate RDOs directly from hits. 
Additionally, Simulated Data Objects (SDOs) may be generated, which offer details on particle interactions and energy contributions. 
These SDOs are crucial for assessing tracking efficiency and false track rates.

Moreover, the simulation process also accounts for multiple interactions within a single bunch crossing, 
including both the hard scattering event and any additional inelastic, non-diffractive interactions. 
These multiple events, often referred to as pile-up,  
are integrated into the digitization stage to produce a realistic detector response.

Finally, the conversion from bytestream data to RDO format is an essential step before running reconstruction algorithms. 
While the process from RDO to bytestream involves some data loss due to truncation, the reverse operation is essentially lossless. 
This bidirectional conversion capability facilitates evaluation of the conversion algorithms themselves.

\subsubsection{Fast Simulation}

In order to meet the demands of complex physics studies without sacrificing computational efficiency, 
various fast simulation methods have been developed to complement the standard full simulation in the ATLAS experiment. 
These fast simulation approaches aim to offer a balance between accuracy and speed, 
targeting specific bottlenecks or computational requirements. Here are the key methods:
\begin{itemize}
    \item \textbf{Fast G4 Simulation}\cite{Barberio:1064665, Barberio:1176890}: 
    Targets the calorimeter simulations, 
    which consume almost 80\% of full simulation time. 
    By replacing low-energy electromagnetic particles with pre-simulated showers, 
    it reduces CPU time by a factor of three in hard scattering events such as $t\bar{t}$ production.
    \item \textbf{ATLFAST-I}\cite{ATLFAST, Richter-Was:683751}: 
    Ideal for studies requiring large statistics but not detailed complexity. 
    It employs smeared truth objects to mimic physics objects from reconstruction, 
    achieving a speed increase of up to 1000 times over full simulation.
    \item \textbf{ATLFAST-II}\cite{Mechnich:1321871}: 
    Designed to offer a balance between speed and accuracy. 
    It comprises Fast ATLAS Tracking Simulation (Fatras) for inner detector and muon simulations, 
    and Fast Calorimeter Simulation (FastCaloSim) for calorimeter simulations. 
    Depending on its configuration, it can achieve a 10-time or 100-time speed improvement over full simulation.
\end{itemize}
