% !TEX root = ../main.tex

\begin{abstract}[zh]
  粒子物理中的标准模型提供了一个在实验上已经获得广泛证实的理论框架。在该框架内，希格斯粒子起到了至关重要的作用，
  成为了研究标准模型以及寻找该模型以外新物理现象的关键。对双希格斯产生过程的研究不仅有助于我们深入了解希格斯粒子的自耦合性质，还有望揭示电弱对称破缺现象背后更深刻的物理机制，科学意义重大。
  此外，长寿命粒子作为一种新物理的候选粒子，它们可以由希格斯粒子发生稀有衰变而产生。一旦在实验上找到长寿命粒子，它们将为超出标准模型的新物理提供旗帜鲜明的信号，因此长寿命粒子的寻找一直是高能物理领域的重要研究课题之一。

  本论文的首个分析研究了标准模型下希格斯粒子对(\HH)衰变到多轻子末态反应道，尤其三轻子末态的衰变道。
  该分析使用了ATLAS 探测器在 2015-2018 年第二阶段取数期间的\(140~\text{fb}^{-1}\)的全部质子-质子碰撞数据，主要涵盖了由胶子-胶子融合引发的希格斯粒子对产生，同时还考虑了矢量玻色子融合作为附加的信号贡献。
  三轻子末态的主要背景过程为\(WZ\)，其在多强子喷注区域的动力学模拟存在一定的偏差，因此该研究采用了拟合函数并通过真实数据对其进行修正。
  次要的背景过程为假轻子背景，通过模版拟合使用了数据驱动方法进行估算。
  三轻子末态使用梯度提升决策树作为研究方法区分\HH 信号和主要本底，得到了信号和背景的鉴别函数，极大提升了信噪比（S/B）。
  三轻子末态在95\%置信度下预期截面上限为\(28.09^{+12.81}_{-7.86}\)倍标准模型\(\HH\)的产生截面，比2019年发表的结果好了9.4倍。
  在考虑到所有多轻子末态后，预计的截面上限为 \(9.74^{+13.91}_{-7.02}\)倍标准模型产生截面。三轻子末态反应道在多轻子末态中是测量结果最为灵敏的通道之一。


  论文的第二部分侧重于分析\( \HH \rightarrow \bbtt \)的衰变过程，该分析采用了ATLAS探测器在2015-2018年第二阶段取数期间收集的\(140~\text{fb}^{-1}\)全部质子-质子碰撞数据。相较于2022年的\bbtt 分析，该分析针对耦合强度因子\( \kappa_\lambda \) 和 \( \kappa_{2V} \)等相关参数进行了特别的优化。通过应用多变量分析的方法，对胶子-胶子融合和矢量玻色子融合这两种主要的希格斯粒子对产生的途径进行了定向优化。
  希格斯粒子对在胶子-胶子融合模式下的不变质量（\( m_{\text{HH}} \)）作为判别变量对事件进行了分类，同时为了提高对 \( \kappa_{2V} \) 的灵敏度，额外引入了一个矢量玻色子融合的分类。通过使用多变量分析的输出作为判别因子，相较于2022年的分析结果，信号强度（\( \mu_{\text{HH}} \)）提高了17\%。同时，\( \kappa_\lambda \) 和 \( \kappa_{2V} \) 在95\%置信区间内的灵敏度分别提升了11.9\%和19.8\%。


  作为一项关于标准模型双希格斯的综合研究，本论文的第三部份焦点在希格斯粒子的对产生与单希格斯粒子产生的联合分析上。
  这一综合研究整合了主要的双希格斯衰变末态，包括\bbbb，\bbyy 和 \bbtt，以及所有的单希格斯粒子产生道。
  其主要目的是对希格斯耦合强度因子，尤其是 \( \kappa_\lambda \) 和 \( \kappa_{2V} \)，施加严格的约束。
  该研究采用了多种情况下的拟合，允许各个耦合强度因子在不同假设下变化。在对\( \kappa_t \)，\( \kappa_b \)，\( \kappa_{\tau} \) 和 \( \kappa_V \)不施加任何假设的情况下，\( \kappa_\lambda \)观测到的95\%置信区间为\( -1.4 < \kappa_{\lambda} < 6.1 \)，与预期的范围\( -2.2 < \kappa_{\lambda} < 7.7 \)非常接近。
  同时，在只允许\( \kappa_{2V} \)自由变化和假设为标准模型的情况对比中，\( \kappa_\lambda \)的观察拟合结果的波动不超过5\%。目前观察到的所有耦合强度因子都在误差范围内与标准模型一致。

  在超标准模型中，希格斯粒子的稀有衰变产物中包含长寿命粒子。论文的较后部分针对此类长寿命粒子进行了寻找。该研究采用了先进的机器学习技术，包括卷积神经网络和图神经网络，直接利用了探测器的原始信息展开了分析研究，在最大限度排除背景事例的前提下，和传统方法相比大大提高了信号的预期选择效率，例如在长寿命粒子质量50~GeV和寿命1纳秒的情况下，信号预期效率达到了99\%。
  该研究在$10^6$希格斯粒子的统计量下对\(H \rightarrow \text{LLPs}\)的衰变分支比给出了最低\(4 \times 10^{-6}\)的预期排除上限,这显著优于ATLAS和CMS目前设定的\(1 \times 10^{-3}\)的上限。在粒子寿命大于1纳秒的情形下，该分析给出的预期排除上限比国际直线对撞机的相关研究结果好了一个数量级。

  最后，本论文的附录部分描述了一项利用固定靶实验寻找暗光子的预先研究。该实验利用8~GeV的高能电子轰击重金属靶并寻找在电子散射过程中可能产生的暗光子。

\end{abstract}
  
\begin{abstract}[en]
    The Standard Model (SM) of particle physics provides a comprehensive framework that has been experimentally verified to an impressive degree, with the Higgs boson as a pivotal element. Investigations into di-Higgs interactions offer vital insights into the self-coupling behavior of the Higgs boson and potentially elucidate the mechanisms underlying electroweak symmetry breaking. Moreover, the Higgs boson acts as a prospective avenue for exploring a multitude of theories beyond the Standard Model, with Long-Lived Particles (LLPs) representing just one of several intriguing models yet to be fully explored.

    In the dissertation's first analysis, attention is centered on the production of SM Higgs boson pairs (\(HH\)) decaying to multilepton final states, especially 3-lepton. Utilizing \(140~\text{fb}^{-1}\) of proton-proton collision data at \(\sqrt{s} = 13~\text{TeV}\) from the ATLAS detector's Run 2, the study predominantly explores \(HH\) production via gluon-gluon fusion, with Vector Boson Fusion contributing additional signal yield. Critical to this work is the mitigation of the primary \(WZ\) background, addressed through reweighting to account for mismodeling at high jet multiplicities, and the secondary fake-lepton background, estimated via the Template Fit method. A Gradient Boosted Decision Tree is employed for optimal signal-background discrimination, further refined through a 3-fold training technique and exhaustive hyperparameter tuning. Remarkably, this 3-lepton channel achieves an upper limit of \(28.09^{+12.81}_{-7.86}\) on the \(HH\) cross-section over SM , constituting a 9.4-fold enhancement over previous analyses. When considering all multilepton channels, the expected upper limit stands at \(9.74^{+13.91}_{-7.02}\), making the 3-lepton channel result as one of the best limits among pure leptonic decay channels.

    The second key facet of this dissertation revolves around the \( \HH \rightarrow \bbtt \) analysis, building on 140 \ifb of Full Run 2 ATLAS data. This work distinguishes itself by the targeted refinement of methodological approaches, particularly concerning the \( \kappa_\lambda \) and \( \kappa_{2V} \) coupling modifiers. Employing advanced Multivariate Analysis (MVA) techniques, the analysis optimizes for both gluon-gluon fusion and Vector Boson Fusion production modes. Specifically, event categorization is influenced by the invariant mass (\( m_{\text{HH}} \)) of the Higgs pair in the ggF region, with an additional VBF category introduced to enhance sensitivity to \( \kappa_{2V} \). Utilizing MVA outputs as the ultimate discriminants has engendered significant improvements over legacy data: a 17\% boost in the systematic-adjusted baseline for \( \mu_{\text{HH}} \), and 11.9\% and 19.8\% enhancements in the 95\% confidence intervals for \( \kappa_\lambda \) and \( \kappa_{2V} \), respectively. 

    The HH+H combination analysis concludes the dissertation's SM di-Higgs investigations. This synthesis incorporates the primary di-Higgs channels ( \bbbb, \bbyy, and \bbtt ) with single-Higgs observables to impose stringent constraints on key coupling modifiers, specifically \( \kappa_\lambda \) and \( \kappa_{2V} \). In a comprehensive fit, where \( \kappa_t \), \( \kappa_b \), \( \kappa_{\tau} \), and \( \kappa_V \) are allowed to vary freely, the analysis attains a 95\% confidence interval of \( -1.4 < \kappa_{\lambda} < 6.1 \), which closely approximates the expected range of \( -2.2 < \kappa_{\lambda} < 7.7 \). The stability of these results is corroborated by a minimal sensitivity to \( \kappa_{2V} \) fluctuations, affecting the observed \( \kappa_\lambda \) constraints by less than 5\%. This substantiates the concordance of all analyzed coupling modifiers with the SM, within the limits of the associated uncertainties.

    In the later part of the dissertation, the investigation transitions to scrutinizing decay modes of the Higgs boson in the realm of BSM physics, specifically targeting LLPs. To this end, state-of-the-art machine learning algorithms, such as Convolutional Neural Networks (CNNs) and Graph Neural Networks (GNNs), are deployed for direct analysis on raw detector output, which significantly enhances the expected signal selection efficiency. For example, in the case of a 50~GeV LLP with a lifetime of 1~ns, the expected signal efficiency reaches 99\%.
    This research achieves an expected upper limit of \(4 \times 10^{-6}\) for the branching ratio of Higgs decaying to LLPs under the assumption of $10^6$ Higgs, which significantly outperforms the upper limit of \(1 \times 10^{-3}\) currently established by ATLAS and CMS, 
    For LLPs with lifetimes greater than 1~ns, the analysis yields an expected upper limit that is one order of magnitude better than the expected results from the International Linear Collider.

    Last but not least, the appendix section of the dissertation describes a preliminary study on dark photon searches via a proposed fixed target experiment with 8 GeV electrons recoiling from a High-Z metal target.

    % In this dissertation, multi-channel analyses of di-Higgs boson production are conducted using ATLAS data, yielding enhanced constraints on Higgs self-coupling and setting expected upper limits on signal strength $\mu_\text{HH}$. Sophisticated machine learning algorithms are applied to the study of Higgs decays into LLPs, achieving unprecedented exclusion limits. The body of work serves as a substantive contribution to both SM physics and BSM explorations, and demonstrates the emergent role of machine learning in high-energy physics.

\end{abstract}