\chapter{The Large Hadron Collider and ATLAS Experiment}
\label{chap:3}
The Large Hadron Collider (LHC)\cite{Evans:313675, Brüning:1443022} and the ATLAS experiment\cite{web:atlas} are two of the most significant scientific endeavors of the modern era. 
They represent the culmination of decades of research and development, 
as well as the collaborative efforts of thousands of scientists from around the world.

The history of the LHC and ATLAS experiment is a testament to humanity's unrelenting quest for knowledge. 
It all began in the aftermath of the Second World War, when a war-torn Europe sought avenues for unity, collaboration, and rediscovery of its scientific prowess. 
In 1954, the European Organization for Nuclear Research\cite{web:cern}, or CERN, was established, marking a new dawn for European physics. 
Located near Geneva at the Franco-Swiss border, CERN became a beacon of international collaboration.

The years that followed saw CERN launching multiple accelerators, each more sophisticated than its predecessor. 
The Proton Synchrotron, completed in 1959, was a marvel of its time, accelerating protons to energies previously unattained. 
But the scientists at CERN had a grander vision.

By the late 1980s, the Large Electron-Positron Collider\cite{Myers:1991ym} (LEP) was inaugurated. 
It was an accelerator designed to collide electrons and positrons at energies that allowed the discovery of the W and Z bosons. 
These particles, crucial to the electroweak theory, solidified the Standard Model's foundations.

However, while the LEP was a significant achievement, the dream for an even grander machine was taking shape. 
The field of particle physics was abuzz with questions surrounding the Higgs boson, a particle that had been theorized in the 1960s but had eluded detection. 
The LHC was envisioned as a solution to this problem.

Conceived in the 1980s and 1990s, the LHC was a monumental undertaking, not only in terms of physics but also engineering. 
To house such a colossal machine, CERN's underground tunnel, previously used for LEP, was repurposed, marking an evolution from electron-positron collisions to hadron collisions.

But a machine of the LHC's caliber required detectors of exceptional finesse. 
This need birthed the ATLAS experiment. Beginning in the early 1990s, ATLAS was an audacious plan, with its blueprint promising unparalleled resolution and detection capabilities. 
The experiment was to be a melting pot of international collaboration, with scientists, engineers, and students from around the globe contributing to its design, construction, and eventual data analysis. 
The name "ATLAS" was reminiscent of the Titan of Greek mythology, reflecting the experiment's grandeur and ambition.

The years of meticulous planning and construction bore fruit in 2008 with the LHC's inauguration. 
The world watched with bated breath, and in 2012, a groundbreaking announcement followed: the discovery of the Higgs boson by the ATLAS and CMS experiments. 
This seminal moment was not just a triumph for CERN but also a testament to decades of collaborative science, realizing Peter Higgs' and other physicists' 1960s vision.

The LHC and ATLAS are not just about the Higgs boson, however. 
They represent the spirit of scientific inquiry. This chapter provides broad information about the LHC and ATLAS experiments. 
Section~\ref{sec:3:LHC} discusses the design and general information of the accelerator, as well as its current operational status. 
Section~\ref{sec:3:ATLAS} introduces the ATLAS experiment, from the subsystems of the detector to its performance.

\section{Introduction to the Large Hadron Collider (LHC)}
\label{sec:3:LHC}
\subsection{Accelerator design and parameters}
\input{contents/3-ATLAS/lhc_accelerator.tex}
\subsection{Operation status}
\input{contents/3-ATLAS/lhc_operation.tex}

\section{The ATLAS Experiment}
\label{sec:3:ATLAS}
\subsection{Overview and scientific goals}
\input{contents/3-ATLAS/atlas_overview.tex}

\subsection{Detector subsystems and components}
\input{contents/3-ATLAS/atlas_subsystems.tex}

% \subsection{Coordinate system and detector performance}
% \input{contents/3-ATLAS/atlas_performance.tex}