\chapter{Event Simulation and Reconstruction in ATLAS}
\label{chap:4}

\section{Event Simulation}
\subsection{Simulation Overview and Large-Scale Production System}
\input{contents/4-SimuRec/Simu_Overview}
\subsection{Event generation}
\input{contents/4-SimuRec/Simu_EvtGen}
\subsection{Detector simulation and response}
\input{contents/4-SimuRec/Simu_Detector}

\section{Object Reconstruction}
\subsection{Tracks}
\input{contents/4-SimuRec/Reco_Tracks}
\subsection{Electrons}
\label{sec:4:electron}
\input{contents/4-SimuRec/Reco_Electron}
\subsection{Photons}
\input{contents/4-SimuRec/Reco_Photon}
\subsection{Muons}
\input{contents/4-SimuRec/Reco_Muon}
\subsection{Hadronically decaying taus}
\input{contents/4-SimuRec/Reco_Tau}
\subsection{Jets and b-jets}
\input{contents/4-SimuRec/Reco_Jet}
\subsection{Missing Transverse Energy}
\input{contents/4-SimuRec/Reco_MET}