\chapter{SM Di-Higgs Searches in Multi-Lepton Final States}
\label{chap:5}

\section{Introduction}
\input{contents/5-hhml/introduction.tex}

\section{Data and Monte Carlo samples}
\input{contents/5-hhml/samples.tex}

\section{Analysis Strategy}

The analysis targets a final state characterized by three leptons, a channel that offers a relatively clean signal with a low branching ratio. The three-lepton requirement inherently acts as an effective filter against multi-jet backgrounds. This is augmented by employing advanced lepton identification and isolation working points, specifically the PromptLeptonVeto (PLV), thereby further mitigating backgrounds arising from fake leptons, which were dominant in prior analyses~\cite{Lai:2229725}.
Before any selection is applied, object definitions are established for leptons, jets, and other relevant physics objects, which provide the foundation for the subsequent analysis stages.
The major background contamination in this channel originates from the \(WZ \to 3\ell 0\tau_h\) process. Given that the dominant backgrounds are largely EWK processes, targeted selection cuts are optimized to suppress these while retaining high signal efficiency.

The analysis pipeline comprises the following main stages:

\begin{enumerate}
    \item \textbf{Pre-selection:} A set of baseline criteria applied to all events for initial filtering. Detailed pre-selection criteria are elaborated in Section~\ref{subsec:5:preselection}.
    
    \item \textbf{Background Modelling:} Four control regions (CRs) are defined to model various background contributions. These CRs are crucial for estimating background rates and for the validation of the analysis methodology. For details, refer to Section~\ref{sec:5:background_modeling}.
    
    \item \textbf{Signal Region Optimization:} Multi-variate analysis techniques employing Boosted Decision Trees (BDT) are used to finely tune the selection criteria, maximizing signal significance in Section~\ref{sec:5:MVA}.
    
    \item \textbf{Statistical Analysis:} A comprehensive statistical framework is employed for signal extraction, incorporating both statistical and systematic uncertainties, to derive the final results.
\end{enumerate}

\subsection{Object definitions}
\input{contents/5-hhml/object_definitions.tex}

\subsection{Event Selection} 
\input{contents/5-hhml/event_selection.tex}

\subsection{Background Modelling}
\label{sec:5:background_modeling}
\input{contents/5-hhml/background_modeling.tex}

\subsection{Multivariate Analysis}
\label{sec:5:MVA}
\input{contents/5-hhml/mva.tex}

\subsection{Validation Plots}
\input{contents/5-hhml/validation_plots.tex}


\section{Systematic Uncertainties}
\label{sec:5:systematic_uncertainties}
\subsection{Experimental uncertainties}
\input{contents/5-hhml/experimental_sys.tex}
\subsection{Theory uncertainties}
\input{contents/5-hhml/theory_sys.tex}
\subsection{WZ reweighting uncertainties}
\label{sec:5:WZ_reweighting_uncertainties}
\input{contents/5-hhml/wz_reweighting_sys.tex}
\subsection{Uncertainties on data-driven background estimation}
\label{sec:5:dd_uncertainties}
\input{contents/5-hhml/dd_sys.tex}

\section{Statistical Interpretation}
\subsection{Statistical model}
\label{sec:5:statistical_model}
\input{contents/5-hhml/statistical_model.tex}
\subsection{Statistical analysis and Results}
\input{contents/5-hhml/statistical_analysis.tex}

\section{Combination Results}
\input{contents/5-hhml/combination.tex}
