\chapter{SM Di-Higgs Searches in \bbtt Final States}
\label{chap:6}

\section{Introduction}
\input{contents/6-hhbbtautau/introduction.tex}

\section{Data and Monte Carlo samples}
\input{contents/6-hhbbtautau/samples.tex}

\section{Event selection}
\label{sec:6:event_selection}
\input{contents/6-hhbbtautau/overview.tex}
\subsection{Object Reconstruction}
\label{sec:6:object_reconstruction}
\input{contents/6-hhbbtautau/object_reconstruction.tex}
\subsection{Trigger Selection}
\label{sec:6:trigger_selection}
\input{contents/6-hhbbtautau/trigger_selection.tex}
\subsection{\bbtthadhad Event Selection}
\input{contents/6-hhbbtautau/hadhad_event_selection.tex}
% \subsection{\bbttlephad Event Selection}
% \input{contents/6-hhbbtautau/lephad_event_selection.tex}
\subsection{Event Categorization}
\label{sec:6:event_categorization}
\input{contents/6-hhbbtautau/event_categorization.tex}

\subsection{\bbttZHF control region}
\label{sec:6:ZHFControlRegion}
\input{contents/6-hhbbtautau/zhf_control_region.tex}

\section{Background Modelling}
\label{sec:6:background_modelling}
\input{contents/6-hhbbtautau/background_modelling.tex}


\section{Multivariate signal extraction}
\label{sec:6:mva}
\subsection{General MVA and optimisation strategy}
\label{sec:6:mva_general}
\input{contents/6-hhbbtautau/mva_general.tex}

\subsection{\bbtthh MVAs}
\label{sec:6:mva_hh}
\input{contents/6-hhbbtautau/mva_hh.tex}


\section{Systematic uncertainties}
\label{sec:6:systematic_uncertainties}
\input{contents/6-hhbbtautau/systematic_uncertainties.tex}


\section{Statistical interpretation}
\label{sec:6:statistical_interpretation}
The statistical interpretation of the \(\HH\rightarrow\bbtt\) analysis is framed within a simultaneous binned maximum-likelihood fit. This fit targets the MVA output distributions across all considered event categories, both \bbtthadhad and \bbttlephad, delineated in Sections~\ref{sec:6:event_categorization} and \ref{sec:6:mva}. Additionally, the fit incorporates the \(m_{ll}\) distribution in the \(Z+\)HF CR. The details of mathematical framework for statistical inference can be found in Section~\ref{sec:5:statistical_model}.

% \subsection{Mathematical Framework for Statistical Inference}
% \label{sec:statistical_model}
% \input{contents/6-hhbbtautau/statistical_model.tex}
\subsection{Fit step}
\input{contents/6-hhbbtautau/fit_step.tex}
\subsection{Binning}
\label{subsec:binning}
\input{contents/6-hhbbtautau/binning.tex}
\subsection{Blinding strategy}
\label{sec:6:blinding_strategy}
The analysis is conducted under blinded conditions to mitigate the risk of bias. Specifically, the observed point of interests (POIs) are hidden. For all channels and analysis categories, pre-fit MVA score distributions are blinded in the region that includes 85\% of the total signal. The fitting exercise uses the complete signal region and relies on pre-fit Asimov data.


\section{Results}
\label{sec:6:results}
The fitting scheme, delineated in Section~\ref{sec:5:statistical_model}, is subject to multiple levels of validation. The validation encompasses not only the global fit across all analytical domains but also channel-specific fits for both \bbtthadhad and \bbttlephad modes. For the validation exercises, fits are executed on both Asimov datasets as well as actual experimental data. When conducting the fit on the latter, the signal strength corresponding to the signal hypothesis is constrained to zero.

Furthermore, during the data fitting stage, specific NPs, particularly those pertaining to the signal as well as those background NPs exhibiting high correlation with the signal, are omitted from the results display.
\subsection{Fits}
\label{sec:6:fits}
\input{contents/6-hhbbtautau/fits.tex}
\subsection{Limits and scans}
\label{sec:6:limits}
\input{contents/6-hhbbtautau/limits.tex}


\FloatBarrier
