\chapter{Constraining the Higgs boson self-coupling from single- and double-Higgs production}
\label{chap:7}

\section{Introduction}
\input{contents/7-higgsCombine/introduction.tex}

\section{Theoretical framework}
\label{sec:7:theory}
\input{contents/7-higgsCombine/theory_framework.tex}

\section{Individual channel measurements}
\input{contents/7-higgsCombine/input_workspace.tex}

\section{Statistical Methodology and Analysis Combination}
\label{sec:7:statistical_methodology}
\input{contents/7-higgsCombine/statistical_methodology.tex}

\section{Di-Higgs Combined Results}
\subsection{Global signal strength}
\input{contents/7-higgsCombine/hh_global_signal_strength.tex}
\subsection{Constraints on Higgs self-coupling}
\input{contents/7-higgsCombine/hh_self_coupling.tex}

\section{Single- and Di-Higgs Combined Results}
\input{contents/7-higgsCombine/h_hh.tex}
