\chapter{Search for Long-Lived Particle with the Future Lepton Collider}
\label{chap:8}
% {\itshape {\bfseries Paper draft in final editing}~(expected to be submitted before the June 2023)}

% Long-lived particles (LLPs) expands upon existing Higgs research, 
% with an attractive scenario by exploring Higgs decays to LLPs, 
% providing insights into potential new physics beyond the Standard Model. 
% They have a distinct experimental signature which can be explored with future lepton colliders and detectors to provide most stringent limits in the low mass region.

% As the first author of this study, I developed a novel analysis framework utilizing deep machine learning and image recognition techniques (AI) with raw detector inputs. 
% The study explored the physics potential of future lepton colliders by leveraging precise energy and timing information, 
% as well as the clean experimental environment. 
% Various deep machine learning techniques were compared, 
% with a common convolutional neural network (CNN) followed by XGBoost selected for distinguishing LLP signals from SM backgrounds using raw detector simulation inputs. 
% This groundbreaking analysis marks the first attempt to apply image recognition techniques directly to (simulated) raw detector information, 
% yielding promising results that indicate a factor of 100 expected improvement over current LHC findings.


\section{Introduction}
\input{contents/8-llp/introduction.tex}

\section{Event Generation and Simulation at CEPC}
\subsection{Overview of CEPC}
\input{contents/8-llp/cepc.tex}
\subsection{Event generation and simulation}
\input{contents/8-llp/simulation.tex}

\section{Analysis Strategy}
\input{contents/8-llp/strategy_overview.tex}

\subsection{Image-based Deep Learning Analysis~(CNN)}
\label{sec:8:llp:cnn}
\input{contents/8-llp/cnn.tex}

\subsection{Graph-based Deep Learning Analysis~(GNN)}
\label{sec:8:llp:gnn}
\input{contents/8-llp/gnn.tex}

\subsection{Event selection with XGBoost}
\label{sec:8:llp:xgboost}
\input{contents/8-llp/xgboost.tex}

\subsection{Efficiency comparison between CNN and GNN}
\label{sec:8:llp:efficiency}
\input{contents/8-llp/efficiency.tex}

\section{Results}
\input{contents/8-llp/results.tex}


\section{Discussion and Summary}
\input{contents/8-llp/summary.tex}