\chapter{Summary and Future prospects}
\label{chap:9}

% introductary paragraph
As we reach the concluding chapter of this dissertation, it is both timely and essential to circle back to the fundamental questions and theoretical frameworks that have informed these diverse yet interconnected endeavors. The Standard Model (SM) of particle physics provides the backbone for understanding the elemental building blocks and interactions that shape our universe. While this framework has been corroborated by a multitude of experimental findings, it nonetheless presents outstanding questions that beckon further scrutiny. Notably, the Higgs sector remains a significant arena for exploration, both to corroborate the SM and to potentially unearth phenomena that lie Beyond the Standard Model.

A parameter of particular interest within this sector is the Higgs boson's self-coupling which holds far-reaching implications for the stability of our universe.
The observation and measurement of this unique interaction is a central goal of elementary particle physics research.
Understanding it requires not just the identification and study of individual Higgs bosons but also the complex interactions in di-Higgs events. Moreover, this serves as a possible gateway to explore yet unidentified particles and interactions, opening up new horizons for physics beyond our current understanding.

% hh->mutlilepton
In this dissertation, the first analysis is based on a luminosity of $140~\text{fb}^{-1}$ of proton-proton collision data at $\sqrt{s} = 13~\text{TeV}$, collected by the ATLAS detector during Run 2 of the LHC. The focus of this work is on the SM Higgs pair (\(HH\)) production in 3-lepton final states, predominantly produced via gluon-gluon fusion (ggF) with Vector Boson Fusion (VBF) as an additional signal yield. 
The primary background, \(WZ\), known for mismodelling in high jet multiplicities, is reweighted using a fitting function. The secondary background arises from fake leptons, estimated via the Template Fit method. Three normalization factors were extracted from multiple control regions to quantify the fake lepton backgrounds.
A multivariate analysis strategy employing Gradient Boosted Decision Trees was utilized to optimize the signal and background discrimination. To make full use of the available Monte Carlo statistics, a 3-fold training method was implemented to improve the smoothness of the Receiver Operating Characteristic (ROC) curve. Detailed hyperparameter tuning was performed for model optimization.
Our 3-lepton channel has attained a maximum signal significance of \(0.073\), with an upper limit of \(23.13^{+10.21}_{-6.66}\) on the \(HH \rightarrow 3\ell\) cross-section relative to the SM. When including all uncertainties, the limit stands at \(28.09^{+12.81}_{-7.86}\). This represents a 9.4-fold improvement in the upper limit compared to the prior analysis in the \(HH \rightarrow \WWWW \rightarrow 3\ell\) channel.
In the combined multilepton results, the expected upper limit is \(8.93^{+12.69}_{-6.44}\) statistically and \(9.74^{+13.91}_{-7.02}\) including all systematic uncertainties. Notably, this 3-lepton channel offers the most robust results among pure leptonic channels and is very close to the leading \(\gamma\gamma + 1\ell\) channel.
I have been responsible for the entire 3-lepton analysis strategy, acted as the internal note editor, and represented our multilepton group in several editorial board meetings and unblinding request approval talks. 
Upon the completion of the ATLAS internal review, this analysis is poised to make a significant contribution to \(HH\) searches.

% hh->bbtautau
The second analysis of the dissertation is the \( \HH \rightarrow \bbtt \) analysis, which builds upon previous work with 140 \ifb of Full Run 2 data and aims to refine methodological approaches, primarily in the context of the \( \kappa_\lambda \) and \( \kappa_{2V} \) modifiers. Contrary to the legacy analysis, which was primarily optimized for the gluon-gluon fusion SM production mode, the present study employs advanced Multivariate Analysis techniques for optimal signal-background separation. These techniques are focused on an event categorization based on the invariant mass of the \( \text{HH} \) system (\( m_{\text{HH}} \)) in the ggF region and also incorporate a dedicated VBF category to improve sensitivity to the \( \kappa_{2V} \) parameter. The utilization of MVA outputs as final discriminants in the fit has led to notable improvements over the legacy data. Specifically, we have achieved a 17\% improvement in the baseline with systematics for \( \mu_{\text{HH}} \) and an 11.9\% (19.8\%) improvement in the 95\% confidence interval for \( \kappa_\lambda \) (\( \kappa_{2V} \)). 
Within the \( \HH \rightarrow \bbtt \) working group, my research has been centered around the application and optimization of BDTs for the separation of ggF and VBF regions and signal-background separation in each signal region. This involved detailed study and optimization of BDT hyperparameters and input variables, exerting a direct influence on the final analysis results.

% HH + H Combination
The HH+H combination analysis serves as a study that amalgamates the primary double-Higgs analyses (\( \HH \rightarrow \bbbb \), \( \HH \rightarrow \bbyy \), \( \HH \rightarrow \bbtt \)) with the single-Higgs workspace. This integrated approach is specifically designed to furnish rigorous constraints on the coupling modifiers, chiefly \( \kappa_\lambda \) and \( \kappa_{2V} \). In the most generalized fit that allows multiple coupling modifiers, \( \kappa_t \), \( \kappa_b \), \( \kappa_{\tau} \), and \( \kappa_V \), to vary freely, we report a 95\% confidence level interval of \( -1.4 < \kappa_{\lambda} < 6.1 \), closely mirroring the expected bounds of \( -2.2 < \kappa_{\lambda} < 7.7 \). The robustness of these constraints is underscored by a negligible sensitivity to variations in \( \kappa_{2V} \), which affect the observed \( \kappa_\lambda \) bounds by less than 5\%. This serves to affirm the agreement of all other coupling modifiers with the SM within the associated uncertainties. My specific role in this undertaking involved the consolidation of the double-Higgs workspaces, facilitating their subsequent integration into the single-Higgs analysis.


%% ATLAS summary
Within the scope of ATLAS experiments, the research began with an exploration into the \( \HH \rightarrow \text{multilepton} \) channel. This served as an entry point for engaging with a full-chain analysis, encompassing every phase from production to final results. Subsequently, the research focus shifted to the \( \HH \rightarrow \bbtt \) channel, which offered an extensive environment for delving into the nuances of BDTs. Detailed investigations into BDT behaviors were conducted, leading to a comprehensive understanding of their effects on the analysis. Lastly, the research culminated in a combined HH+H study. This phase provided a broader framework for understanding di-Higgs phenomena, particularly illuminating the interplay between single-Higgs and double-Higgs processes as well as the roles of various \( \kappa \) modifiers. This structured research trajectory has thus facilitated not only specific channel-based insights but also a more integrative view of di-Higgs physics.


% LLP Summary
In a natural progression from exploring the complex landscape of di-Higgs interactions, the research embarks on an expedition into realms beyond the SM, specifically addressing the Higgs decays into Long-Lived Particles (LLPs). Utilizing a novel analytical framework, designed for the forthcoming future Lepton Colliders, the study uses the power of convolutional neural networks (CNNs) and graph neural networks (GNNs) directly on raw detector data. These machine-learning models have not only yielded consistent results but have also simplified the analytical landscape. Remarkably, this approach has achieved an expected upper limit of approximately \(4 \times 10^{-6}\), significantly outperforming the \(1 \times 10^{-3}\) limits set by hadron colliders such as ATLAS and CMS. Furthermore, when compared with lepton colliders like the International Linear Collider (ILC), this methodology outperforms by nearly an order of magnitude in expected exclusion limits for LLPs with lifetimes larger than 1~ns.

% Prospects in HH Studies at ATLAS
Both the \( \HH \rightarrow \text{multilepton} \) and \( \HH \rightarrow \bbtt \) analyses currently face statistical limitations as their primary constraint. The anticipated doubling of data statistics in ATLAS Run 3 will improve the sensitivity to these channels. Concurrent advancements in algorithms and detector technologies, such as the recently introduced PromptLeptonVeto (PLV) reducing fake lepton backgrounds, signify promising avenues for further refinement. While the \( \HH \rightarrow \text{multilepton} \) benefits from reduced fake lepton backgrounds, the \( \HH \rightarrow \bbtt \) stands to gain from enhanced b-jet and tau-lepton tagging technologies. These developments collectively herald a more robust and precise di-Higgs measurement in future ATLAS runs.

% Machine Learning in LLP Studies
The principal bottleneck in expanding the LLP study to a more general-purpose collider analysis is computational power. The application of advanced machine learning algorithms like CNNs and GNNs directly on raw collider data requires significant computational resources. Specifically, the memory requirements for handling large datasets present a limiting factor. Future work will focus on acquiring more computational power and exploring algorithmic modifications to accommodate large-scale data without sacrificing the integrity of the analysis. This expansion in computational capacity will not only benefit LLP studies but also potentially revolutionize broader applications within Beyond the Standard Model physics.

% DarkSHINE prospects
Through simulation-based analysis in the DarkSHINE experiments, the study effectively suppresses background noise, resulting in an expected background yield of 0.015 for \(3 \times 10^{14}\) electrons on target (EOT). Upper limits on the kinetic mixing parameter \(\epsilon^2\) have been established over varying EOT scenarios, offering competitive constraints relative to existing experiments. As future steps, the project aims to validate the extrapolation method further and improve the statistical power (up to $10^{16}$~EOT), potentially refining the exclusion limits for various dark photon models.


% Final Conclusion

In summary, this dissertation describes the di-Higgs searches at the LHC in multiple channels, especially in multi-lepton and \bbtt channels. 
With the combination of three major di-Higgs channels ( \bbbb, \bbyy, and \bbtt ) and all single Higgs channels,  constraints on the Higgs self-coupling parameter \kl at 95\% confidence level interval give \( -1.4 < \kappa_{\lambda} < 6.1 \) with the most generalized assumption.
The dissertation also searches for new phenomena during Higgs rare decay, where a Higgs particle decays to a pair of LLPs resulting in multiple jets in the final state. This study gives the expected upper limit of \(4 \times 10^{-6}\) for the branching ratio of \(H \rightarrow \text{LLPs}\) with a LLP mass of 50~GeV and 1~ns lifetime, which is one of the best exclusion limits with an estimated statistics of $10^6$ Higgs.
Furthermore, the disertation sets expected exclusion limits parameterzied in dark photon mass and kinetic mixing coefficient ($\epsilon$) via the proposed DarkSHINE fixed-target experiment. 
The expected $\epsilon^2$ exclusion upper limit can reach $1.3 \times 10^{-14}$ for a dark photon mass of 1~MeV, exceeding all known experimental results by several orders of magnitude.
Together, these detailed studies search for new physics on various fronts in experimental particle physics and enhance our understanding of the SM.


% In summary, this dissertation presents robust analyses and methodologies that contribute to the forefront of research in high-energy physics. The study effectively characterizes di-Higgs boson interactions through advanced machine learning techniques, setting stringent upper limits that enrich our understanding of the Higgs self-coupling. Furthermore, the research delves into the unexplored domain of LLPs, achieving significant advancements in exclusion limits. Additionally, through the DarkSHINE fixed-target experiments, the dissertation establishes competitive constraints on dark photon parameters. Together, these analyses set the stage for an auspicious future in exploring phenomena Beyond the Standard Model, including studies related to the Higgs mechanism, Long-Lived Particles, and Dark Matter.



% % hh->mutlilepton (prospective)
% The foremost limitation in the current multilepton analysis is statistical uncertainty. The forthcoming Run 3 of the ATLAS experiment is anticipated to yield double the present statistics, thus potentially improving the upper limit on the di-Higgs cross-section. Concurrently, advancements in algorithms and detector technologies are underway. For instance, the newly implemented BDT algorithm, termed PromptLeptonVeto (PLV), has considerably reduced the fake lepton background from approximately 50\% to around 20\%. Future algorithmic developments are expected to further mitigate this background, yielding results with lesser uncertainties. 
% The efficiency of the multilepton channels lies in their capability to fully utilize minor \(HH\) decay modes, thereby contributing significantly to the overall \(HH\) combination. Their prospective improvements in Run 3, supported by emerging algorithms and technologies, underscore the potential for multilepton channels to be increasingly decisive in di-Higgs boson studies.

% % hh->bbtautau (prospective)
% In terms of future prospects for the \( \text{HH} \rightarrow \text{bb}\tau\tau \) analysis, statistical limitations pose a critical challenge, analogous to the multi-lepton channels. However, forthcoming data collection in Run 3 and the High-Luminosity LHC phase offer promising avenues for increased sensitivities. Furthermore, advancements in b-jet and tau-lepton tagging technologies are anticipated to substantially enhance signal selection efficiency. The current analysis has already demonstrated improvements purely through the introduction of more granular subcategories, without altering the existing selection criteria. Consequently, the prospects for improved results are favorable, especially with increased statistics, the subdivision of more categories, targeted analyses for each of these categories, and a reduction in statistical uncertainties.

% %% machine leraning prospective
% In conclusion, the work presented in this thesis elucidates a promising avenue in the realm of high-energy physics through the direct application of machine learning algorithms on raw detector information. Specifically, the utilization of CNN and GNN in the study of Higgs decays to LLPs marks a notable advancement in analytical methodologies. 
% The application of these deep learning techniques directly to raw detector hits represents an innovative shift away from traditional analytical approaches, which often require intricate pre-processing and feature extraction. This simplification yields not only a reduction in computational complexity but also a significant enhancement in both the sensitivity and efficiency of the event reconstruction and classification tasks.

% While the existing machine learning applications in high-energy physics are predominantly constrained by the noisy backgrounds characteristic of hadron colliders like the LHC, the cleaner experimental environment of future lepton colliders offers a more favorable setting for the application of such advanced techniques. 
% Given the complexity and interconnectedness of particle trajectories and interactions within detectors, the potential for machine learning, particularly deep neural networks, to further streamline and improve the analysis process is immense. This capability is especially pertinent for detecting novel BSM phenomena or even particular SM processes, thereby bypassing the need for traditional reconstruction algorithms.
% As computational resources continue to evolve, the feasibility of applying these machine learning techniques to larger and more complex data sets will undoubtedly increase, thereby unlocking new avenues for discovery in high-energy physics.
