% !TEX root = ../main.tex

\begin{achievements}

\subsection*{Scholarly paper}

\begin{bibliolist}{00}
  \item Chen, J., Chen, JY., Chen, JF. et al. Prospective study of light dark matter search with a newly proposed DarkSHINE experiment. Sci. China Phys. Mech. Astron. 66, 211062 (2023).

  \item The ATLAS Collaboration. Constraints on the Higgs boson self-coupling from single- and double-Higgs production with the ATLAS detector using $pp$ collisions at $\sqrt{s} = 13$~TeV. Physics Letters B, 843, 137745 (2023).
  
  \item The ATLAS Collaboration. Search for non-resonant Higgs boson pair production in final states with leptons and photons in proton-proton collisions at $\sqrt{s} = 13$~TeV with the ATLAS detector. ANA-HDBS-2019-04 (to be submmited to XXXX).

  \item The ATLAS Collaboration. Search for the non-resonant production of Higgs boson pairs via gluon fusion and vector-boson fusion in the \bbtt\ final state in proton-proton collisions at $\sqrt{s} = 13$~TeV with the ATLAS detector. ANA-HDBS-2019-27 (to be submmited to XXXX).

  \item Zhang, Y., et al. Search for Long-lived Particles at Future Lepton Colliders Using Deep Learning Techniques. (to be submitted to XXXX).
\end{bibliolist}

% \begin{bibliolist*}{00}
%   \item 第一作者. 中文核心期刊论文, 2007.
%   \item 第一作者. EI 国际会议论文, 2006.
% \end{bibliolist*}

\end{achievements}
