\chapter{DarkSHINE Experiment}

\input{contents/appendix/darkshine/0-introduction.tex}

\section{Theory Assumption}
\input{contents/appendix/darkshine/1-theory.tex}

\section{Experimental Setup}
\label{sec:DesignExperiment}
\input{contents/appendix/darkshine/2-setup.tex}

\section{Simulation}
\label{sec:Simulation}
\input{contents/appendix/darkshine/3-simulation.tex}

\section{Signal Region Definition}
\label{sec:SignalRegion}
\input{contents/appendix/darkshine/4-analysis.tex}

\section{Background Estimation}
\label{sec:BackgroundEstimates}
\input{contents/appendix/darkshine/5-background.tex}

\section{Sensitivity study}
\label{sec:Sensitivity}
\input{contents/appendix/darkshine/6-sensitivity.tex}

\FloatBarrier

\section{Summary}
\input{contents/appendix/darkshine/7-summary.tex}