% ggF SM HH
\begin{landscape} 
\begin{table}[tbh!]
\centering

\begin{tabular}{ccccccc}
\toprule
Description & \multicolumn{2}{c}{Number of events} & \multicolumn{2}{c}{Efficiency [\%]} & \multicolumn{2}{c}{Relative Efficiency [\%] }\\
\midrule
& STT & DTT & STT &  DTT &  STT &  DTT \\
\midrule
$HH$ & \multicolumn{2}{c}{4314.87} & \multicolumn{2}{c}{x} & \multicolumn{2}{c}{x} \\
$HH\rightarrow b\bar{b}\tau\tau$ & \multicolumn{2}{c}{315.23} & \multicolumn{2}{c}{x} & \multicolumn{2}{c}{x} \\
$HH\rightarrow$ \bbbar\bbtthadhad & \multicolumn{2}{c}{132.32} & \multicolumn{2}{c}{100.00} & \multicolumn{2}{c}{100.00} \\
Generator filter & \multicolumn{2}{c}{102.78} & \multicolumn{2}{c}{77.68} & \multicolumn{2}{c}{77.68} \\
Derivation skimming & \multicolumn{2}{c}{88.28} & \multicolumn{2}{c}{66.72} & \multicolumn{2}{c}{85.89} \\
Object preselection & \multicolumn{2}{c}{40.44} & \multicolumn{2}{c}{30.56} & \multicolumn{2}{c}{45.81} \\
\midrule
Trigger selection (online+offline) & \multicolumn{2}{c}{17.30} & \multicolumn{2}{c}{13.08} & \multicolumn{2}{c}{42.79} \\
Trigger category & 1.95 & 15.35 & 1.48 & 11.60 & 11.29 & 88.71 \\
\midrule
Random $\tau$ selection & 1.93 & 15.31 & 1.46 & 11.57 & 99.03 & 99.78 \\
Object selection ($n_\tau=2$, further requirements on jets and tau-jet OLR) & 1.86 & 14.12 & 1.40 & 10.67 & 95.92 & 92.19 \\
Pileup Correction & 1.91 & 14.40 & 1.44 & 10.88 & x & x \\
2 Loose $\tau$s (one Loose $\tau$ already required in derivation) & 1.37 & 11.64 & 1.04 & 8.80 & 71.95 & 80.84 \\
Subleading $\tau$ \pT>25 GeV& 1.21 & 11.64 & 0.91 & 8.80 & 87.74 & x \\
\midrule
MMC > 60 GeV& 1.15 & 11.40 & 0.87 & 8.62 & 95.40 & 97.98 \\
At least one jet with $\pT > 45$~GeV & 1.15 & 11.17 & 0.87 & 8.44 & 99.63 & 97.95 \\
DTT offline jet cuts & 1.15 & 9.95 & 0.87 & 7.52 & x & 89.05 \\
Scale Factors & 1.16 & 10.48 & 0.87 & 7.92 & x &x \\
Opposite charge sign & 1.14 & 10.34 & 0.86 & 7.82 & 98.14 & 98.71 \\
Both jets are b-tagged & 0.57 & 4.83 & 0.43 & 3.65 & 49.86 & 46.74 \\
\midrule
ggF low m$_{HH}$ SR	& 0.004	& 0.583 	& <0.01 & 0.44 	&   0.71 & 12.07 \\
ggF high m$_{HH}$ SR	& 0.504	& 3.874 	& 0.38 & 2.93 	& 89.36 & 80.21 \\
VBF SR 	   	   		& 0.056	& 0.373	& 0.04 & 0.28 	&   9.93 &   7.72 \\
\bottomrule
\end{tabular}
\caption{SM ggF  \HH signal cutflow (\POWHEG + \PYTHIA8) in the  \bbtthadhad sub-channel.}
\label{tab:6:SMHH_hadhad_cutflow}
\end{table}
\end{landscape}


% VBF SM HH
\begin{landscape} 
\begin{table}[tbh!]
\centering
\begin{tabular}{ccccccc}
\toprule
Description & \multicolumn{2}{c}{Number of events} & \multicolumn{2}{c}{Efficiency [\%]} & \multicolumn{2}{c}{Relative Efficiency [\%] }\\
\midrule
& STT & DTT & STT &  DTT &  STT &  DTT \\
\midrule
$HH$ & \multicolumn{2}{c}{239.85} & \multicolumn{2}{c}{x} & \multicolumn{2}{c}{x} \\
$HH\rightarrow b\bar{b}\tau\tau$ & \multicolumn{2}{c}{17.52} & \multicolumn{2}{c}{x} & \multicolumn{2}{c}{x} \\
$HH\rightarrow$ \bbbar\bbtthadhad& \multicolumn{2}{c}{7.36} & \multicolumn{2}{c}{100.00} & \multicolumn{2}{c}{100.00} \\
Generator filter & \multicolumn{2}{c}{5.00} & \multicolumn{2}{c}{67.99} & \multicolumn{2}{c}{67.99} \\
Derivation skimming & \multicolumn{2}{c}{4.24} & \multicolumn{2}{c}{57.61} & \multicolumn{2}{c}{84.73} \\
Object preselection & \multicolumn{2}{c}{1.89} & \multicolumn{2}{c}{25.69} & \multicolumn{2}{c}{44.59} \\
\midrule
Trigger selection (online+offline) & \multicolumn{2}{c}{0.74} & \multicolumn{2}{c}{10.11} & \multicolumn{2}{c}{39.36} \\
Trigger category & 0.06 & 0.69 & 0.79 & 9.32 & 7.82  & 92.18 \\
\midrule
Random $\tau$ selection & 0.06 & 0.68 & 0.78 & 9.28 & 98.64 & 99.55 \\
Object selection ($n_\tau=2$, further requirements on jets and tau-jet OLR) & 0.05 & 0.59 & 0.72 & 7.99 & 92.33 & 86.07 \\
Pileup Correction & 0.05 & 0.60 & 0.74 & 8.13 & x	  & x\\
2 Loose $\tau$s (one Loose $\tau$ already required in derivation) & 0.04 & 0.48 & 0.56 & 6.54 & 74.81 & 80.37 \\
Subleading $\tau$ \pT>25 GeV& 0.04 & 0.48 & 0.49 & 6.54 & 88.41 & x\\
\midrule
MMC > 60 GeV& 0.03 & 0.47 & 0.47 & 6.37 & 95.60 & 97.52 \\
At least one jet with $\pT > 45$~GeV & 0.03 & 0.45 & 0.46 & 6.07 & 98.65 & 95.26 \\
DTT offline jet cuts & 0.03 & 0.35 & 0.46 & 4.80 & x	  & 78.99 \\
Scale Factors & 0.03 & 0.37 & 0.47 & 5.03 & x	  & x\\
Opposite charge sign & 0.03 & 0.36 & 0.46 & 4.94 & 97.86 & 98.19 \\
Both jets are b-tagged & 0.01 & 0.15 & 0.20 & 2.07 & 42.67 & 41.98 \\
\midrule
ggF low m$_{HH}$ SR	& <0.001	& 0.008 	& <0.01 & 0.11 	&   0.46 &   5.40 \\
ggF high m$_{HH}$ SR	& 0.004	& 0.041 	& 0.06   & 0.57 	& 30.35 & 27.59 \\
VBF SR 	   	   		& 0.010	& 0.102	& 0.14   & 1.38 	& 69.20 & 67.00 \\
\bottomrule

\end{tabular}
\caption{SM VBF  \HH signal cutflow (\POWHEG + \PYTHIA8) in the  \bbtthadhad sub-channel.}
\label{tab:6:SMVBFHH_hadhad_cutflow}
\end{table}
\end{landscape}





