\begin{landscape}
\begin{table}[tbh!]
\centering

\begin{tabular}{ccccccc}
\toprule
Description & \multicolumn{2}{c}{Number of events} & \multicolumn{2}{c}{Efficiency [\%]} & \multicolumn{2}{c}{Relative Efficiency [\%] }\\
\midrule
& SLT & LTT & SLT &  LTT &  SLT &  LTT \\
\midrule
$HH$ & \multicolumn{2}{c}{4313.87} & \multicolumn{2}{c}{x} & \multicolumn{2}{c}{x} \\
$HH\rightarrow bb\tau\tau$ & \multicolumn{2}{c}{315.23} & \multicolumn{2}{c}{x} & \multicolumn{2}{c}{x} \\
 $HH\rightarrow bb$\bbttlephad & \multicolumn{2}{c}{143.82} & \multicolumn{2}{c}{100.00} & \multicolumn{2}{c}{x} \\
Generator filter & \multicolumn{2}{c}{91.98} &  \multicolumn{2}{c}{63.96} &  \multicolumn{2}{c}{63.96} \\
Derivation skimming & \multicolumn{2}{c}{71.94} & \multicolumn{2}{c}{50.02} & \multicolumn{2}{c}{78.21} \\
Object preselection & \multicolumn{2}{c}{27.53} & \multicolumn{2}{c}{19.14} & \multicolumn{2}{c}{38.26} \\
\midrule
Trigger selection (online+offline) & \multicolumn{2}{c}{21.68} & \multicolumn{2}{c}{15.08} & \multicolumn{2}{c}{78.77} \\ 
Trigger category & 16.79 & 4.90 & 11.67 & 3.40 & 77.42 & 22.58 \\
\midrule
Random tau selection & 16.79 & 4.90 & 11.67 & 3.40 & 100.00 & 100.00 \\
Object selection ($n_\tau=2$, further requirements on jets and tau-jet OLR) & 15.43 & 4.48 & 10.73 & 3.11 & 91.93 & 91.51 \\
Lepton, $\tau$,trigger eff weight &14.25&	4.26&	9.91	&2.96	&92.34&	95.01\\
$\tau$ $\eta$ Cut & 14.01 & 4.16 & 9.74 & 2.90 & 98.35 & 97.84 \\
Trigger Specific \pT cut & 13.66	&3.30	&9.50	&2.29	&97.50	&79.24 \\
Opposite charge sign & 13.48 & 3.27	&9.37&	2.28&	98.62&	99.21\\
\midrule
Both jets are $b$-tagged & 6.28 & 1.52	&4.36&	1.06&	46.58&	46.35 \\
MMC > 60 GeV & 6.18 & 1.50	&4.30&	1.04&	98.52&	98.62 \\
$m_{bb} < 150$ GeV & 5.87 & 1.42	&4.08&	0.98&	94.87	&94.63 \\
\midrule
ggF low m$_{HH}$ SR	& 0.97	& 0.31 	& 0.68   & 0.21 	& 16.60 &  21.76 \\
ggF high m$_{HH}$ SR	& 4.57	& 1.03 	& 3.18   & 0.72 	& 78.02 & 72.96 \\
VBF SR 	   	   		& 0.32	& 0.07      & 0.22    & 005 	&   5.38 & 5.28 \\
\bottomrule
\end{tabular}
\caption{SM ggF  \HH signal cutflow (\POWHEG + \PYTHIA8) in the  \bbttlephad sub-channel.}
\label{tab:6:SMHH_lephad_cutflow}
\end{table}
\end{landscape}

\begin{landscape}
    \begin{table}[tbh!]
    \centering
\begin{tabular}{ccccccc}
 \toprule
 Description & \multicolumn{2}{c}{Number of events} & \multicolumn{2}{c}{Efficiency [\%]} & \multicolumn{2}{c}{Relative Efficiency [\%] }\\
 \midrule
 & SLT & LTT & SLT &  LTT &  SLT &  LTT \\
 \midrule
 $HH$ & \multicolumn{2}{c}{239.798} &	\multicolumn{2}{c}{x}   & \multicolumn{2}{c}{x}  \\
 $HH\rightarrow bb\tau\tau$ & \multicolumn{2}{c}{17.523}  &  \multicolumn{2}{c}{x}   & \multicolumn{2}{c}{x} \\
 $HH\rightarrow bb$\bbttlephad & \multicolumn{2}{c}{7.995}   &  \multicolumn{2}{c}{100.00} &   \multicolumn{2}{c}{x} \\
 Generator filter & \multicolumn{2}{c}{4.587}   &  \multicolumn{2}{c}{57.38} &    \multicolumn{2}{c}{57.38} 	 \\
 Derivation skimming & \multicolumn{2}{c}{3.429}   &  \multicolumn{2}{c}{42.89} &    \multicolumn{2}{c}{74.75} 	 \\
 Object preselection & \multicolumn{2}{c}{1.302}   &  \multicolumn{2}{c}{16.29} &    \multicolumn{2}{c}{37.97} 	 \\
 \midrule
 Trigger selection (online+offline) & \multicolumn{2}{c}{0.99}   &  \multicolumn{2}{c}{12.39} &    \multicolumn{2}{c}{76.11} 	 \\
 Trigger category & 0.736   &   0.255   &  9.20  & 3.19  &    74.26 &   25.74 \\
 \midrule
 Random tau selection & 0.736   &   0.255   &  9.20  & 3.19  &    100.00    &   100.00 \\
 Object selection ($n_\tau=2$, further requirements on jets and tau-jet OLR) & 0.628   &   0.216   &  7.86  & 2.70  &    85.35 &   84.78 \\
 Lepton, $\tau$,trigger eff weight & 0.588   &   0.206   &  7.35  & 2.58  &    93.59 &   95.32 \\
 $\tau$ $\eta$ Cut & 0.572   &   0.182   &  7.15  & 2.28  &    97.26 &   88.42 \\
 Trigger Specific \pT cut & 0.540   &   0.147   &  6.76  & 1.84  &    94.49 &   80.93 \\
 Opposite charge sign & 0.531   &   0.146   &  6.64  & 1.83  &    98.31 &   99.03 \\
 \midrule
 Both jets are $b$-tagged & 0.218  &   0.061   &  2.72  & 0.76  &    40.97 &   41.65 \\
 MMC > 60 GeV & 0.214   &   0.060  &  2.68  & 0.75  &    98.32 &   98.59 \\
 $m_{bb} < 150$ GeV & 0.204   &   0.057   &  2.55  & 0.71  &    95.17 &   94.57 \\
\midrule
ggF low m$_{HH}$ SR	& 0.022	& 0.007 	& 0.24   & 0.08 	&   9.60 &  11.31 \\
ggF high m$_{HH}$ SR	& 0.058	& 0.015 	& 0.73   & 0.18 	& 29.10 & 25.74 \\
VBF SR 	   	   		& 0.123	& 0.035	& 1.53   & 0.43 	& 61.31 & 62.95 \\
\bottomrule
 \end{tabular}
 \caption{SM VBF  \HH signal cutflow (\POWHEG + \PYTHIA8) in the  \bbttlephad sub-channel.}
 \label{tab:6:SMHH_lephad_VBF_cutflow}
 \end{table}
 \end{landscape}
 
