\begin{table}[!htb]
    \centering
    \resizebox{0.95\columnwidth}{!}{
      \begin{tabular}{c l}
        \toprule
        Variable & Description\\
        \hline
        \mHH & Invariant mass of the \HH system, reconstructed from the $\tau$-lepton pair (using the MMC) and $b$-tagged jet pair\\
        \(m_{bb}\) & Invariant mass of the $b$-tagged jet pair system\\
        \mMMC & Invariant mass of the $\tau$-lepton pair system, calculated using the MMC\\
        \(\Delta R_{bb}\) & The $\Delta R$ between the two $b$-tagged jets\\
        \(\Delta R_{\tau\tau}\) & The $\Delta R$ between the two $\tau_{\mathrm{had-vis}}$\\
        n\_jets & Number of jets in the event\\
        $H_T$ & Total hadronic transverse energy in the event, perpendicular to the beamline \\
        $T_2$ & Topness, as defined in Ref.~\cite{Kim:2018cxf} assuming $\sigma_{t} = 15$~GeV and $\sigma_{W} = 5$~GeV\\
        $E_T^{\mathrm{miss}}$ & The missing transverse momentum of the event\\
        $M_{T2}$ & Stransverse mass, as defined in Ref.~\cite{Lester_1999}\\
        $p_T(\tau_0)$ & Transverse momentum of the leading $\tau_{\mathrm{had-vis}}$\\
        $p_T(\tau_1)$ & Transverse momentum of the sub-leading $\tau_{\mathrm{had-vis}}$\\
        $p_T(b_0)$ & Transverse momentum of the leading $b$-tagged jet\\
        $\Delta \phi(bb, E_T^{\mathrm{miss}})$ & The $\Delta \phi$ between the $b$-tagged jet pair system and missing transverse energy\\
        $\Delta \phi(bb,\tau\tau)$ &  The $\Delta \phi$ between the $b$-tagged jet pair and $\tau$-lepton pair systems\\
        quant$b_0$ & $b$-tagging quantile of leading $b$-tagged jet \\
        quant$b_1$ & $b$-tagging quantile of sub-leading $b$-tagged jet \\
        $\mHH^\ast$ & Reduced 4-object invariant mass, defined as $\mHH^\ast =\mHH -m_{bb} - \mMMC + 250$ GeV \\
        $\Delta R(b_0,\tau_0)$ & The $\Delta R$ between the leading $b$-tagged jet and $\tau_{\mathrm{had-vis}}$\\
        cent$(bb\tau\tau)$ & Centrality, taking into account only the \HH decay products\\
        $m_{\mathrm{eff}}(\tau\tau j)$ & Effective mass, taking into account the $\tau$-lepton pair and central jets\\
        spher$(bb\tau\tau)$ &  Sphericity, taking into account only the \HH decay products\\
        $\eta(\tau_0)$ & Pseudorapidity of the leading $\tau_{\mathrm{had-vis}}$\\
        $\eta(\tau_1)$ & Pseudorapidity of the sub-leading $\tau_{\mathrm{had-vis}}$\\
        \bottomrule
      \end{tabular}

    }
    \caption{Input variables used for the low-\mHH ggF BDT training in the \bbtthadhad channel.}
    \label{tab:6:ggFlowtrainVars}
\end{table}

\begin{table}[!htb]
    \centering
    \resizebox{0.95\columnwidth}{!}{
      \begin{tabular}{c l}
        \toprule
        Variable & Description\\
        \hline
        \mHH & Invariant mass of the \HH system, reconstructed from the $\tau$-lepton pair (using the MMC) and $b$-tagged jet pair\\
        \(m_{bb}\) & Invariant mass of the $b$-tagged jet pair system\\
        \mMMC & Invariant mass of the $\tau$-lepton pair system, calculated using the MMC\\
        \(\Delta R_{bb}\) & The $\Delta R$ between the two $b$-tagged jets\\
        \(\Delta R_{\tau\tau}\) & The $\Delta R$ between the two $\tau_{\mathrm{had-vis}}$\\
        n\_jets & Number of jets in the event\\
        $T_1$ & Topness, as defined in Ref.~\cite{Kim:2018cxf} assuming $\sigma_{t} = 5$~GeV and $\sigma_{W} = 5$~GeV.\\
        $E_T^{\mathrm{miss}}$ & The missing transverse momentum of the event\\
        $p_T(\HH)$ &Transverse momentum of the \HH system \\
        $m_T(\tau_1)$ &Transverse mass of the sub-leading $\tau_{\mathrm{had-vis}}$ \\
        $\Delta \phi(bb, E_T^{\mathrm{miss}})$ & The $\Delta \phi$ between the $b$-tagged jet pair system and missing transverse energy\\
        $\Delta \phi(bb,\tau\tau)$ &  The $\Delta \phi$ between the $b$-tagged jet pair and $\tau$-lepton pair systems\\
        quant$b_0$ & $b$-tagging quantile of leading $b$-tagged jet \\
        quant$b_1$ & $b$-tagging quantile of sub-leading $b$-tagged jet \\
        $\Delta R(b_0,\tau_0)$ & The $\Delta R$ between the leading $b$-tagged jet and $\tau_{\mathrm{had-vis}}$\\
        $\Delta R(b_1,\tau_1)$ & The $\Delta R$ between the sub-leading $b$-tagged jet and $\tau_{\mathrm{had-vis}}$\\
        cent$(bb\tau\tau)$ & Centrality, taking into account only the \HH decay products\\
        spher$(bb\tau\tau)$ &  Sphericity, taking into account only the \HH decay products\\
        pflow$(bb\tau\tau)$ & Planar flow, taking into account only the \HH decay products\\
        $\eta(\tau_0)$ & Pseudorapidity of the leading $\tau_{\mathrm{had-vis}}$\\
        $\eta(\tau_1)$ & Pseudorapidity of the sub-leading $\tau_{\mathrm{had-vis}}$\\
        \bottomrule
        \end{tabular}
    }
    \caption{Input variables used for the high-\mHH ggF BDT training in the \bbtthadhad channel.}
    \label{tab:6:ggFhightrainVars}
\end{table}


\begin{table}[!htb]
    \centering
    \resizebox{0.95\columnwidth}{!}{
      \begin{tabular}{ c l }
        \toprule
        Variable & Description\\
        \midrule
        \mHH & Invariant mass of the \HH system, reconstructed from the $\tau$-lepton pair (using the MMC) and $b$-tagged jet pair\\
        \(m_{bb}\) & Invariant mass of the $b$-tagged jet pair system\\
        \mMMC & Invariant mass of the $\tau$-lepton pair system, calculated using the MMC\\
        \(\Delta R_{bb}\) & The $\Delta R$ between the two $b$-tagged jets\\
        \(\Delta R_{\tau\tau}\) & The $\Delta R$ between the two visible $\tau$ decay products\\
        VBF $\eta_0\times \eta_1$ & Product of the pseudorapidities of the leading and sub-leading VBF jets\\
        $\Delta \eta_\text{jj}^{\mathrm{VBF}}$ & The $\Delta \eta$ between the two VBF jets\\
        $\Delta \Phi_\text{jj}^{\mathrm{VBF}}$ &The $\Delta \phi$ between the two VBF jets \\
        $\Delta R_\text{jj}^{\mathrm{VBF}}$ & The $\Delta R$ between the two VBF jets\\
        $m_\text{jj}^{\mathrm{VBF}}$ & Invariant mass of the VBF jet system\\
        thrust$(\tau\tau jf)$ & Thrust, taking into account the $\tau$-lepton pair and central and forward jets\\
        circ$(\tau\tau jf)$ & Circularity, taking into account the $\tau$-lepton pair and central and forward jets \\
        $\eta(\tau_0)$ & Pseudorapidity of the leading $\tau_{\mathrm{had-vis}}$\\
        $\eta(\tau_1)$ & Pseudorapidity of the sub-leading $\tau_{\mathrm{had-vis}}$\\
        \bottomrule
      \end{tabular}
    }
    \caption{Input variables used for the VBF BDT training in the \bbtthadhad channel.}
    \label{tab:6:VBFtrainVars}
\end{table}

