
\begin{table}[!htb]
    \centering
    \resizebox{0.85\columnwidth}{!}{
      \begin{tabular}{c|cccc}
        \toprule
        Sample & Highest bin & 2nd-highest bin & 3rd-highest bin & 4th-highest bin \\
        \midrule
        Fake         &   0.000 $\pm$ 0.268    &   0.272 $\pm$ 0.456    &   1.753 $\pm$ 0.741    &   2.215 $\pm$ 0.838 \\
        ggFHtautau      &   0.438 $\pm$ 0.093    &   0.338 $\pm$ 0.090    &   0.324 $\pm$ 0.082    &   0.370 $\pm$ 0.090 \\
        ttbar         &   0.231 $\pm$ 0.164    &   0.321 $\pm$ 0.163    &   0.769 $\pm$ 0.209    &   1.987 $\pm$ 0.389 \\
        ttH          &   0.246 $\pm$ 0.022    &   0.303 $\pm$ 0.024    &   0.369 $\pm$ 0.027    &   0.457 $\pm$ 0.030 \\
        ttZ          &   0.012 $\pm$ 0.010    &   0.059 $\pm$ 0.012    &   0.064 $\pm$ 0.014    &   0.095 $\pm$ 0.020 \\
        ttW          &   0.011 $\pm$ 0.007    &   0.002 $\pm$ 0.002    &   0.010 $\pm$ 0.006    &   0.018 $\pm$ 0.008 \\
        VBFHtautau      &   0.019 $\pm$ 0.008    &   0.036 $\pm$ 0.009    &   0.031 $\pm$ 0.009    &   0.048 $\pm$ 0.011 \\
        WHtautau       &   0.000 $\pm$ 0.000    &   0.000 $\pm$ 0.000    &   0.015 $\pm$ 0.015    &   0.012 $\pm$ 0.012 \\
        qqZHtautau      &   0.303 $\pm$ 0.043    &   0.330 $\pm$ 0.043    &   0.305 $\pm$ 0.041    &   0.539 $\pm$ 0.056 \\
        WHbb         &   0.002 $\pm$ 0.001    &   0.002 $\pm$ 0.001    &   0.002 $\pm$ 0.001    &   0.001 $\pm$ 0.001 \\
        ggZHbb        &   0.031 $\pm$ 0.004    &   0.045 $\pm$ 0.004    &   0.061 $\pm$ 0.005    &   0.129 $\pm$ 0.008 \\
        qqZHbb        &   0.079 $\pm$ 0.004    &   0.091 $\pm$ 0.005    &   0.138 $\pm$ 0.006    &   0.242 $\pm$ 0.008 \\
        ggZHtautau      &   0.126 $\pm$ 0.023    &   0.120 $\pm$ 0.022    &   0.150 $\pm$ 0.025    &   0.185 $\pm$ 0.028 \\
        W           &   0.000 $\pm$ 0.000    &   0.000 $\pm$ 0.000    &   0.000 $\pm$ 0.000    &   0.000 $\pm$ 0.040 \\
        Wtt          &   0.000 $\pm$ 0.000    &   0.000 $\pm$ 0.444    &   0.097 $\pm$ 0.097    &   0.295 $\pm$ 0.222 \\
        ttbarFakes      &   0.044 $\pm$ 0.044    &   0.433 $\pm$ 0.241    &   1.321 $\pm$ 0.470    &   2.047 $\pm$ 0.585 \\
        Zhf          &   0.000 $\pm$ 0.000    &   0.012 $\pm$ 0.012    &   0.000 $\pm$ 0.023    &   0.021 $\pm$ 0.021 \\
        Zlf          &   0.000 $\pm$ 0.000    &   0.000 $\pm$ 0.000    &   0.000 $\pm$ 0.000    &   0.000 $\pm$ 0.000 \\
        Ztthf         &   1.197 $\pm$ 0.146    &   1.698 $\pm$ 0.223    &   1.995 $\pm$ 0.247    &   4.461 $\pm$ 0.341 \\
        Zttlf         &   0.024 $\pm$ 0.016    &   0.009 $\pm$ 0.036    &   0.412 $\pm$ 0.283    &   0.166 $\pm$ 0.058 \\
        stop         &   0.267 $\pm$ 0.190    &   0.192 $\pm$ 0.150    &   0.405 $\pm$ 0.238    &   0.914 $\pm$ 0.470 \\
        diboson        &   0.092 $\pm$ 0.064    &   0.028 $\pm$ 0.029    &   0.009 $\pm$ 0.065    &   0.367 $\pm$ 0.148 \\
        \midrule
        signal        &   1.379 $\pm$ 0.010    &   0.585 $\pm$ 0.006    &   0.467 $\pm$ 0.006    &   0.450 $\pm$ 0.006 \\
        bkg          &   3.124 $\pm$ 0.417    &   4.292 $\pm$ 0.759    &   8.233 $\pm$ 1.018    &   14.569 $\pm$ 1.274 \\
        \bottomrule
      \end{tabular}
    }
    \caption{Prefit yields of the individual background components and the total ggF+VBF HH signal (labelled \myverb{signal}) in the
    four most signal-like BDT bins, shown for the \bbtthadhad high-\mHH region.}
  \label{tab:6:had_had_high_mHH_yields}
\end{table}

\begin{table}[!htb]
    \centering
    \resizebox{0.85\columnwidth}{!}{
      \begin{tabular}{c|cccc}
        \toprule
        Sample & Highest bin & 2nd-highest bin & 3rd-highest bin & 4th-highest bin \\
        \midrule
            Fake         &   0.000 $\pm$ 0.364    &   0.767 $\pm$ 0.858    &   2.945 $\pm$ 1.319    &   8.037 $\pm$ 1.881 \\
         ggFHtautau      &   0.009 $\pm$ 0.007    &   0.117 $\pm$ 0.057    &   0.046 $\pm$ 0.033    &   0.112 $\pm$ 0.052 \\
           ttbar         &   3.472 $\pm$ 0.430    &   7.141 $\pm$ 0.568    &   10.091 $\pm$ 0.723   &   13.307 $\pm$ 0.773 \\
            ttH          &   0.146 $\pm$ 0.017    &   0.177 $\pm$ 0.018    &   0.196 $\pm$ 0.019    &   0.213 $\pm$ 0.020 \\
            ttZ          &   0.004 $\pm$ 0.005    &   0.025 $\pm$ 0.010    &   0.041 $\pm$ 0.024    &   0.052 $\pm$ 0.018 \\
            ttW          &   0.000 $\pm$ 0.005    &   0.022 $\pm$ 0.009    &   0.010 $\pm$ 0.007    &   0.032 $\pm$ 0.010 \\
         VBFHtautau      &   0.000 $\pm$ 0.000    &   0.006 $\pm$ 0.003    &   0.014 $\pm$ 0.006    &   0.010 $\pm$ 0.005 \\
          WHtautau       &   0.000 $\pm$ 0.000    &   0.010 $\pm$ 0.008    &   0.000 $\pm$ 0.000    &   0.000 $\pm$ 0.000 \\
         qqZHtautau      &   0.061 $\pm$ 0.019    &   0.052 $\pm$ 0.017    &   0.139 $\pm$ 0.028    &   0.106 $\pm$ 0.025 \\
            WHbb         &   0.000 $\pm$ 0.000    &   0.001 $\pm$ 0.001    &   0.000 $\pm$ 0.000    &   0.010 $\pm$ 0.006 \\
           ggZHbb        &   0.005 $\pm$ 0.001    &   0.011 $\pm$ 0.002    &   0.011 $\pm$ 0.002    &   0.015 $\pm$ 0.002 \\
           qqZHbb        &   0.031 $\pm$ 0.006    &   0.061 $\pm$ 0.009    &   0.068 $\pm$ 0.009    &   0.093 $\pm$ 0.011 \\
         ggZHtautau      &   0.012 $\pm$ 0.007    &   0.008 $\pm$ 0.005    &   0.012 $\pm$ 0.007    &   0.027 $\pm$ 0.011 \\
             W           &   0.000 $\pm$ 0.000    &   0.000 $\pm$ 0.000    &   0.000 $\pm$ 0.000    &   0.000 $\pm$ 0.000 \\
            Wtt          &   0.000 $\pm$ 0.000    &   0.517 $\pm$ 0.517    &   0.104 $\pm$ 0.104    &   0.049 $\pm$ 0.049 \\
         ttbarFakes      &   1.230 $\pm$ 0.451    &   3.176 $\pm$ 0.748    &   7.782 $\pm$ 1.284    &   14.618 $\pm$ 1.690 \\
            Zhf          &   0.009 $\pm$ 0.009    &   0.000 $\pm$ 0.011    &   0.000 $\pm$ 0.000    &   0.000 $\pm$ 0.000 \\
            Zlf          &   0.000 $\pm$ 0.000    &   0.000 $\pm$ 0.000    &   0.000 $\pm$ 0.000    &   0.000 $\pm$ 0.000 \\
           Ztthf         &   1.105 $\pm$ 0.195    &   1.896 $\pm$ 0.306    &   3.510 $\pm$ 0.374    &   4.443 $\pm$ 0.487 \\
           Zttlf         &   0.028 $\pm$ 0.019    &   0.281 $\pm$ 0.169    &   0.124 $\pm$ 0.065    &   0.152 $\pm$ 0.075 \\
            stop         &   0.346 $\pm$ 0.206    &   0.563 $\pm$ 0.282    &   0.101 $\pm$ 0.101    &   1.301 $\pm$ 0.436 \\
          diboson        &   0.081 $\pm$ 0.044    &   0.092 $\pm$ 0.081    &   0.157 $\pm$ 0.065    &   0.113 $\pm$ 0.066 \\
          \midrule
           signal        &   0.061 $\pm$ 0.002    &   0.059 $\pm$ 0.002    &   0.057 $\pm$ 0.002    &   0.055 $\pm$ 0.002 \\
            bkg          &   6.540 $\pm$ 0.777    &   14.922 $\pm$ 1.448   &   25.352 $\pm$ 2.021   &   42.689 $\pm$ 2.727 \\
        \bottomrule
      \end{tabular}
    }
    \caption{Prefit yields of the individual background components and the total ggF+VBF HH signal (labelled \myverb{signal}) in the
    four most signal-like BDT bins, shown for the \bbtthadhad low-\mHH region.}
  \label{tab:6:had_had_low_mHH_yields}
\end{table}


\begin{table}[!htb]
    \centering
    \resizebox{0.85\columnwidth}{!}{
      \begin{tabular}{c|cccc}
        \toprule
        Sample & Highest bin & 2nd-highest bin & 3rd-highest bin & 4th-highest bin \\
        \midrule
        Fake         &   0.952 $\pm$ 0.535    &   1.556 $\pm$ 0.668    &   3.030 $\pm$ 0.935    &   3.430 $\pm$ 1.135 \\
        ggFHtautau      &   0.171 $\pm$ 0.064    &   0.064 $\pm$ 0.031    &   0.123 $\pm$ 0.054    &   0.182 $\pm$ 0.060 \\
        ttbar         &   1.140 $\pm$ 0.323    &   1.222 $\pm$ 0.220    &   2.773 $\pm$ 0.364    &   4.789 $\pm$ 0.460 \\
        ttH          &   0.124 $\pm$ 0.016    &   0.094 $\pm$ 0.014    &   0.154 $\pm$ 0.017    &   0.228 $\pm$ 0.021 \\
        ttZ          &   0.014 $\pm$ 0.007    &   0.022 $\pm$ 0.012    &   0.049 $\pm$ 0.016    &   0.103 $\pm$ 0.016 \\
        ttW          &   0.002 $\pm$ 0.002    &   0.000 $\pm$ 0.000    &   0.015 $\pm$ 0.016    &   0.038 $\pm$ 0.018 \\
        VBFHtautau      &   0.037 $\pm$ 0.009    &   0.016 $\pm$ 0.006    &   0.025 $\pm$ 0.008    &   0.047 $\pm$ 0.011 \\
        WHtautau       &   0.014 $\pm$ 0.014    &   0.000 $\pm$ 0.000    &   0.000 $\pm$ 0.000    &   0.000 $\pm$ 0.000 \\
        qqZHtautau      &   0.015 $\pm$ 0.009    &   0.000 $\pm$ 0.000    &   0.022 $\pm$ 0.011    &   0.018 $\pm$ 0.010 \\
        ggZHbb        &   0.017 $\pm$ 0.003    &   0.016 $\pm$ 0.003    &   0.028 $\pm$ 0.003    &   0.036 $\pm$ 0.004 \\
        qqZHbb        &   0.009 $\pm$ 0.002    &   0.010 $\pm$ 0.002    &   0.010 $\pm$ 0.002    &   0.021 $\pm$ 0.003 \\
        ggZHtautau      &   0.056 $\pm$ 0.016    &   0.027 $\pm$ 0.010    &   0.026 $\pm$ 0.010    &   0.020 $\pm$ 0.009 \\
        W           &   0.000 $\pm$ 0.017    &   0.000 $\pm$ 0.000    &   0.000 $\pm$ 0.000    &   0.000 $\pm$ 0.000 \\
        Wtt          &   0.083 $\pm$ 0.071    &   0.000 $\pm$ 0.000    &   0.175 $\pm$ 0.175    &   0.052 $\pm$ 0.160 \\
        WHbb         &   0.000 $\pm$ 0.000    &   0.001 $\pm$ 0.001    &   0.000 $\pm$ 0.000    &   0.000 $\pm$ 0.000 \\
        ttbarFakes      &   0.009 $\pm$ 0.256    &   0.666 $\pm$ 0.311    &   1.843 $\pm$ 0.614    &   3.902 $\pm$ 0.752 \\
        Zhf          &   0.000 $\pm$ 0.000    &   0.000 $\pm$ 0.000    &   0.000 $\pm$ 0.000    &   0.000 $\pm$ 0.000 \\
        Zlf          &   0.000 $\pm$ 0.000    &   0.000 $\pm$ 0.000    &   0.000 $\pm$ 0.000    &   0.000 $\pm$ 0.000 \\
        Ztthf         &   0.690 $\pm$ 0.110    &   0.992 $\pm$ 0.134    &   1.469 $\pm$ 0.214    &   2.021 $\pm$ 0.285 \\
        Zttlf         &   0.161 $\pm$ 0.075    &   0.003 $\pm$ 0.018    &   0.167 $\pm$ 0.079    &   0.150 $\pm$ 0.073 \\
        stop         &   0.342 $\pm$ 0.243    &   0.141 $\pm$ 0.141    &   0.000 $\pm$ 0.000    &   0.305 $\pm$ 0.216 \\
        diboson        &   0.189 $\pm$ 0.189    &   0.102 $\pm$ 0.075    &   0.024 $\pm$ 0.024    &   0.076 $\pm$ 0.043 \\
        \midrule
        signal        &   0.191 $\pm$ 0.003    &   0.059 $\pm$ 0.002    &   0.057 $\pm$ 0.002    &   0.054 $\pm$ 0.002 \\
        bkg          &   4.025 $\pm$ 0.761    &   4.931 $\pm$ 0.798    &   9.935 $\pm$ 1.213    &   15.418 $\pm$ 1.494 \\
        \bottomrule
      \end{tabular}
    }
    \caption{Prefit yields of the individual background components and the total ggF+VBF HH signal (labelled \myverb{signal}) in the
    four most signal-like BDT bins, shown for the \bbtthadhad VBF region.}
  \label{tab:6:had_had_VBF_yields}
\end{table}

