\newcommand{\hsp}{\hspace*{0.3cm}}% Discuss moving to source with EB
\begin{table}[tb!]
\begin{center}{\small
\caption
{Summary of MC samples for signal and background processes. 
\label{tab:samples}}

\resizebox{\textwidth}{!}{\begin{tabular}{llllllll}
\toprule
\hspace*{0.3cm} Process & ME generator & ME QCD & ME PDF & PS and & UE model & Cross-section \hspace{2.5cm}\\
& & order & & hadronisation & tune & order\\
\midrule
\multicolumn{7}{l}{\BF{Signal}} \\
\hspace*{0.3cm}  $gg\to HH$  ~ (ggF with $\kappa_\lambda$ = 1, 10)   &\POWHEGBOX[v2] & NLO & \PDFforLHC[15nlo] & \Pythia[8.244] & A14 & NNLO FTApprox  \\
%
\hspace*{0.3cm} $qq\to qqHH$ ~ (VBF with varied $\kappa_\lambda$, $\kappa_{2V}$, $\kappa_{V}$)   & \MGNLO[2.7.3] & LO & \NNPDF[3.0nlo] & \Pythia[8.244] & A14 & N$^{3}$LO(QCD)  \\

\midrule
\multicolumn{7}{l}{\BF{Top-quark}} \\
\hspace*{0.3cm} $t\bar{t}$  &\POWHEGBOX[v2] & NLO & \NNPDF[3.0nlo] & \Pythia[8.230] & A14 & NNLO+NNLL \\
\hspace*{0.3cm} $t$-channel &\POWHEGBOX[v2] & NLO & \NNPDF[3.0nlo] & \Pythia[8.230] & A14 & NLO \\
\hspace*{0.3cm} $s$-channel &\POWHEGBOX[v2] & NLO & \NNPDF[3.0nlo] & \Pythia[8.230] & A14 & NLO \\
\hspace*{0.3cm} $Wt$        &\POWHEGBOX[v2] & NLO & \NNPDF[3.0nlo] & \Pythia[8.230] & A14 & NLO \\
%\hspace*{0.3cm} $t\bar{t}Z$ & \textsc{Sherpa~2.2.1}  & NLO & NNPDF3.0NNLO &  \textsc{Sherpa~2.2.1} & Default & NLO$^{(\ddagger)}$  \\
%\hspace*{0.3cm} $t\bar{t}W$ & \textsc{Sherpa~2.2.8}  & NLO & NNPDF3.0NNLO &  \textsc{Sherpa~2.2.8} & Default & NLO$^{(\ddagger)}$  \\
\hspace*{0.3cm} $t\bar{t}Z$ & \Sherpa[2.2.1]  & NLO & \NNPDF[3.0nnlo] &  \Sherpa[2.2.1] & Default & NLO  \\
\hspace*{0.3cm} $t\bar{t}W$ & \Sherpa[2.2.8]  & NLO & \NNPDF[3.0nnlo] &  \Sherpa[2.2.8] & Default & NLO  \\
\midrule
\multicolumn{7}{l}{\BF{Vector boson + jets}} \\
\hspace*{0.3cm} $W/Z+$jets & \Sherpa[2.2.11] & NLO ($\leq 2$ jets) & \NNPDF[3.0nnlo] &  \Sherpa[2.2.11] & Default & NNLO  \\
                &                       & LO  (3,4,5 jets)     &              &                        &                 \\
%%% \hspace*{0.3cm} $Z+$jets & \textsc{Sherpa~2.2.1} &   & NNPDF3.0NNLO &  \textsc{Sherpa~2.2.1} & Default & NNLO  \\
\midrule
\multicolumn{7}{l}{\BF{Diboson}} \\
%\hspace*{0.3cm} $WW,WZ,ZZ$ & \textsc{Sherpa~2.2.1} & NLO ($\leq 1$ jet)  & NNPDF3.0NNLO &  \textsc{Sherpa~2.2.1} & Default & NLO$^{(\ddagger)}$  \\
\hspace*{0.3cm}$WW,WZ,ZZ$ & \Sherpa[2.2.1] & NLO ($\leq 1$ jet)  & \NNPDF[3.0nnlo] &  \Sherpa[2.2.1] & Default & NLO  \\
                &                       & LO (2,3 jets)       &              &                        &         &                     \\
%\hspace*{0.3cm} $WW$ & \textsc{Sherpa~2.2.1} &   & NNPDF3.0NNLO &  \textsc{Sherpa~2.2.1} & Default & NLO$^{(\ddagger)}$  \\
%\hspace*{0.3cm} $WZ$ & \textsc{Sherpa~2.2.1} &   & NNPDF3.0NNLO &  \textsc{Sherpa~2.2.1} & Default & NLO$^{(\ddagger)}$  \\
%\hspace*{0.3cm} $ZZ$ & \textsc{Sherpa~2.2.1} &   & NNPDF3.0NNLO &  \textsc{Sherpa~2.2.1} & Default & NLO$^{(\ddagger)}$  \\
\midrule
\multicolumn{7}{l}{\BF{Single Higgs boson}} \\
\hspace*{0.3cm} ggF         &\POWHEGBOX[v2] & NNLO & \NNPDF[3.0nlo] &  \Pythia[8.212] & AZNLO & N$^{3}$LO(QCD)+NLO(EW)  \\
\hspace*{0.3cm} VBF         &\POWHEGBOX[v2] & NLO  & \NNPDF[3.0nlo] &  \Pythia[8.212] & AZNLO & NNLO(QCD)+NLO(EW)  \\
\hspace*{0.3cm} $qq\to WH$  &\POWHEGBOX[v2] & NLO  & \NNPDF[3.0nlo] &  \Pythia[8.212] & AZNLO & NNLO(QCD)+NLO(EW)  \\
\hspace*{0.3cm} $qq\to ZH$  &\POWHEGBOX[v2] & NLO  & \NNPDF[3.0nlo] &  \Pythia[8.212] & AZNLO & NNLO(QCD)+NLO(EW)$^{(\dagger)}$  \\
\hspace*{0.3cm} $gg\to ZH$  &\POWHEGBOX[v2] & NLO  & \NNPDF[3.0nlo] &  \Pythia[8.212] & AZNLO & NLO+NLL \\
\hspace*{0.3cm} $t\bar{t}H$ &\POWHEGBOX[v2] & NLO  & \NNPDF[3.0nlo] &  \Pythia[8.230] & A14   & NLO  \\
\bottomrule
\end{tabular}}}
\end{center}
\end{table}
