@article{PhysRevD.76.083012,
  title = {Possible evidence for dark matter annihilations from the excess microwave emission around the center of the Galaxy seen by the Wilkinson Microwave Anisotropy Probe},
  author = {Hooper, Dan and Finkbeiner, Douglas P. and Dobler, Gregory},
  journal = {Phys. Rev. D},
  volume = {76},
  issue = {8},
  pages = {083012},
  numpages = {6},
  year = {2007},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.76.083012},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.76.083012}
}


@article{Planck:2013jfk,
    author = {Planck Collaboration},
	journal = {A&A},
	pages = {A22},
	title = {Planck 2013 results. XXII. Constraints on inflation},
	volume = 571,
	year = 2014}

@article{Griest:1989wd,
  title = {Unitarity limits on the mass and radius of dark-matter particles},
  author = {Griest, Kim and Kamionkowski, Marc},
  journal = {Phys. Rev. Lett.},
  volume = {64},
  issue = {6},
  pages = {615--618},
  numpages = {0},
  year = {1990},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.64.615},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.64.615}
}

@article{Ho:2012ug,
  title = {Limits on MeV dark matter from the effective number of neutrinos},
  author = {Ho, Chiu Man and Scherrer, Robert J.},
  journal = {Phys. Rev. D},
  volume = {87},
  issue = {2},
  pages = {023505},
  numpages = {5},
  year = {2013},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.87.023505},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.87.023505}
}

@article{Steigman:2013yua,
  title = {Equivalent neutrinos, light WIMPs, and the chimera of dark radiation},
  author = {Steigman, Gary},
  journal = {Phys. Rev. D},
  volume = {87},
  issue = {10},
  pages = {103517},
  numpages = {14},
  year = {2013},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.87.103517},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.87.103517}
}


@article{Boehm:2013jpa,
	author = {C{\'e}line B{\oe}hm, and Matthew J. Dolan, and Christopher McCabe,},
	journal = {Journal of Cosmology and Astroparticle Physics},
	number = {08},
	pages = {041},
	title = {A lower bound on the mass of cold thermal dark matter from Planck},
	volume = {2013},
	year = {2013}}

@article{PhysRevD.89.083508,
  title = {BBN and the CMB constrain light, electromagnetically coupled WIMPs},
  author = {Nollett, Kenneth M. and Steigman, Gary},
  journal = {Phys. Rev. D},
  volume = {89},
  issue = {8},
  pages = {083508},
  numpages = {21},
  year = {2014},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.89.083508},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.89.083508}
}
@article{PhysRevD.91.083505,
  title = {BBN and the CMB constrain neutrino coupled light WIMPs},
  author = {Nollett, Kenneth M. and Steigman, Gary},
  journal = {Phys. Rev. D},
  volume = {91},
  issue = {8},
  pages = {083505},
  numpages = {19},
  year = {2015},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.91.083505},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.91.083505}
}

@article{Green:2017ybv,
	author = {Green, Daniel and Rajendran, Surjeet},
	journal = {Journal of High Energy Physics},
	number = {10},
	pages = {13},
	title = {The cosmology of sub-MeV dark matter},
	volume = {2017},
	year = {2017}}


@article{Clowe_2006,
	author = {Douglas Clowe and Maru{\v s}a Brada{\v c} and Anthony H. Gonzalez and Maxim Markevitch and Scott W. Randall and Christine Jones and Dennis Zaritsky},
	journal = {The Astrophysical Journal},
	month = {aug},
	number = {2},
	pages = {L109},
	title = {A Direct Empirical Proof of the Existence of Dark Matter*},
	volume = {648},
	year = {2006}}

@misc{alemanno2022latest,
      title={Latest results from the DAMPE space mission}, 
      author={Francesca Alemanno},
      year={2022},
      eprint={2209.06014},
      archivePrefix={arXiv},
      primaryClass={astro-ph.HE}
}


@article{Giovacchini:2020vxz,
	author = {F. Giovacchini and J. Casaus and A. Oliva},
	journal = {Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
	pages = {161797},
	title = {The AMS-02 RICH detector: Status and physics results},
	volume = {952},
	year = {2020}}

@techreport{Behr:2790201,
      author        = "Behr, Janna Katharina",
      collaboration = "ATLAS",
      title         = "{Searches for Dark Matter with the ATLAS and CMS
                       Experiments using LHC Run 2 (2015–2018) Data}",
      institution   = "CERN",
      reportNumber  = "ATL-PHYS-PROC-2021-096",
      address       = "Geneva",
      year          = "2021",
      url           = "https://cds.cern.ch/record/2790201",
}

@article{PhysRevLett.127.261802,
  title = {Dark Matter Search Results from the PandaX-4T Commissioning Run},
  author = {Meng, Yue and Wang, Zhou and Tao, Yi and Abdukerim, Abdusalam and Bo, Zihao and Chen, Wei and Chen, Xun and Chen, Yunhua and Cheng, Chen and Cheng, Yunshan and Cui, Xiangyi and Fan, Yingjie and Fang, Deqing and Fu, Changbo and Fu, Mengting and Geng, Lisheng and Giboni, Karl and Gu, Linhui and Guo, Xuyuan and Han, Ke and He, Changda and He, Jinrong and Huang, Di and Huang, Yanlin and Huang, Zhou and Hou, Ruquan and Ji, Xiangdong and Ju, Yonglin and Li, Chenxiang and Li, Mingchuan and Li, Shu and Li, Shuaijie and Lin, Qing and Liu, Jianglai and Lu, Xiaoying and Luo, Lingyin and Ma, Wenbo and Ma, Yugang and Mao, Yajun and Shaheed, Nasir and Ning, Xuyang and Qi, Ningchun and Qian, Zhicheng and Ren, Xiangxiang and Shang, Changsong and Shen, Guofang and Si, Lin and Sun, Wenliang and Tan, Andi and Wang, Anqing and Wang, Meng and Wang, Qiuhong and Wang, Shaobo and Wang, Siguang and Wang, Wei and Wang, Xiuli and Wu, Mengmeng and Wu, Weihao and Xia, Jingkai and Xiao, Mengjiao and Xiao, Xiang and Xie, Pengwei and Yan, Binbin and Yan, Xiyu and Yang, Jijun and Yang, Yong and Yu, Chunxu and Yuan, Jumin and Yuan, Ying and Zhang, Dan and Zhang, Minzhen and Zhang, Peng and Zhang, Tao and Zhao, Li and Zheng, Qibin and Zhou, Jifang and Zhou, Ning and Zhou, Xiaopeng and Zhou, Yong},
  collaboration = {PandaX-4T Collaboration},
  journal = {Phys. Rev. Lett.},
  volume = {127},
  issue = {26},
  pages = {261802},
  numpages = {8},
  year = {2021},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.127.261802},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.127.261802}
}


@article{Billard_2022,
	author = {Julien Billard and Mark Boulay and Susana Cebri{\'a}n and Laura Covi and Giuliana Fiorillo and Anne Green and Joachim Kopp and B{\'e}la Majorovits and Kimberly Palladino and Federica Petricca and Leszek Roszkowski (chair) and Marc Schumann},
	journal = {Reports on Progress in Physics},
	month = {apr},
	number = {5},
	pages = {056201},
	title = {Direct detection of dark matter---APPEC committee report*},
	volume = {85},
	year = {2022}}


@article{HOLDOM1986196,
	author = {Bob Holdom},
	journal = {Physics Letters B},
	number = {2},
	pages = {196-198},
	title = {Two U(1)'s and ϵ charge shifts},
	volume = {166},
	year = {1986}}


@article{FOOT1991509,
	author = {Robert Foot and Xiao-Gang He},
	journal = {Physics Letters B},
	number = {4},
	pages = {509-512},
	title = {Comment on ZZ' mixing in extended gauge theories},
	volume = {267},
	year = {1991}}

@article{PhysRevD.101.075016,
  title = {$CP$-violating dark photon interaction},
  author = {Fuyuto, Kaori and He, Xiao-Gang and Li, Gang and Ramsey-Musolf, Michael},
  journal = {Phys. Rev. D},
  volume = {101},
  issue = {7},
  pages = {075016},
  numpages = {7},
  year = {2020},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.101.075016},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.101.075016}
}


@article{Choi:2020dec,
	author = {Choi, Gong jun and Yanagida, Tsutomu T. and Yokozaki, Norimi},
	journal = {Journal of High Energy Physics},
	number = {1},
	pages = {57},
	title = {Dark photon dark matter in the minimal B-L model},
	volume = {2021},
	year = {2021}}

@article{PhysRevD.91.094026,
  title = {Testing GeV-scale dark matter with fixed-target missing momentum experiments},
  author = {Izaguirre, Eder and Krnjaic, Gordan and Schuster, Philip and Toro, Natalia},
  journal = {Phys. Rev. D},
  volume = {91},
  issue = {9},
  pages = {094026},
  numpages = {17},
  year = {2015},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.91.094026},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.91.094026}
}


@article{Graham:2021ggy,
	author = {Graham, Matt and Hearty, Christopher and Williams, Mike},
	journal = {Annual Review of Nuclear and Particle Science},
	number = {1},
	pages = {37-58},
	title = {Searches for Dark Photons at Accelerators},
	volume = {71},
	year = {2021}}


@article{Andreas:2012mt,
  title = {New limits on hidden photons from past electron beam dumps},
  author = {Andreas, Sarah and Niebuhr, Carsten and Ringwald, Andreas},
  journal = {Phys. Rev. D},
  volume = {86},
  issue = {9},
  pages = {095019},
  numpages = {6},
  year = {2012},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.86.095019},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.86.095019}
}

@article{PhysRevD.80.075018,
  title = {New fixed-target experiments to search for dark gauge forces},
  author = {Bjorken, James D. and Essig, Rouven and Schuster, Philip and Toro, Natalia},
  journal = {Phys. Rev. D},
  volume = {80},
  issue = {7},
  pages = {075018},
  numpages = {20},
  year = {2009},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.80.075018},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.80.075018}
}

@book{Fabbrichesi_2021,
	doi = {10.1007/978-3-030-62519-1},
  
	url = {https://doi.org/10.1007%2F978-3-030-62519-1},
  
	year = 2021,
	publisher = {Springer International Publishing},
  
	author = {Marco Fabbrichesi and Emidio Gabrielli and Gaia Lanfranchi},
  
	title = {The Physics of the Dark Photon}
}


@article{WAN2022166200,
	author = {Jun Wan and Yongbin Leng and Bo Gao and Fangzhou Chen and Jie Chen and Longwei Lai and Weimin Zhou and Wenzhen Xu},
	journal = {Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
	pages = {166200},
	title = {Simulation of wire scanner for high repetition free electron laser facilities},
	volume = {1026},
	year = {2022}}


@article{Zhao:2017ood,
	author = {Zhao, Zhen-Tang and Feng, Chao and Zhang, Kai-Qing},
	journal = {Nuclear Science and Techniques},
	number = {8},
	pages = {117},
	title = {Two-stage EEHG for coherent hard X-ray generation based on a superconducting linac},
	volume = {28},
	year = {2017}}


@article{ZHAO2016720,
	author = {Zhentang Zhao and Chao Feng and Jianhui Chen and Zhen Wang},
	journal = {Science Bulletin},
	number = {9},
	pages = {720-727},
	title = {Two-beam based two-stage EEHG-FEL for coherent hard X-ray generation},
	volume = {61},
	year = {2016}}


@article{BELYAEV20131729,
	author = {Alexander Belyaev and Neil D. Christensen and Alexander Pukhov},
	journal = {Computer Physics Communications},
	number = {7},
	pages = {1729-1769},
	title = {CalcHEP 3.4 for collider physics within and beyond the Standard Model},
	volume = {184},
	year = {2013}}


@article{BaBar,
  title = {Search for Invisible Decays of a Dark Photon Produced in ${e}^{+}{e}^{\ensuremath{-}}$ Collisions at BaBar},
  author = {BaBar Collaboration},
  journal = {Phys. Rev. Lett.},
  volume = {119},
  issue = {13},
  pages = {131804},
  numpages = {7},
  year = {2017},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.119.131804},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.119.131804}
}

@article{LSND1,
  title = {Observing a light dark matter beam with neutrino experiments},
  author = {deNiverville, Patrick and Pospelov, Maxim and Ritz, Adam},
  journal = {Phys. Rev. D},
  volume = {84},
  issue = {7},
  pages = {075020},
  numpages = {10},
  year = {2011},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.84.075020},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.84.075020}
}

@article{LSND2,
  title = {Exploring portals to a hidden sector through fixed targets},
  author = {Batell, Brian and Pospelov, Maxim and Ritz, Adam},
  journal = {Phys. Rev. D},
  volume = {80},
  issue = {9},
  pages = {095024},
  numpages = {14},
  year = {2009},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.80.095024},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.80.095024}
}

@article{E137,
  title = {Strong Constraints on Sub-GeV Dark Sectors from SLAC Beam Dump E137},
  author = {Batell, Brian and Essig, Rouven and Surujon, Ze'ev},
  journal = {Phys. Rev. Lett.},
  volume = {113},
  issue = {17},
  pages = {171802},
  numpages = {6},
  year = {2014},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.113.171802},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.113.171802}
}

@article{MiniBooNE,
  title = {Dark Matter Search in a Proton Beam Dump with MiniBooNE},
  author = {Aguilar-Arevalo, A. A. and Backfish, M. and Bashyal, A. and Batell, B. and Brown, B. C. and Carr, R. and Chatterjee, A. and Cooper, R. L. and deNiverville, P. and Dharmapalan, R. and Djurcic, Z. and Ford, R. and Garcia, F. G. and Garvey, G. T. and Grange, J. and Green, J. A. and Huelsnitz, W. and de Icaza Astiz, I. L. and Karagiorgi, G. and Katori, T. and Ketchum, W. and Kobilarcik, T. and Liu, Q. and Louis, W. C. and Marsh, W. and Moore, C. D. and Mills, G. B. and Mirabal, J. and Nienaber, P. and Pavlovic, Z. and Perevalov, D. and Ray, H. and Roe, B. P. and Shaevitz, M. H. and Shahsavarani, S. and Stancu, I. and Tayloe, R. and Taylor, C. and Thornton, R. T. and Van de Water, R. and Wester, W. and White, D. H. and Yu, J.},
  collaboration = {MiniBooNE-DM Collaboration},
  journal = {Phys. Rev. Lett.},
  volume = {118},
  issue = {22},
  pages = {221803},
  numpages = {6},
  year = {2017},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.118.221803},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.118.221803}
}

@article{PhysRevLett.109.021301,
  title = {First Direct Detection Limits on Sub-GeV Dark Matter from XENON10},
  author = {Essig, Rouven and Manalaysay, Aaron and Mardon, Jeremy and Sorensen, Peter and Volansky, Tomer},
  journal = {Phys. Rev. Lett.},
  volume = {109},
  issue = {2},
  pages = {021301},
  numpages = {5},
  year = {2012},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.109.021301},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.109.021301}
}


@article{LDMX,
	author = {{\AA}kesson, Torsten and Blinov, Nikita and Bryngemark, Lene and Colegrove, Owen and Collura, Giulia and Dukes, Craig and Dutta, Valentina and Echenard, Bertrand and Eichlersmith, Thomas and Group, Craig and Hiltbrand, Joshua and Hitlin, David G. and Incandela, Joseph and Krnjaic, Gordan and Lazaro, Juan and Li, Amina and Mans, Jeremiah and Masterson, Phillip and McCormick, Jeremy and Moreno, Omar and Mullier, Geoffrey and Nagar, Akshay and Nelson, Timothy and Niendorf, Gavin and Oyang, James and Petersen, Reese and P{\"o}ttgen, Ruth and Schuster, Philip and Siegel, Harrison and Toro, Natalia and Tran, Nhan and Whitbeck, Andrew and The LDMX collaboration},
	journal = {Journal of High Energy Physics},
	number = {4},
	pages = {3},
	title = {A high efficiency photon veto for the Light Dark Matter eXperiment},
	volume = {2020},
	year = {2020}}



@article{NA64,
  title = {Search for vector mediator of dark matter production in invisible decay mode},
  author = {The NA64 Collaboration},
  journal = {Phys. Rev. D},
  volume = {97},
  issue = {7},
  pages = {072002},
  numpages = {21},
  year = {2018},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.97.072002},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.97.072002}
}

