@article{PhysRev.76.769,
  title = {Space-Time Approach to Quantum Electrodynamics},
  author = {Feynman, R. P.},
  journal = {Phys. Rev.},
  volume = {76},
  issue = {6},
  pages = {769--789},
  numpages = {0},
  year = {1949},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.76.769},
  url = {https://link.aps.org/doi/10.1103/PhysRev.76.769}
}

@article{PhysRev.74.1439,
  title = {Quantum Electrodynamics. I. A Covariant Formulation},
  author = {Schwinger, Julian},
  journal = {Phys. Rev.},
  volume = {74},
  issue = {10},
  pages = {1439--1461},
  numpages = {0},
  year = {1948},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.74.1439},
  url = {https://link.aps.org/doi/10.1103/PhysRev.74.1439}
}


@article{osti_4008239,
title = {THE EIGHTFOLD WAY: A THEORY OF STRONG INTERACTION SYMMETRY},
author = {Gell-Mann, M},
abstractNote = {A new model of the higher symmetry of elementary particles is introduced ln which the eight known baryons are treated as a supermultiplet, degenerate in the limit of unitary symmetry but split into isotopic spin multiplets by a symmetry-breaking term. The symmetry violation is sscribed phenomenologically to the mass differences. The baryons correspond to an eight-dimensional irreducible representation of the unitary group. The pion and K meson fit into a similar set of eight particles along with a predicted pseudoscalar meson X/sup o/ having I = 0. A ninth vector meson coupled to the baryon current can be accomodated natarally in the scheme. It is predicted that the eight baryons should all have the same spin and parity and that pseudoscalar and vector mesons should form octets with possible additional singlets. The mathematics of the unitary group is described by considering three fictitious leptons, nu , e/sup -/ , and mu /sup -/, which may throw light on the structure of weak interactions. (D. L.C.)},
doi = {10.2172/4008239},
url = {https://www.osti.gov/biblio/4008239}, journal = {},
place = {United States},
year = {1961},
month = {3}
}

@article{GELLMANN1964214,
title = {A schematic model of baryons and mesons},
journal = {Physics Letters},
volume = {8},
number = {3},
pages = {214-215},
year = {1964},
issn = {0031-9163},
doi = {https://doi.org/10.1016/S0031-9163(64)92001-3},
url = {https://www.sciencedirect.com/science/article/pii/S0031916364920013},
author = {M. Gell-Mann}
}

@article{FRITZSCH1973365,
title = {Advantages of the color octet gluon picture},
journal = {Physics Letters B},
volume = {47},
number = {4},
pages = {365-368},
year = {1973},
issn = {0370-2693},
doi = {https://doi.org/10.1016/0370-2693(73)90625-4},
url = {https://www.sciencedirect.com/science/article/pii/0370269373906254},
author = {H. Fritzsch and M. Gell-Mann and H. Leutwyler},
abstract = {It is pointed out that there are several advantages in abstracting properties of hadrons and their currents from a Yang-Mills gauge model based on colored quarks and color octet gluons.}
}

@article{GLASHOW1961579,
title = {Partial-symmetries of weak interactions},
journal = {Nuclear Physics},
volume = {22},
number = {4},
pages = {579-588},
year = {1961},
issn = {0029-5582},
doi = {https://doi.org/10.1016/0029-5582(61)90469-2},
url = {https://www.sciencedirect.com/science/article/pii/0029558261904692},
author = {Sheldon L. Glashow},
abstract = {Weak and electromagnetic interactions of the leptons are examined under the hypothesis that the weak interactions are mediated by vector bosons. With only an isotopic triplet of leptons coupled to a triplet of vector bosons (two charged decay-intermediaries and the photon) the theory possesses no partial-symmetries. Such symmetries may be established if additional vector bosons or additional leptons are introduced. Since the latter possibility yields a theory disagreeing with experiment, the simplest partially-symmetric model reproducing the observed electromagnetic and weak interactions of leptons requires the existence of at least four vector-boson fields (including the photon). Corresponding partially-conserved quantities suggest leptonic analogues to the conserved quantities associated with strong interactions: strangeness and isobaric spin.}
}

@inbook{doi:10.1142/9789812795915_0034,
author = { Abdus   Salam },
title = {Weak and electromagnetic interactions},
booktitle = {Selected Papers of Abdus Salam},
chapter = {},
pages = {244-254},
doi = {10.1142/9789812795915_0034},
URL = {https://www.worldscientific.com/doi/abs/10.1142/9789812795915_0034},
eprint = {https://www.worldscientific.com/doi/pdf/10.1142/9789812795915_0034},
abstract = { Abstract One of the recurrent dreams in elementary particle physics is that of a possible fundamental synthesis between electromagnetism and weak interaction. The idea has its origin in the following shared characteristics: 1. Both forces affect equally all forms of matter -leptons as well as hadrons. 2. Both are vector in character. 3. Both (individually) possess universal coupling strengths. }
}

@article{1967PhRvL..19.1264W,
       author = {{Weinberg}, Steven},
        title = "{A Model of Leptons}",
      journal = {prl},
         year = 1967,
        month = nov,
       volume = {19},
       number = {21},
        pages = {1264-1266},
          doi = {10.1103/PhysRevLett.19.1264},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1967PhRvL..19.1264W},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Aad_2012,
	doi = {10.1016/j.physletb.2012.08.020},
	url = {https://doi.org/10.1016%2Fj.physletb.2012.08.020},
	year = 2012,
	month = {sep},
	publisher = {Elsevier {BV}},
	volume = {716},
	number = {1},
	pages = {1--29},
	author = {The ATLAS collaboration},
  title = {Observation of a new particle in the search for the Standard Model Higgs boson with the {ATLAS} detector at the {LHC}},
	journal = {Physics Letters B}
}

@article{Woithe_2017,
doi = {10.1088/1361-6552/aa5b25},
url = {https://dx.doi.org/10.1088/1361-6552/aa5b25},
year = {2017},
month = {mar},
publisher = {IOP Publishing},
volume = {52},
number = {3},
pages = {034001},
author = {Julia Woithe and Gerfried J Wiener and Frederik F Van der Veken},
title = {Let's have a coffee with the Standard Model of particle physics!},
journal = {Physics Education},
abstract = {The Standard Model of particle physics is one of the most successful theories in physics and describes the fundamental interactions between elementary particles. It is encoded in a compact description, the so-called ‘Lagrangian’, which even fits on t-shirts and coffee mugs. This mathematical formulation, however, is complex and only rarely makes it into the physics classroom. Therefore, to support high school teachers in their challenging endeavour of introducing particle physics in the classroom, we provide a qualitative explanation of the terms of the Lagrangian and discuss their interpretation based on associated Feynman diagrams.}
}

@book{peskin1995introduction,
  title={An Introduction to Quantum Field Theory},
  author={Peskin, M.E. and Schroeder, D.V.},
  isbn={9780201503975},
  lccn={89027170},
  series={Advanced book classics},
  url={https://books.google.fr/books?id=i35LALN0GosC},
  year={1995},
  publisher={Avalon Publishing}
}

@article{DiLella:2015yit,
    author = "Di Lella, Luigi and Rubbia, Carlo",
    title = "{The Discovery of the W and Z Particles}",
    doi = "10.1142/9789814644150_0006",
    journal = "Adv. Ser. Direct. High Energy Phys.",
    volume = "23",
    pages = "137--163",
    year = "2015"
}

@article{Myers:1991ym,
    author = "Myers, Stephen",
    title = "{The LEP collider, from design to approval and commissioning}",
    reportNumber = "CERN-91-08, CERN-YELLOW-91-08",
    doi = "10.5170/CERN-1991-008",
    month = "10",
    year = "1991"
}

@article{Stephen_Holmes_2011,
doi = {10.1088/1748-0221/6/08/T08001},
url = {https://dx.doi.org/10.1088/1748-0221/6/08/T08001},
year = {2011},
month = {aug},
publisher = {},
volume = {6},
number = {08},
pages = {T08001},
author = {Stephen Holmes and  Ronald S Moore and  Vladimir Shiltsev},
title = {Overview of the Tevatron collider complex: goals, operations and performance},
journal = {Journal of Instrumentation},
abstract = {For more than two decades the Tevatron proton-antiproton  collider was the centerpiece of the world's high energy physics program. The  collider was arguably one of the most complex research instruments ever to  reach the operation stage and is widely recognized for numerous physics  discoveries and for many technological breakthroughs. In this article we  outline the historical background that led to the construction of the  Tevatron Collider, the strategy applied to evolution of performance goals  over the Tevatron's operational history, and briefly describe operations of  each accelerator in the chain and achieved performance.}
}

@article{PhysRevLett.13.508,
  title = {Broken Symmetries and the Masses of Gauge Bosons},
  author = {Higgs, Peter W.},
  journal = {Phys. Rev. Lett.},
  volume = {13},
  issue = {16},
  pages = {508--509},
  numpages = {0},
  year = {1964},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.13.508},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.13.508}
}

@article{PhysRevLett.13.321,
  title = {Broken Symmetry and the Mass of Gauge Vector Mesons},
  author = {Englert, F. and Brout, R.},
  journal = {Phys. Rev. Lett.},
  volume = {13},
  issue = {9},
  pages = {321--323},
  numpages = {0},
  year = {1964},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.13.321},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.13.321}
}

@misc{cyrm-2017-002,
  doi = {10.23731/CYRM-2017-002},

  url = {https://e-publishing.cern.ch/index.php/CYRM/issue/view/32},
  
  author = {{CERN}},
  
  language = {en},
  
  title = {CERN Yellow Reports: Monographs, Vol 2 (2017): Handbook of LHC Higgs cross sections: 4. Deciphering the nature of the Higgs sector},
  
  publisher = {CERN},
  
  year = {2017},
  
  copyright = {This work is licensed under a Creative Commons Attribution 4.0 International License.}
}

@article{PhysRevD.88.052014,
  title = {Higgs boson studies at the Tevatron},
  author = {Aaltonen, T. and Abazov, V. M. and Abbott, B. and Acharya, B. S. and Adams, M. and Adams, T. and Agnew, J. P. and Alexeev, G. D. and Alkhazov, G. and Alton, A. and Amerio, S. and Amidei, D. and Anastassov, A. and Annovi, A. and Antos, J. and Apollinari, G. and Appel, J. A. and Arisawa, T. and Artikov, A. and Asaadi, J. and Ashmanskas, W. and Askew, A. and Atkins, S. and Auerbach, B. and Augsten, K. and Aurisano, A. and Avila, C. and Azfar, F. and Badaud, F. and Badgett, W. and Bae, T. and Bagby, L. and Baldin, B. and Bandurin, D. V. and Banerjee, S. and Barbaro-Galtieri, A. and Barberis, E. and Baringer, P. and Barnes, V. E. and Barnett, B. A. and Barria, P. and Bartlett, J. F. and Bartos, P. and Bassler, U. and Bauce, M. and Bazterra, V. and Bean, A. and Bedeschi, F. and Begalli, M. and Behari, S. and Bellantoni, L. and Bellettini, G. and Bellinger, J. and Benjamin, D. and Beretvas, A. and Beri, S. B. and Bernardi, G. and Bernhard, R. and Bertram, I. and Besan\ifmmode \mbox{\c{c}}\else \c{c}\fi{}on, M. and Beuselinck, R. and Bhat, P. C. and Bhatia, S. and Bhatnagar, V. and Bhatti, A. and Bland, K. R. and Blazey, G. and Blessing, S. and Bloom, K. and Blumenfeld, B. and Bocci, A. and Bodek, A. and Boehnlein, A. and Boline, D. and Boos, E. E. and Borissov, G. and Bortoletto, D. and Boudreau, J. and Boveia, A. and Brandt, A. and Brandt, O. and Brigliadori, L. and Brock, R. and Bromberg, C. and Bross, A. and Brown, D. and Brucken, E. and Budagov, J. and Bu, X. B. and Budd, H. S. and Buehler, M. and Buescher, V. and Bunichev, V. and Burdin, S. and Burkett, K. and Busetto, G. and Bussey, P. and Buszello, C. P. and Butti, P. and Buzatu, A. and Calamba, A. and Camacho-P\'erez, E. and Camarda, S. and Campanelli, M. and Canelli, F. and Carls, B. and Carlsmith, D. and Carosi, R. and Carrillo, S. and Casal, B. and Casarsa, M. and Casey, B. C. K. and Castilla-Valdez, H. and Castro, A. and Catastini, P. and Caughron, S. and Cauz, D. and Cavaliere, V. and Cavalli-Sforza, M. and Cerri, A. and Cerrito, L. and Chakrabarti, S. and Chan, K. M. and Chandra, A. and Chapon, E. and Chen, G. and Chen, Y. C. and Chertok, M. and Chiarelli, G. and Chlachidze, G. and Cho, K. and Cho, S. W. and Choi, S. and Chokheli, D. and Choudhary, B. and Cihangir, S. and Ciocci, M. A. and Claes, D. and Clark, A. and Clarke, C. and Clutter, J. and Convery, M. E. and Conway, J. and Cooke, M. and Cooper, W. E. and Corbo, M. and Corcoran, M. and Cordelli, M. and Couderc, F. and Cousinou, M.-C. and Cox, C. A. and Cox, D. J. and Cremonesi, M. and Cruz, D. and Cuevas, J. and Culbertson, R. and Cutts, D. and d'Ascenzo, N. and Das, A. and Datta, M. and Davies, G. and De Barbaro, P. and de Jong, S. J. and De La Cruz-Burelo, E. and D\'eliot, F. and Demina, R. and Demortier, L. and Deninno, M. and Denisov, D. and Denisov, S. P. and d'Errico, M. and Desai, S. and Deterre, C. and DeVaughan, K. and Devoto, F. and Di Canto, A. and Di Ruzza, B. and Diehl, H. T. and Diesburg, M. and Ding, P. F. and Dittmann, J. R. and Dominguez, A. and Donati, S. and D'Onofrio, M. and Dorigo, M. and Driutti, A. and Dubey, A. and Dudko, L. V. and Duperrin, A. and Dutt, S. and Eads, M. and Ebina, K. and Edgar, R. and Edmunds, D. and Elagin, A. and Ellison, J. and Elvira, V. D. and Enari, Y. and Erbacher, R. and Errede, S. and Esham, B. and Eusebi, R. and Evans, H. and Evdokimov, V. N. and Facini, G. and Farrington, S. and Faur\'e, A. and Feng, L. and Ferbel, T. and Fern\'andez Ramos, J. P. and Fiedler, F. and Field, R. and Filthaut, F. and Fisher, W. and Fisk, H. E. and Flanagan, G. and Forrest, R. and Fortner, M. and Fox, H. and Franklin, M. and Freeman, J. C. and Frisch, H. and Fuess, S. and Funakoshi, Y. and Garcia-Bellido, A. and Garc\'{\i}a-Gonz\'alez, J. A. and Garfinkel, A. F. and Garosi, P. and Gavrilov, V. and Geng, W. and Gerber, C. E. and Gerberich, H. and Gerchtein, E. and Gershtein, Y. and Giagu, S. and Giakoumopoulou, V. and Gibson, K. and Ginsburg, C. M. and Ginther, G. and Giokaris, N. and Giromini, P. and Giurgiu, G. and Glagolev, V. and Glenzinski, D. and Gold, M. and Goldin, D. and Golossanov, A. and Golovanov, G. and Gomez, G. and Gomez-Ceballos, G. and Goncharov, M. and Gonz\'alez L\'opez, O. and Gorelov, I. and Goshaw, A. T. and Goulianos, K. and Gramellini, E. and Grannis, P. D. and Greder, S. and Greenlee, H. and Grenier, G. and Grinstein, S. and Gris, Ph. and Grivaz, J.-F. and Grohsjean, A. and Grosso-Pilcher, C. and Group, R. C. and Gr\"unendahl, S. and Gr\"unewald, M. W. and Guillemin, T. and Guimaraes da Costa, J. and Gutierrez, G. and Gutierrez, P. and Hahn, S. R. and Haley, J. and Han, J. Y. and Han, L. and Happacher, F. and Hara, K. and Harder, K. and Hare, M. and Harel, A. and Harr, R. F. and Harrington-Taber, T. and Hatakeyama, K. and Hauptman, J. M. and Hays, C. and Hays, J. and Head, T. and Hebbeker, T. and Hedin, D. and Hegab, H. and Heinrich, J. and Heinson, A. P. and Heintz, U. and Hensel, C. and Heredia-De La Cruz, I. and Herndon, M. and Herner, K. and Hesketh, G. and Hildreth, M. D. and Hirosky, R. and Hoang, T. and Hobbs, J. D. and Hocker, A. and Hoeneisen, B. and Hogan, J. and Hohlfeld, M. and Holzbauer, J. L. and Hong, Z. and Hopkins, W. and Hou, S. and Howley, I. and Hubacek, Z. and Hughes, R. E. and Husemann, U. and Hussein, M. and Huston, J. and Hynek, V. and Iashvili, I. and Ilchenko, Y. and Illingworth, R. and Introzzi, G. and Iori, M. and Ito, A. S. and Ivanov, A. and Jabeen, S. and Jaffr\'e, M. and James, E. and Jang, D. and Jayasinghe, A. and Jayatilaka, B. and Jeon, E. J. and Jeong, M. S. and Jesik, R. and Jiang, P. and Jindariani, S. and Johns, K. and Johnson, E. and Johnson, M. and Jonckheere, A. and Jones, M. and Jonsson, P. and Joo, K. K. and Joshi, J. and Jun, S. Y. and Jung, A. W. and Junk, T. R. and Juste, A. and Kajfasz, E. and Kambeitz, M. and Kamon, T. and Karchin, P. E. and Karmanov, D. and Kasmi, A. and Kato, Y. and Katsanos, I. and Kehoe, R. and Kermiche, S. and Ketchum, W. and Keung, J. and Khalatyan, N. and Khanov, A. and Kharchilava, A. and Kharzheev, Y. N. and Kilminster, B. and Kim, D. H. and Kim, H. S. and Kim, J. E. and Kim, M. J. and Kim, S. B. and Kim, S. H. and Kim, Y. J. and Kim, Y. K. and Kimura, N. and Kirby, M. and Kiselevich, I. and Knoepfel, K. and Kohli, J. M. and Kondo, K. and Kong, D. J. and Konigsberg, J. and Kotwal, A. V. and Kozelov, A. V. and Kraus, J. and Kreps, M. and Kroll, J. and Kruse, M. and Kuhr, T. and Kumar, A. and Kupco, A. and Kurata, M. and Kur\ifmmode \check{c}\else \v{c}\fi{}a, T. and Kuzmin, V. A. and Laasanen, A. T. and Lammel, S. and Lammers, S. and Lancaster, M. and Lannon, K. and Latino, G. and Lebrun, P. and Lee, H. S. and Lee, H. S. and Lee, J. S. and Lee, S. W. and Lee, W. M. and Lei, X. and Lellouch, J. and Leo, S. and Leone, S. and Lewis, J. D. and Li, D. and Li, H. and Li, L. and Li, Q. Z. and Lim, J. K. and Limosani, A. and Lincoln, D. and Linnemann, J. and Lipaev, V. V. and Lipeles, E. and Lipton, R. and Lister, A. and Liu, H. and Liu, H. and Liu, Q. and Liu, T. and Liu, Y. and Lobodenko, A. and Lockwitz, S. and Loginov, A. and Lokajicek, M. and Lopes de Sa, R. and Lucchesi, D. and Lueck, J. and Lujan, P. and Lukens, P. and Luna-Garcia, R. and Lungu, G. and Lyon, A. L. and Lys, J. and Lysak, R. and Maciel, A. K. A. and Madar, R. and Madrak, R. and Maestro, P. and Maga\~na-Villalba, R. and Malik, S. and Malik, S. and Malyshev, V. L. and Manca, G. and Manousakis-Katsikakis, A. and Mansour, J. and Margaroli, F. and Marino, P. and Mart\'{\i}nez, M. and Mart\'{\i}nez-Ortega, J. and Matera, K. and Mattson, M. E. and Mazzacane, A. and Mazzanti, P. and McCarthy, R. and McGivern, C. L. and McNulty, R. and Mehta, A. and Mehtala, P. and Meijer, M. M. and Melnitchouk, A. and Menezes, D. and Mercadante, P. G. and Merkin, M. and Mesropian, C. and Meyer, A. and Meyer, J. and Miao, T. and Miconi, F. and Mietlicki, D. and Mitra, A. and Miyake, H. and Moed, S. and Moggi, N. and Mondal, N. K. and Moon, C. S. and Moore, R. and Morello, M. J. and Mukherjee, A. and Mulhearn, M. and Muller, Th. and Murat, P. and Mussini, M. and Nachtman, J. and Nagai, Y. and Naganoma, J. and Nagy, E. and Nakano, I. and Napier, A. and Narain, M. and Nayyar, R. and Neal, H. A. and Negret, J. P. and Nett, J. and Neu, C. and Neustroev, P. and Nguyen, H. T. and Nigmanov, T. and Nodulman, L. and Noh, S. Y. and Norniella, O. and Nunnemann, T. and Oakes, L. and Oh, S. H. and Oh, Y. D. and Oksuzian, I. and Okusawa, T. and Orava, R. and Orduna, J. and Ortolan, L. and Osman, N. and Osta, J. and Pagliarone, C. and Pal, A. and Palencia, E. and Palni, P. and Papadimitriou, V. and Parashar, N. and Parihar, V. and Park, S. K. and Parker, W. and Partridge, R. and Parua, N. and Patwa, A. and Pauletta, G. and Paulini, M. and Paus, C. and Penning, B. and Perfilov, M. and Peters, Y. and Petridis, K. and Petrillo, G. and P\'etroff, P. and Phillips, T. J. and Piacentino, G. and Pianori, E. and Pilot, J. and Pitts, K. and Plager, C. and Pleier, M.-A. and Podstavkov, V. M. and Pondrom, L. and Popov, A. V. and Poprocki, S. and Potamianos, K. and Pranko, A. and Prewitt, M. and Price, D. and Prokopenko, N. and Prokoshin, F. and Ptohos, F. and Punzi, G. and Qian, J. and Quadt, A. and Quinn, B. and Ranjan, N. and Ratoff, P. N. and Razumov, I. and Redondo Fern\'andez, I. and Renton, P. and Rescigno, M. and Rimondi, F. and Ripp-Baudot, I. and Ristori, L. and Rizatdinova, F. and Robson, A. and Rodriguez, T. and Rolli, S. and Rominsky, M. and Ronzani, M. and Roser, R. and Rosner, J. L. and Ross, A. and Royon, C. and Rubinov, P. and Ruchti, R. and Ruffini, F. and Ruiz, A. and Russ, J. and Rusu, V. and Sajot, G. and Sakumoto, W. K. and Sakurai, Y. and S\'anchez-Hern\'andez, A. and Sanders, M. P. and Santi, L. and Santos, A. S. and Sato, K. and Savage, G. and Saveliev, V. and Savoy-Navarro, A. and Sawyer, L. and Scanlon, T. and Schamberger, R. D. and Scheglov, Y. and Schellman, H. and Schlabach, P. and Schmidt, E. E. and Schwanenberger, C. and Schwarz, T. and Schwienhorst, R. and Scodellaro, L. and Scuri, F. and Seidel, S. and Seiya, Y. and Sekaric, J. and Semenov, A. and Severini, H. and Sforza, F. and Shabalina, E. and Shalhout, S. Z. and Shary, V. and Shaw, S. and Shchukin, A. A. and Shears, T. and Shepard, P. F. and Shimojima, M. and Shochet, M. and Shreyber-Tecker, I. and Simak, V. and Simonenko, A. and Sinervo, P. and Skubic, P. and Slattery, P. and Sliwa, K. and Smirnov, D. and Smith, J. R. and Snider, F. D. and Snow, G. R. and Snow, J. and Snyder, S. and S\"oldner-Rembold, S. and Song, H. and Sonnenschein, L. and Sorin, V. and Soustruznik, K. and Stancari, M. and St. Denis, R. and Stark, J. and Stelzer, B. and Stelzer-Chilton, O. and Stentz, D. and Stoyanova, D. A. and Strauss, M. and Strologas, J. and Sudo, Y. and Sukhanov, A. and Suslov, I. and Suter, L. and Svoisky, P. and Takemasa, K. and Takeuchi, Y. and Tang, J. and Tecchio, M. and Teng, P. K. and Thom, J. and Thomson, E. and Thukral, V. and Titov, M. and Toback, D. and Tokar, S. and Tokmenin, V. V. and Tollefson, K. and Tomura, T. and Tonelli, D. and Torre, S. and Torretta, D. and Totaro, P. and Trovato, M. and Tsai, Y.-T. and Tsybychev, D. and Tuchming, B. and Tully, C. and Ukegawa, F. and Uozumi, S. and Uvarov, L. and Uvarov, S. and Uzunyan, S. and Van Kooten, R. and van Leeuwen, W. M. and Varelas, N. and Varnes, E. W. and Vasilyev, I. A. and V\'azquez, F. and Velev, G. and Vellidis, C. and Verkheev, A. Y. and Vernieri, C. and Vertogradov, L. S. and Verzocchi, M. and Vesterinen, M. and Vidal, M. and Vilanova, D. and Vilar, R. and Viz\'an, J. and Vogel, M. and Vokac, P. and Volpi, G. and Wagner, P. and Wahl, H. D. and Wallny, R. and Wang, S. M. and Wang, M. H. L. S. and Wang, R.-J. and Warburton, A. and Warchol, J. and Waters, D. and Watts, G. and Wayne, M. and Weichert, J. and Welty-Rieger, L. and Wester, W. C. and Whiteson, D. and Wicklund, A. B. and Wilbur, S. and Williams, H. H. and Williams, M. R. J. and Wilson, G. W. and Wilson, J. S. and Wilson, P. and Winer, B. L. and Wittich, P. and Wobisch, M. and Wolbers, S. and Wolfe, H. and Wood, D. R. and Wright, T. and Wu, X. and Wu, Z. and Wyatt, T. R. and Xie, Y. and Yamada, R. and Yamamoto, K. and Yamato, D. and Yang, S. and Yang, T. and Yang, U. K. and Yang, Y. C. and Yao, W.-M. and Yasuda, T. and Yatsunenko, Y. A. and Ye, W. and Ye, Z. and Yeh, G. P. and Yi, K. and Yin, H. and Yip, K. and Yoh, J. and Yorita, K. and Yoshida, T. and Youn, S. W. and Yu, G. B. and Yu, I. and Yu, J. M. and Zanetti, A. and Zeng, Y. and Zennamo, J. and Zhao, T. G. and Zhou, B. and Zhou, C. and Zhu, J. and Zielinski, M. and Zieminska, D. and Zivkovic, L. and Zucchelli, S.},
  collaboration = {CDF Collaboration and D0 Collaboration},
  journal = {Phys. Rev. D},
  volume = {88},
  issue = {5},
  pages = {052014},
  numpages = {27},
  year = {2013},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.88.052014},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.88.052014}
}

@online{LHC_HIGGS,
  author = {The LHC Higgs Working Group},
  title = {The LHC Higgs Working Group},
  year = 2023,
  url = {https://twiki.cern.ch/twiki/bin/view/LHCPhysics/LHCHWG?redirectedfrom=LHCPhysics.LHCHXSWG},
  urldate = {2023-06-16}
}

@article{PhysRevD.58.115012,
  title = {Neutral Higgs-boson pair production at hadron colliders: QCD corrections},
  author = {Dawson, S. and Dittmaier, S. and Spira, M.},
  journal = {Phys. Rev. D},
  volume = {58},
  issue = {11},
  pages = {115012},
  numpages = {13},
  year = {1998},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.58.115012},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.58.115012}
}

@article{PhysRevLett.111.201801,
  title = {Higgs Boson Pair Production at Next-to-Next-to-Leading Order in QCD},
  author = {de Florian, Daniel and Mazzitelli, Javier},
  journal = {Phys. Rev. Lett.},
  volume = {111},
  issue = {20},
  pages = {201801},
  numpages = {5},
  year = {2013},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.111.201801},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.111.201801}
}

@article{Baglio_2019,
	doi = {10.1140/epjc/s10052-019-6973-3},
  
	url = {https://doi.org/10.1140%2Fepjc%2Fs10052-019-6973-3},
  
	year = 2019,
	month = {may},
  
	publisher = {Springer Science and Business Media {LLC}
},
  
	volume = {79},
  
	number = {6},
  
	author = {J. Baglio and F. Campanario and S. Glaus and M. Mühlleitner and M. Spira and J. Streicher},
  
	title = {Gluon fusion into Higgs pairs at {NLO} {QCD} and the top mass scheme},
  
	journal = {The European Physical Journal C}
}

@misc{cepeda2019higgs,
      title={Higgs Physics at the HL-LHC and HE-LHC}, 
      author={M. Cepeda and S. Gori and P. Ilten and M. Kado and F. Riva and R. Abdul Khalek and A. Aboubrahim and J. Alimena and S. Alioli and A. Alves and C. Asawatangtrakuldee and A. Azatov and P. Azzi and S. Bailey and S. Banerjee and E. L. Barberio and D. Barducci and G. Barone and M. Bauer and C. Bautista and P. Bechtle and K. Becker and A. Benaglia and M. Bengala and N. Berger and C. Bertella and A. Bethani and A. Betti and A. Biekotter and F. Bishara and D. Bloch and P. Bokan and O. Bondu and M. Bonvini and L. Borgonovi and M. Borsato and S. Boselli and S. Braibant-Giacomelli and G. Buchalla and L. Cadamuro and C. Caillol and A. Calandri and A. Calderon Tazon and J. M. Campbell and F. Caola and M. Capozi and M. Carena and C. M. Carloni Calame and A. Carmona and E. Carquin and A. Carvalho Antunes De Oliveira and A. Castaneda Hernandez and O. Cata and A. Celis and A. Cerri and F. Cerutti and G. S. Chahal and A. Chakraborty and G. Chaudhary and X. Chen and A. S. Chisholm and R. Contino and A. J. Costa and R. Covarelli and N. Craig and D. Curtin and L. D'Eramo and N. P. Dang and P. Das and S. Dawson and O. A. De Aguiar Francisco and J. de Blas and S. De Curtis and N. De Filippis and H. De la Torre and L. de Lima and A. De Wit and C. Delaere and M. Delcourt and M. Delmastro and S. Demers and N. Dev and R. Di Nardo and S. Di Vita and S. Dildick and L. A. F. do Prado and M. Donadelli and D. Du and G. Durieux and M. Dührssen and O. Eberhardt and K. El Morabit and J. Elias-Miro and J. Ellis and C. Englert and R. Essig and S. Falke and M. Farina and A. Ferrari and A. Ferroglia and M. C. N. Fiolhais and M. Flechl and S. Folgueras and E. Fontanesi and P. Francavilla and R. Franceschini and R. Frederix and S. Frixione and G. Gómez-Ceballos and A. Gabrielli and S. Gadatsch and M. Gallinaro and A. Gandrakota and J. Gao and F. M. Garay Walls and T. Gehrmann and Y. Gershtein and T. Ghosh and A. Gilbert and R. Glein and E. W. N. Glover and R. Gomez-Ambrosio and R. Gonçalo and D. Gonçalves and M. Gorbahn and E. Gouveia and M. Gouzevitch and P. Govoni and M. Grazzini and B. Greenberg and K. Grimm and A. V. Gritsan and A. Grohsjean and C. Grojean and J. Gu and R. Gugel and R. S. Gupta and C. B. Gwilliam and S. Höche and M. Haacke and Y. Haddad and U. Haisch and G. N. Hamity and T. Han and L. A. Harland-Lang and R. Harnik and S. Heinemeyer and G. Heinrich and B. Henning and V. Hirschi and K. Hoepfner and J. M. Hogan and S. Homiller and Y. Huang and A. Huss and S. Jézéquel and Sa. Jain and S. P. Jones and K. Köneke and J. Kalinowski and J. F. Kamenik and M. Kaplan and A. Karlberg and M. Kaur and P. Keicher and M. Kerner and A. Khanov and J. Kieseler and J. H. Kim and M. Kim and T. Klijnsma and F. Kling and M. Klute and J. R. Komaragiri and K. Kong and J. Kozaczuk and P Kozow and C. Krause and S. Lai and J. Langford and B. Le and L. Lechner and W. A. Leight and K. J. C. Leney and T. Lenz and C-Q. Li and H. Li and Q. Li and S. Liebler and J. Lindert and D. Liu and J. Liu and Y. Liu and Z. Liu and D. Lombardo and A. Long and K. Long and I. Low and G. Luisoni and L. L. Ma and A. -M. Magnan and D. Majumder and A. Malinauskas and F. Maltoni and M. L. Mangano and G. Marchiori and A. C. Marini and A. Martin and S. Marzani and A. Massironi and K. T. Matchev and R. D. Matheus and K. Mazumdar and J. Mazzitelli and A. E. Mcdougall and P. Meade and P. Meridiani and A. B. Meyer and E. Michielin and P. Milenovic and V. Milosevic and K. Mimasu and B. Mistlberger and M. Mlynarikova and M. Mondragon and P. F. Monni and G. Montagna and F. Monti and M. Moreno Llacer and A. Mueck and P. C. Muiño and C. Murphy and W. J. Murray and P. Musella and M. Narain and R. F. Naranjo Garcia and P. Nath and M. Neubert and O. Nicrosini and K. Nikolopoulos and A. Nisati and J. M. No and M. L. Ojeda and S. A. Olivares Pino and A. Onofre and G. Ortona and S. Pagan Griso and D. Pagani and E. Palencia Cortezon and C. Palmer and C. Pandini and G. Panico and L. Panwar and D. Pappadopulo and M. Park and R. Patel and F. Paucar-Velasquez and K. Pedro and L. Pernie and L. Perrozzi and B. A. Petersen and E. Petit and G. Petrucciani and G. Piacquadio and F. Piccinini and M. Pieri and T. Plehn and S. Pokorski and A. Pomarol and E. Ponton and S. Pozzorini and S. Prestel and K. Prokofiev and M. Ramsey-Musolf and E. Re and N. P. Readioff and D. Redigolo and L. Reina and E. Reynolds and M. Riembau and F. Rikkert and T. Robens and R. Roentsch and J. Rojo and N. Rompotis and J. Rorie and J. Rosiek and J. Roskes and J. T. Ruderman and N. Sahoo and S. Saito and R. Salerno and P. H. Sales De Bruin and A. Salvucci and K. Sandeep and J. Santiago and R. Santo and V. Sanz and U. Sarica and A. Savin and A. Savoy-Navarro and S. Sawant and A. C. Schaffer and M. Schlaffer and A. Schmidt and B. Schneider and R. Schoefbeck and M. Schröder and M. Scodeggio and E. Scott and L. Scyboz and M. Selvaggi and L. Sestini and H. -S. Shao and A. Shivaji and L. Silvestrini and L. Simon and K. Sinha and Y. Soreq and M. Spannowsky and M. Spira and D. Spitzbart and E. Stamou and J. Stark and T. Stefaniak and B. Stieger and G. Strong and M. Szleper and K. Tackmann and M. Takeuchi and S. Taroni and M. Testa and A. Thamm and V. Theeuwes and L. A. Thomsen and S. Tkaczyk and R. Torre and F. Tramontano and K. A. Ulmer and T. Vantalon and L. Vecchi and R. Vega-Morales and E. Venturini and M. Verducci and C. Vernieri and T. Vickey and M. Vidal Marono and P. Vischia and E. Vryonidou and P. Wagner and V. M. Walbrecht and L. -T. Wang and N. Wardle and D. R. Wardrope and G. Weiglein and S. Wertz and M. Wielers and J. M. Williams and R. Wolf and A. Wulzer and M. Xiao and H. T. Yang and E. Yazgan and Z. Yin and T. You and F. Yu and G. Zanderighi and D. Zanzi and M. Zaro and S. C. Zenz and D. Zerwas and M. Zgubič and J. Zhang and L. Zhang and W. Zhang and X. Zhao and Y. -M. Zhong},
      year={2019},
      eprint={1902.00134},
      archivePrefix={arXiv},
      primaryClass={hep-ph}
}

@article{Yukawa:1935xg,
    author = "Yukawa, Hideki",
    title = "{On the Interaction of Elementary Particles I}",
    reportNumber = "PRINT-92-0144",
    doi = "10.1143/PTPS.1.1",
    journal = "Proc. Phys. Math. Soc. Jap.",
    volume = "17",
    pages = "48--57",
    year = "1935"
}


@article{Klein:2008di,
    author = "Klein, M. and Yoshida, R.",
    title = "{Collider Physics at HERA}",
    eprint = "0805.3334",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "ANL-HEP-PR-08-23",
    doi = "10.1016/j.ppnp.2008.05.002",
    journal = "Prog. Part. Nucl. Phys.",
    volume = "61",
    pages = "343--393",
    year = "2008"
}

@article{HERA,
	abstract = {A combination is presented of all inclusive deep inelastic cross sections previously published by the H1 and ZEUS collaborations at HERA for neutral and charged current {\$}{\$}e\^{}{\{}{$\backslash$}pm {\}}p{\$}{\$}scattering for zero beam polarisation. The data were taken at proton beam energies of 920, 820, 575 and 460 GeV and an electron beam energy of 27.5 GeV. The data correspond to an integrated luminosity of about 1 fb{\$}{\$}\^{}{\{}-1{\}}{\$}{\$}and span six orders of magnitude in negative four-momentum-transfer squared, {\$}{\$}Q\^{}2{\$}{\$}, and Bjorken x. The correlations of the systematic uncertainties were evaluated and taken into account for the combination. The combined cross sections were input to QCD analyses at leading order, next-to-leading order and at next-to-next-to-leading order, providing a new set of parton distribution functions, called HERAPDF2.0. In addition to the experimental uncertainties, model and parameterisation uncertainties were assessed for these parton distribution functions. Variants of HERAPDF2.0 with an alternative gluon parameterisation, HERAPDF2.0AG, and using fixed-flavour-number schemes, HERAPDF2.0FF, are presented. The analysis was extended by including HERA data on charm and jet production, resulting in the variant HERAPDF2.0Jets. The inclusion of jet-production cross sections made a simultaneous determination of these parton distributions and the strong coupling constant possible, resulting in {\$}{\$}{$\backslash$}alpha {\_}s(M{\_}Z\^{}2)=0.1183 {$\backslash$}pm 0.0009 {$\backslash$}mathrm{\{}(exp){\}} {$\backslash$}pm 0.0005{$\backslash$}mathrm{\{}(model/parameterisation){\}} {$\backslash$}pm 0.0012{$\backslash$}mathrm{\{}(hadronisation){\}} \^{}{\{}+0.0037{\}}{\_}{\{}-0.0030{\}}{$\backslash$}mathrm{\{}(scale){\}}{\$}{\$}. An extraction of {\$}{\$}xF{\_}3\^{}{\{}{$\backslash$}gamma Z{\}}{\$}{\$}and results on electroweak unification and scaling violations are also presented.},
	author = {Abramowicz, H. and Abt, I. and Adamczyk, L. and Adamus, M. and Andreev, V. and Antonelli, S. and Antunovi{\'c}, B. and Aushev, V. and Aushev, Y. and Baghdasaryan, A. and Begzsuren, K. and Behnke, O. and Behrendt Dubak, A. and Behrens, U. and Belousov, A. and Belov, P. and Bertolin, A. and Bloch, I. and Boos, E. G. and Borras, K. and Boudry, V. and Brandt, G. and Brisson, V. and Britzger, D. and Brock, I. and Brook, N. H. and Brugnera, R. and Bruni, A. and Buniatyan, A. and Bussey, P. J. and Bylinkin, A. and Bystritskaya, L. and Caldwell, A. and Campbell, A. J. and Cantun Avila, K. B. and Capua, M. and Catterall, C. D. and Ceccopieri, F. and Cerny, K. and Chekelian, V. and Chwastowski, J. and Ciborowski, J. and Ciesielski, R. and Contreras, J. G. and Cooper-Sarkar, A. M. and Corradi, M. and Corriveau, F. and Cvach, J. and Dainton, J. B. and Daum, K. and Dementiev, R. K. and Devenish, R. C. E. and Diaconu, C. and Dobre, M. and Dodonov, V. and Dolinska, G. and Dusini, S. and Eckerlin, G. and Egli, S. and Elsen, E. and Favart, L. and Fedotov, A. and Feltesse, J. and Ferencei, J. and Figiel, J. and Fleischer, M. and Fomenko, A. and Foster, B. and Gabathuler, E. and Gach, G. and Gallo, E. and Garfagnini, A. and Gayler, J. and Geiser, A. and Ghazaryan, S. and Gizhko, A. and Gladilin, L. K. and Goerlich, L. and Gogitidze, N. and Golubkov, Yu. A. and Gouzevitch, M. and Grab, C. and Grebenyuk, A. and Grebenyuk, J. and Greenshaw, T. and Gregor, I. and Grindhammer, G. and Grzelak, G. and Gueta, O. and Guzik, M. and Gwenlan, C. and Haidt, D. and Hain, W. and Henderson, R. C. W. and Henkenjohann, P. and Hladk{\`y}, J. and Hochman, D. and Hoffmann, D. and Hori, R. and Horisberger, R. and Hreus, T. and Huber, F. and Ibrahim, Z. A. and Iga, Y. and Ishitsuka, M. and Iudin, A. and Jacquet, M. and Janssen, X. and Januschek, F. and Jomhari, N. Z. and Jung, H. and Kadenko, I. and Kananov, S. and Kapichine, M. and Karshon, U. and Katzy, J. and Kaur, M. and Kaur, P. and Kiesling, C. and Kisielewska, D. and Klanner, R. and Klein, M. and Klein, U. and Kleinwort, C. and Kogler, R. and Kondrashova, N. and Kononenko, O. and Korol, Ie. and Korzhavina, I. A. and Kostka, P. and Kota{\'n}ski, A. and K{\"o}tz, U. and Kovalchuk, N. and Kowalski, H. and Kretzschmar, J. and Kr{\"u}cker, D. and Kr{\"u}ger, K. and Krupa, B. and Kuprash, O. and Kuze, M. and Landon, M. P. J. and Lange, W. and Laycock, P. and Lebedev, A. and Levchenko, B. B. and Levonian, S. and Levy, A. and Libov, V. and Limentani, S. and Lipka, K. and Lisovyi, M. and List, B. and List, J. and Lobodzinska, E. and Lobodzinski, B. and L{\"o}hr, B. and Lohrmann, E. and Longhin, A. and Lontkovskyi, D. and Lukina, O. Yu. and Makarenko, I. and Malinovski, E. and Malka, J. and Martyn, H. -U. and Maxfield, S. J. and Mehta, A. and Mergelmeyer, S. and Meyer, A. B. and Meyer, H. and Meyer, J. and Mikocki, S. and Mohamad Idris, F. and Morozov, A. and Muhammad Nasir, N. and M{\"u}ller, K. and Myronenko, V. and Nagano, K. and Naumann, Th. and Newman, P. R. and Niebuhr, C. and Nikiforov, A. and Nobe, T. and Notz, D. and Nowak, G. and Nowak, R. J. and Olsson, J. E. and Onishchuk, Yu. and Ozerov, D. and Pahl, P. and Pascaud, C. and Patel, G. D. and Paul, E. and Perez, E. and Perla{\'n}ski, W. and Petrukhin, A. and Picuric, I. and Pirumov, H. and Pitzl, D. and Pokorny, B. and Pokrovskiy, N. S. and Polifka, R. and Przybycie{\'n}, M. and Radescu, V. and Raicevic, N. and Ravdandorj, T. and Reimer, P. and Rizvi, E. and Robmann, P. and Roloff, P. and Roosen, R. and Rostovtsev, A. and Rotaru, M. and Rubinsky, I. and Rusakov, S. and Ruspa, M. and {\v S}{\'a}lek, D. and Sankey, D. P. C. and Sauter, M. and Sauvan, E. and Saxon, D. H. and Schioppa, M. and Schmidke, W. B. and Schmitt, S. and Schneekloth, U. and Schoeffel, L. and Sch{\"o}ning, A. and Sch{\"o}rner-Sadenius, T. and Sefkow, F. and Shcheglova, L. M. and Shevchenko, R. and Shkola, O. and Shushkevich, S. and Shyrma, Yu. and Singh, I. and Skillicorn, I. O. and S{\l}omi{\'n}ski, W. and Solano, A. and Soloviev, Y. and Sopicki, P. and South, D. and Spaskov, V. and Specka, A. and Stanco, L. and Steder, M. and Stefaniuk, N. and Stella, B. and Stern, A. and Stopa, P. and Straumann, U. and Sykora, T. and Sztuk-Dambietz, J. and Szuba, D. and Szuba, J. and Tassi, E. and Thompson, P. D. and Tokushuku, K. and Tomaszewska, J. and Traynor, D. and Trofymov, A. and Tru{\"o}l, P. and Tsakov, I. and Tseepeldorj, B. and Tsurugai, T. and Turcato, M. and Turkot, O. and Turnau, J. and Tymieniecka, T. and Valk{\'a}rov{\'a}, A. and Vall{\'e}e, C. and Van Mechelen, P. and Vazdik, Y. and Verbytskyi, A. and Viazlo, O. and Walczak, R. and Wan Abdullah, W. A. T. and Wegener, D. and Wichmann, K. and Wing, M. and Wolf, G. and W{\"u}nsch, E. and Yamada, S. and Yamazaki, Y. and {\v Z}{\'a}{\v c}ek, J. and Zakharchuk, N. and {\.Z}arnecki, A. F. and Zawiejski, L. and Zenaiev, O. and Zhang, Z. and Zhautykov, B. O. and Zhmak, N. and {\v Z}leb{\v c}{\'\i}k, R. and Zohrabyan, H. and Zomer, F. and Zotkin, D. S.},
	date = {2015/12/08},
	date-added = {2023-09-01 11:40:06 +0200},
	date-modified = {2023-09-01 11:40:06 +0200},
	doi = {10.1140/epjc/s10052-015-3710-4},
	id = {Abramowicz2015},
	isbn = {1434-6052},
	journal = {The European Physical Journal C},
	number = {12},
	pages = {580},
  title = {Combination of measurements of inclusive deep inelastic {$e^{\pm} p$} scattering cross sections and QCD analysis of HERA data},
	url = {https://doi.org/10.1140/epjc/s10052-015-3710-4},
	volume = {75},
	year = {2015},
	bdsk-url-1 = {https://doi.org/10.1140/epjc/s10052-015-3710-4}}



@article{1998491,
  author = {DELPHI Collaboration},
	journal = {Physics Letters B},
	number = {3},
	pages = {491-502},
	title = {A search for heavy stable and long-lived squarks and sleptons in {$e^+e^-$} collisions at energies from 130 to 183 GeV},
	volume = {444},
	year = {1998}}

@article{PhysRevD.78.032015,
  title = {Search for heavy, long-lived neutralinos that decay to photons at CDF II using photon timing},
  author = {CDF Collaboration},
  journal = {Phys. Rev. D},
  volume = {78},
  issue = {3},
  pages = {032015},
  numpages = {29},
  year = {2008},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.78.032015},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.78.032015}
}

@article{Strassler_2007,
	doi = {10.1016/j.physletb.2007.06.055},
  
	url = {https://doi.org/10.1016%2Fj.physletb.2007.06.055},
  
	year = 2007,
	month = {aug},
  
	publisher = {Elsevier {BV}
},
  
	volume = {651},
  
	number = {5-6},
  
	pages = {374--379},
  
	author = {Matthew J. Strassler and Kathryn M. Zurek},
  
	title = {Echoes of a hidden valley at hadron colliders},
  
	journal = {Physics Letters B}
}

@misc{knapen2022guide,
      title={A guide to hunting long-lived particles at the LHC}, 
      author={Simon Knapen and Steven Lowette},
      year={2022},
      eprint={2212.03883},
      archivePrefix={arXiv},
      primaryClass={hep-ph}
}

@article{Arkani_Hamed_2005,
	doi = {10.1088/1126-6708/2005/06/073},
  
	url = {https://doi.org/10.1088%2F1126-6708%2F2005%2F06%2F073},
  
	year = 2005,
	month = {jun},
  
	publisher = {Springer Science and Business Media {LLC}
},
  
	volume = {2005},
  
	number = {06},
  
	pages = {073--073},
  
	author = {Nima Arkani-Hamed and Savas Dimopoulos},
  
	title = {Supersymmetric unification without low energy supersymmetry and signatures for fine-tuning at the {LHC}},
  
	journal = {Journal of High Energy Physics}
}

@article{Abdullahi_2023,
	doi = {10.1088/1361-6471/ac98f9},
  
	url = {https://doi.org/10.1088%2F1361-6471%2Fac98f9},
  
	year = 2023,
	month = {jan},
  
	publisher = {{IOP} Publishing},
  
	volume = {50},
  
	number = {2},
  
	pages = {020501},
  
	author = {Asli M Abdullahi and Pablo Barham Alz{\'{a}
}s and Brian Batell and James Beacham and Alexey Boyarsky and Saneli Carbajal and Animesh Chatterjee and Jos{\'{e}} I Crespo-Anad{\'{o}}n and Frank F Deppisch and Albert De Roeck and Marco Drewes and Alberto Martin Gago and Rebeca Gonzalez Suarez and Evgueni Goudzovski and Athanasios Hatzikoutelis and Josu Hernandez-Garcia and Matheus Hostert and Marco Hufnagel and Philip Ilten and Alexander Izmaylov and Kevin J Kelly and Juraj Klari{\'{c}} and Joachim Kopp and Suchita Kulkarni and Mathieu Lamoureux and Gaia Lanfranchi and Jacobo L{\'{o}}pez-Pav{\'{o}}n and Oleksii Mikulenko and Michael Mooney and Miha Nemev{\v{s}}ek and Maksym Ovchynnikov and Silvia Pascoli and Ryan Plestid and Mohamed Rashad Darwish and Federico Leo Redi and Oleg Ruchayskiy and Richard Ruiz and Mikhail Shaposhnikov and Lesya Shchutska and Ian M Shoemaker and Robert Shrock and Alex Sousa and Nick Van Remortel and Vsevolod Syvolap and Volodymyr Takhistov and Jean-Loup Tastet and Inar Timiryasov and Aaron C Vincent and Jaehoon Yu},
  
	title = {The present and future status of heavy neutral leptons},
  
	journal = {Journal of Physics G: Nuclear and Particle Physics}
}