@misc{web:atlas,
    author = {ATLAS Collaboration},
    title = {ATLAS Experiment at CERN},
    year = {2023},
    url = {https://atlas.cern/},
    note = {Accessed: 2023-09-01}
}

@misc{web:cern,
    author = {CERN},
    title = {CERN},
    year = {2023},
    url = {https://home.cern/},
    note = {Accessed: 2023-09-01}
}

@article{Evans:313675,
      author        = "Evans, Lyndon R",
      title         = "{The Large Hadron Collider Project}",
      reportNumber  = "LHC-Project-Report-53, CERN-LHC-Project-Report-53",
      year          = "1997",
      url           = "https://cds.cern.ch/record/313675",
}

@article{Brüning:1443022,
      author        = "Brüning, O and Burkhardt, H and Myers, S",
      title         = "{The Large Hadron Collider}",
      reportNumber  = "CERN-ATS-2012-064",
      journal       = "Prog. Part. Nucl. Phys.",
      volume        = "67",
      pages         = "705-734",
      year          = "2012",
      url           = "https://cds.cern.ch/record/1443022",
      note          = "Published in “Progress in Particle and Nuclear
                       Physics” (2012), 10.1016/j.ppnp.2012.03.001",
      doi           = "10.1016/j.ppnp.2012.03.001",
}

@article{Lopienska:2800984,
      author        = "Lopienska, Ewa",
      title         = "{The CERN accelerator complex, layout in 2022. Complexe
                       des accélérateurs du CERN en janvier 2022}",
      year          = "2022",
      url           = "https://cds.cern.ch/record/2800984",
      note          = "General Photo",
}

@misc{atlascollaboration2022luminosity,
      title={Luminosity determination in $pp$ collisions at $\sqrt{s}=13$ TeV using the ATLAS detector at the LHC}, 
      author={ATLAS Collaboration},
      year={2022},
      eprint={2212.09379},
      archivePrefix={arXiv},
      primaryClass={hep-ex}
}

@misc{web:atlas:luminosity,
    author = {ATLAS Collaboration},
    title = {Public ATLAS Luminosity Results for Run-2 of the LHC},
    year = {2023},
    url = {https://twiki.cern.ch/twiki/bin/view/AtlasPublic/LuminosityPublicResultsRun2},
    note = {Accessed: 2023-09-01}
}

@book{Airapetian:391176,
      collaboration = "ATLAS",
      title         = "{ATLAS detector and physics performance: Technical Design
                       Report, 1}",
      publisher     = "CERN",
      address       = "Geneva",
      series        = "Technical design report. ATLAS",
      year          = "1999",
      url           = "https://cds.cern.ch/record/391176",
}

@book{ATLAS:technical,
      collaboration = "ATLAS",
      title         = "{ATLAS: technical proposal for a general-purpose pp
                       experiment at the Large Hadron Collider at CERN}",
      publisher     = "CERN",
      address       = "Geneva",
      series        = "LHC technical proposal",
      year          = "1994",
      url           = "https://cds.cern.ch/record/290968",
      doi           = "10.17181/CERN.NR4P.BG9K",
}

@unpublished{ATLAS:Detector_Image,
      author        = "Joao Pequenao",
      title         = "{Computer generated image of the whole ATLAS detector}",
      year          = "2008",
      url           = "https://cds.cern.ch/record/1095924",
}

@book{ATLAS:inner_detector,
      collaboration = "ATLAS",
      title         = "{ATLAS inner detector: Technical Design Report, 1}",
      publisher     = "CERN",
      address       = "Geneva",
      series        = "Technical design report. ATLAS",
      year          = "1997",
      url           = "https://cds.cern.ch/record/331063",
}

@unpublished{ATLAS:inner_detector_image,
      author        = "Joao Pequenao",
      title         = "{Computer generated image of the ATLAS inner detector}",
      year          = "2008",
      url           = "https://cds.cern.ch/record/1095926",
}

@book{ATLAS:calorimeter,
      collaboration = "ATLAS",
      title         = "{ATLAS calorimeter performance: Technical Design Report}",
      publisher     = "CERN",
      address       = "Geneva",
      series        = "Technical design report. ATLAS",
      year          = "1996",
      url           = "https://cds.cern.ch/record/331059",
}

@unpublished{ATLAS:calorimeter_image,
      author        = "Joao Pequenao",
      title         = "{Computer Generated image of the ATLAS calorimeter}",
      year          = "2008",
      url           = "https://cds.cern.ch/record/1095927",
}

@unpublished{ATLAS:muon_detector_image,
      author        = "Joao Pequenao",
      title         = "{Computer generated image of the ATLAS Muons subsystem}",
      year          = "2008",
      url           = "https://cds.cern.ch/record/1095929",
}

@book{ATLAS:muon_detector,
      collaboration = "ATLAS",
      title         = "{ATLAS muon spectrometer: Technical Design Report}",
      publisher     = "CERN",
      address       = "Geneva",
      series        = "Technical design report. ATLAS",
      year          = "1997",
      url           = "https://cds.cern.ch/record/331068",
}

@article{ATLAS:General,
      doi = {10.1088/1748-0221/3/08/S08003},
      url = {https://dx.doi.org/10.1088/1748-0221/3/08/S08003},
      year = {2008},
      month = {aug},
      publisher = {},
      volume = {3},
      number = {08},
      pages = {S08003},
      author = {The ATLAS Collaboration},
      title = {The ATLAS Experiment at the CERN Large Hadron Collider},
      journal = {Journal of Instrumentation},
      abstract = {The ATLAS detector as installed in its experimental cavern at point 1 at CERN is described in this paper. A brief overview of the expected performance of the detector when the Large Hadron Collider begins operation is also presented.}
}


@unpublished{ATLAS:magnet_image,
      author        = "Rodriguez Vera, Ana Maria and Antunes Pequenao, Joao",
      title         = "{ATLAS Detector Magnet System}",
      year          = "2021",
      url           = "https://cds.cern.ch/record/2770604",
      note          = "General Photo",
}

@misc{ATLAS:triggers_image,
      title={Configuration of the ATLAS Trigger System}, 
      author={M. Elsing and T. Schoerner-Sadenius},
      year={2003},
      eprint={physics/0306046},
      archivePrefix={arXiv},
      primaryClass={physics.ins-det}
}

@article{ATLAS:DAQ,
      author = {The ATLAS Collaboration},
      collaboration = "ATLASTDAQ",
      title         = "{The ATLAS Data Acquisition and High Level Trigger
                       system}",
      journal       = "JINST",
      volume        = "11",
      number        = "06",
      pages         = "P06008",
      year          = "2016",
      url           = "https://cds.cern.ch/record/2255808",
      doi           = "10.1088/1748-0221/11/06/P06008",
}