@article{ATLAS_Simulation_Infrastructure,
	doi = {10.1140/epjc/s10052-010-1429-9},
  
	url = {https://doi.org/10.1140%2Fepjc%2Fs10052-010-1429-9},
  
	year = 2010,
	month = {sep},
  
	publisher = {Springer Science and Business Media {LLC}
},
  
	volume = {70},
  
	number = {3},
  
	pages = {823--874},
  
    author = {the ATLAS Collaboration}, 
  
	title = {The {ATLAS} Simulation Infrastructure},
  
	journal = {The European Physical Journal C}
}


@article{Geant4_1,
	abstract = {Geant4 is a toolkit for simulating the passage of particles through matter. It includes a complete range of functionality including tracking, geometry, physics models and hits. The physics processes offered cover a comprehensive range, including electromagnetic, hadronic and optical processes, a large set of long-lived particles, materials and elements, over a wide energy range starting, in some cases, from 250eV and extending in others to the TeV energy range. It has been designed and constructed to expose the physics models utilised, to handle complex geometries, and to enable its easy adaptation for optimal use in different sets of applications. The toolkit is the result of a worldwide collaboration of physicists and software engineers. It has been created exploiting software engineering and object-oriented technology and implemented in the C++ programming language. It has been used in applications in particle physics, nuclear physics, accelerator design, space engineering and medical physics.},
	author = {S. Agostinelli and J. Allison and K. Amako and J. Apostolakis and H. Araujo and P. Arce and M. Asai and D. Axen and S. Banerjee and G. Barrand and F. Behner and L. Bellagamba and J. Boudreau and L. Broglia and A. Brunengo and H. Burkhardt and S. Chauvie and J. Chuma and R. Chytracek and G. Cooperman and G. Cosmo and P. Degtyarenko and A. Dell'Acqua and G. Depaola and D. Dietrich and R. Enami and A. Feliciello and C. Ferguson and H. Fesefeldt and G. Folger and F. Foppiano and A. Forti and S. Garelli and S. Giani and R. Giannitrapani and D. Gibin and J.J. {G{\'o}mez Cadenas} and I. Gonz{\'a}lez and G. {Gracia Abril} and G. Greeniaus and W. Greiner and V. Grichine and A. Grossheim and S. Guatelli and P. Gumplinger and R. Hamatsu and K. Hashimoto and H. Hasui and A. Heikkinen and A. Howard and V. Ivanchenko and A. Johnson and F.W. Jones and J. Kallenbach and N. Kanaya and M. Kawabata and Y. Kawabata and M. Kawaguti and S. Kelner and P. Kent and A. Kimura and T. Kodama and R. Kokoulin and M. Kossov and H. Kurashige and E. Lamanna and T. Lamp{\'e}n and V. Lara and V. Lefebure and F. Lei and M. Liendl and W. Lockman and F. Longo and S. Magni and M. Maire and E. Medernach and K. Minamimoto and P. {Mora de Freitas} and Y. Morita and K. Murakami and M. Nagamatu and R. Nartallo and P. Nieminen and T. Nishimura and K. Ohtsubo and M. Okamura and S. O'Neale and Y. Oohata and K. Paech and J. Perl and A. Pfeiffer and M.G. Pia and F. Ranjard and A. Rybin and S. Sadilov and E. {Di Salvo} and G. Santin and T. Sasaki and N. Savvas and Y. Sawada and S. Scherer and S. Sei and V. Sirotenko and D. Smith and N. Starkov and H. Stoecker and J. Sulkimo and M. Takahata and S. Tanaka and E. Tcherniaev and E. {Safai Tehrani} and M. Tropeano and P. Truscott and H. Uno and L. Urban and P. Urban and M. Verderi and A. Walkden and W. Wander and H. Weber and J.P. Wellisch and T. Wenaus and D.C. Williams and D. Wright and T. Yamada and H. Yoshida and D. Zschiesche},
	doi = {https://doi.org/10.1016/S0168-9002(03)01368-8},
	issn = {0168-9002},
	journal = {Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
	keywords = {Simulation, Particle interactions, Geometrical modelling, Software engineering, Object-oriented technology, Distributed software development},
	number = {3},
	pages = {250-303},
	title = {Geant4---a simulation toolkit},
	url = {https://www.sciencedirect.com/science/article/pii/S0168900203013688},
	volume = {506},
	year = {2003},
	bdsk-url-1 = {https://www.sciencedirect.com/science/article/pii/S0168900203013688},
	bdsk-url-2 = {https://doi.org/10.1016/S0168-9002(03)01368-8}}

@ARTICLE{Geant4_2,
  author={Allison, J. and Amako, K. and Apostolakis, J. and Araujo, H. and Arce Dubois, P. and Asai, M. and Barrand, G. and Capra, R. and Chauvie, S. and Chytracek, R. and Cirrone, G.A.P. and Cooperman, G. and Cosmo, G. and Cuttone, G. and Daquino, G.G. and Donszelmann, M. and Dressel, M. and Folger, G. and Foppiano, F. and Generowicz, J. and Grichine, V. and Guatelli, S. and Gumplinger, P. and Heikkinen, A. and Hrivnacova, I. and Howard, A. and Incerti, S. and Ivanchenko, V. and Johnson, T. and Jones, F. and Koi, T. and Kokoulin, R. and Kossov, M. and Kurashige, H. and Lara, V. and Larsson, S. and Lei, F. and Link, O. and Longo, F. and Maire, M. and Mantero, A. and Mascialino, B. and McLaren, I. and Mendez Lorenzo, P. and Minamimoto, K. and Murakami, K. and Nieminen, P. and Pandola, L. and Parlati, S. and Peralta, L. and Perl, J. and Pfeiffer, A. and Pia, M.G. and Ribon, A. and Rodrigues, P. and Russo, G. and Sadilov, S. and Santin, G. and Sasaki, T. and Smith, D. and Starkov, N. and Tanaka, S. and Tcherniaev, E. and Tome, B. and Trindade, A. and Truscott, P. and Urban, L. and Verderi, M. and Walkden, A. and Wellisch, J.P. and Williams, D.C. and Wright, D. and Yoshida, H.},
  journal={IEEE Transactions on Nuclear Science}, 
  title={Geant4 developments and applications}, 
  year={2006},
  volume={53},
  number={1},
  pages={270-278},
  doi={10.1109/TNS.2006.869826}}

@misc{cern-athenacore,
  author       = "{CERN}",
  title        = "{AthenaCore Package Documentation}",
  url = {http://atlas-computing.web.cern.ch/atlas-computing/packages/athenaCore/athenaCore.php},
  note         = "Accessed: September 4, 2023",
}


@book{LHC:Grid,
      author        = "Bos, K. and Brook, N. and Duellmann, D. and Eck, C. and
                       Fisk, I. and Foster, D. and Gibbard, B. and Grandi, C. and
                       Grey, F. and Harvey, J. and Heiss, A. and Hemmer, F. and
                       Jarp, S. and Jones, R. and Kelsey, D. and Knobloch, J. and
                       Lamanna, M. and Marten, H. and Mato Vila, P. and
                       Ould-Saada, F. and Panzer-Steindel, B. and Perini, L. and
                       Robertson, L. and Schutz, Y. and Schwickerath, U. and
                       Shiers, J. and Wenaus, T.",
      title         = "{LHC computing Grid: Technical Design Report. Version 1.06
                       (20 Jun 2005)}",
      publisher     = "CERN",
      address       = "Geneva",
      series        = "Technical design report. LCG",
      year          = "2005",
      url           = "https://cds.cern.ch/record/840543",
}

@article{Branco:1177372,
      author        = "Branco, M and Cameron, D and Gaidioz, B and Garonne, V and
                       Koblitz, B and Lassnig, M and Rocha, R and Salgado, P and
                       Wenaus, T",
      title         = "{Managing ATLAS data on a petabyte-scale with DQ2}",
      journal       = "J. Phys.: Conf. Ser.",
      volume        = "119",
      pages         = "062017",
      year          = "2008",
      url           = "https://cds.cern.ch/record/1177372",
      doi           = "10.1088/1742-6596/119/6/062017",
}

@article{HERWIG_1,
	doi = {10.1088/1126-6708/2001/01/010},
  
	url = {https://doi.org/10.1088%2F1126-6708%2F2001%2F01%2F010},
  
	year = 2001,
	month = {jan},
  
	publisher = {Springer Science and Business Media {LLC}
},
  
	volume = {2001},
  
	number = {01},
  
	pages = {010--010},
  
	author = {Gennaro Corcella and Ian G Knowles and Giuseppe Marchesini and Stefano Moretti and Kosuke Odagiri and Peter Richardson and Michael H Seymour and Bryan R Webber},
  
	title = {{HERWIG} 6: an event generator for hadron emission reactions with interfering gluons (including supersymmetric processes)},
  
	journal = {Journal of High Energy Physics}
}

@article{HERWIG_2,
	doi = {10.1140/epjc/s10052-008-0798-9},
  
	url = {https://doi.org/10.1140%2Fepjc%2Fs10052-008-0798-9},
  
	year = 2008,
	month = {nov},
  
	publisher = {Springer Science and Business Media {LLC}
},
  
	volume = {58},
  
	number = {4},
  
	pages = {639--707},
  
	author = {Manuel Bähr and Stefan Gieseke and Martyn A. Gigg and David Grellscheid and Keith Hamilton and Oluseyi Latunde-Dada and Simon Plätzer and Peter Richardson and Michael H. Seymour and Alexander Sherstnev and Bryan R. Webber},
  
	title = {HERWIG physics and manual},
  
	journal = {The European Physical Journal C}
}

@article{PYTHIA_1,
	doi = {10.1088/1126-6708/2006/05/026},
  
	url = {https://doi.org/10.1088%2F1126-6708%2F2006%2F05%2F026},
  
	year = 2006,
	month = {may},
  
	publisher = {Springer Science and Business Media {LLC}
},
  
	volume = {2006},
  
	number = {05},
  
	pages = {026--026},
  
	author = {Torbjörn Sjöstrand and Stephen Mrenna and Peter Skands},
  
	title = {{PYTHIA} 6.4 physics and manual},
  
	journal = {Journal of High Energy Physics}
}

@article{PYTHIA_2,
	doi = {10.1016/j.cpc.2015.01.024},
  
	url = {https://doi.org/10.1016%2Fj.cpc.2015.01.024},
  
	year = 2015,
	month = {jun},
  
	publisher = {Elsevier {BV}
},
  
	volume = {191},
  
	pages = {159--177},
  
	author = {Torbjörn Sjöstrand and Stefan Ask and Jesper R. Christiansen and Richard Corke and Nishita Desai and Philip Ilten and Stephen Mrenna and Stefan Prestel and Christine O. Rasmussen and Peter Z. Skands},
  
	title = {An introduction to {PYTHIA} 8.2},
  
	journal = {Computer Physics Communications}
}

@article{SHERPA,
	doi = {10.1088/1126-6708/2009/02/007},
  
	url = {https://doi.org/10.1088%2F1126-6708%2F2009%2F02%2F007},
  
	year = 2009,
	month = {feb},
  
	publisher = {Springer Science and Business Media {LLC}
},
  
	volume = {2009},
  
	number = {02},
  
	pages = {007--007},
  
	author = {T Gleisberg and S Höche and F Krauss and M Schönherr and S Schumann and F Siegert and J Winter},
  
	title = {Event generation with {SHERPA} 1.1},
  
	journal = {Journal of High Energy Physics}
}

@techreport{PDG2021QCD,
  author = {Particle Data Group},
  title = {Quantum Chromodynamics},
  institution = {Lawrence Berkeley National Laboratory},
  year = {2021},
  url = {https://pdg.lbl.gov/2021/reviews/rpp2021-rev-qcd.pdf},
  type = {Technical Report},
  number = {PDG RPP 2021}
}


@article{EvtGen,
	abstract = {With several new B-physics experiments now taking data, the physics of B-meson decays will be studied in greater detail than previously possible. It is important to have a simulation of the underlying physics processes that is able to accurately describe this data. The EvtGen package provides a framework for the implementation of physics processes relevant to decays of B mesons and other resonances. Models of time dependent CP asymmetries in neutral B meson decays, semileptonic form-factor models, and a full decay table for B decays are a few of the implemented features.},
	author = {David J. Lange},
	doi = {https://doi.org/10.1016/S0168-9002(01)00089-4},
	issn = {0168-9002},
	journal = {Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
	keywords = {Monte Carlo, Event generator},
	note = {BEAUTY2000, Proceedings of the 7th Int. Conf. on B-Physics at Hadron Machines},
	number = {1},
	pages = {152-155},
	title = {The EvtGen particle decay simulation package},
	url = {https://www.sciencedirect.com/science/article/pii/S0168900201000894},
	volume = {462},
	year = {2001},
	bdsk-url-1 = {https://www.sciencedirect.com/science/article/pii/S0168900201000894},
	bdsk-url-2 = {https://doi.org/10.1016/S0168-9002(01)00089-4}}

@article{MC_NLO,
doi = {10.1088/1126-6708/2003/08/007},
url = {https://dx.doi.org/10.1088/1126-6708/2003/08/007},
year = {2003},
month = {sep},
publisher = {},
volume = {2003},
number = {08},
pages = {007},
author = {Stefano Frixione and  Paolo Nason and  Bryan R. Webber},
title = {Matching NLO QCD and parton showers in heavy flavour production},
journal = {Journal of High Energy Physics},
}

@misc{Les_Houches,
      title={Les Houches Guidebook to Monte Carlo Generators for Hadron Collider Physics}, 
      author={M. A. Dobbs and S. Frixione and E. Laenen and K. Tollefson and H. Baer and E. Boos and B. Cox and R. Engel and W. Giele and J. Huston and S. Ilyin and B. Kersevan and F. Krauss and Y. Kurihara and L. Lonnblad and F. Maltoni and M. Mangano and S. Odaka and P. Richardson and A. Ryd and T. Sjostrand and P. Skands and Z. Was and B. R. Webber and D. Zeppenfeld},
      year={2004},
      eprint={hep-ph/0403045},
      archivePrefix={arXiv},
      primaryClass={hep-ph}
}

@misc{PYTHIA8.3,
      title={A comprehensive guide to the physics and usage of PYTHIA 8.3}, 
      author={Christian Bierlich and Smita Chakraborty and Nishita Desai and Leif Gellersen and Ilkka Helenius and Philip Ilten and Leif Lönnblad and Stephen Mrenna and Stefan Prestel and Christian T. Preuss and Torbjörn Sjöstrand and Peter Skands and Marius Utheim and Rob Verheyen},
      year={2022},
      eprint={2203.11601},
      archivePrefix={arXiv},
      primaryClass={hep-ph}
}

@misc{bourilkov2006lhapdf,
      title={LHAPDF: PDF Use from the Tevatron to the LHC}, 
      author={D Bourilkov and R C Group and M R Whalley},
      year={2006},
      eprint={hep-ph/0605240},
      archivePrefix={arXiv},
      primaryClass={hep-ph}
}

@article{PDFLIB,
      author        = "Plothow-Besch, Hartmute",
      title         = "{PDFLIB: a library of all available parton density
                       functions of the nucleon, the pion and the photon and the
                       corresponding $\alpha_{s}$ calculations}",
      reportNumber  = "CERN-PPE-92-123",
      journal       = "Comput. Phys. Commun.",
      volume        = "75",
      pages         = "396-416",
      year          = "1993",
      url           = "https://cds.cern.ch/record/239783",
      doi           = "10.1016/0010-4655(93)90051-D",
}

@misc{tung2007global,
      title={Global QCD Analysis and Collider Phenomenology--CTEQ}, 
      author={Wu-Ki Tung and H. L. Lai and J. Pumplin and P. Nadolsky and C. -P. Yuan},
      year={2007},
      eprint={0707.0275},
      archivePrefix={arXiv},
      primaryClass={hep-ph}
}

@article{ZEUS_1,
	doi = {10.1140/epjc/s2005-02293-x},
	url = {https://doi.org/10.1140%2Fepjc%2Fs2005-02293-x},
	year = 2005,
	month = {jul},
	publisher = {Springer Science and Business Media {LLC}
},
	volume = {42},
	number = {1},
	pages = {1--16},
	title = {An {NLO} {QCD} analysis of inclusive cross-section and jet-production data from the {ZEUS} experiment},
	journal = {The European Physical Journal C}
}

@misc{tev4lhcqcdworkinggroup2006tevatronforlhc,
      title={Tevatron-for-LHC Report of the QCD Working Group}, 
      author={TeV4LHC QCD Working Group and M. Albrow and M. Begel and D. Bourilkov and M. Campanelli and F. Chlebana and A. De Roeck and J. R. Dittmann and S. D. Ellis and B. Field and R. Field and M. Gallinaro and W. Giele and K. Goulianos and R. C. Group and K. Hatakeyama and Z. Hubacek and J. Huston and W. Kilgore and T. Kluge and S. W. Lee and A. Moraes and S. Mrenna and F. Olness and J. Proudfoot and K. Rabbertz and C. Royon and T. Sjostrand and P. Skands and J. Smith and W. K. Tung and M. R. Whalley and M. Wobisch and M. Zielinski},
      year={2006},
      eprint={hep-ph/0610012},
      archivePrefix={arXiv},
      primaryClass={hep-ph}
}

@techreport{ATLASPixel:1074907,
      author        = "ATLAS Pixel, C",
      collaboration = "ATLAS",
      title         = "{Pixel Offline Analysis for EndcapA Cosmic Data}",
      institution   = "CERN",
      reportNumber  = "ATL-INDET-PUB-2008-003, ATL-COM-INDET-2007-018",
      address       = "Geneva",
      year          = "2007",
      url           = "https://cds.cern.ch/record/1074907",
      note          = "for The ATLAS Pixel Collaboration",
}

@thesis{Kittelmann:2224292,
      author        = "Kittelmann, Thomas Høvring",
      title         = "{Slepton spin determination and simulation of the
                       transition radiation tracker at the ATLAS experiment}",
      year          = "2007",
      url           = "https://cds.cern.ch/record/2224292",
}

@techreport{Gadomski:684197,
      author        = "Gadomski, S",
      title         = "{Model of the SCT detectors and electronics for the ATLAS
                       simulation using Geant4}",
      institution   = "CERN",
      reportNumber  = "ATL-SOFT-2001-005",
      address       = "Geneva",
      year          = "2001",
      url           = "https://cds.cern.ch/record/684197",
      note          = "revised version number 1 submitted on 2001-06-18 18:53:11",
}

@techreport{Lampl:1057879,
      author        = "Lampl, W and Laplace, S and Lechowski, M and Rousseau, D
                       and Ma, H and Menke, S and Unal, G",
      title         = "{Digitization of LAr calorimeter for CSC simulations}",
      institution   = "CERN",
      reportNumber  = "ATL-LARG-PUB-2007-011, ATL-COM-LARG-2007-008",
      address       = "Geneva",
      year          = "2007",
      url           = "https://cds.cern.ch/record/1057879",
      note          = "This is the calo CSC note calo-5",
}

@techreport{Rebuzzi:1010495,
      author        = "Rebuzzi, D and Assamagan, K A and Di Simone, A and
                       Hasegawa, Y and Van Eldik, N",
      title         = "{Geant4 Muon Digitization in the ATHENA Framework}",
      institution   = "CERN",
      reportNumber  = "ATL-SOFT-PUB-2007-001, ATL-COM-SOFT-2007-001,
                       CERN-ATL-COM-SOFT-2007-001",
      address       = "Geneva",
      year          = "2007",
      url           = "https://cds.cern.ch/record/1010495",
}

@techreport{Barberio:1064665,
      author        = "Barberio, E and Boudreau, J and Butler, B and Cheung, S L
                       and Dell'Acqua, A and Di Simone, A and Ehrenfeld, W and
                       Gallas, M V and Glasow, A and Hughes, E and Marshall, Z and
                       Müller, J and Placakyte, R and Rimoldi, A and Savard, P
                       and Tsulaia, V and Waugh, A and Young, C C",
      title         = "{The Geant4-Based ATLAS Fast Electromagnetic Shower
                       Simulation}",
      institution   = "CERN",
      reportNumber  = "ATL-SOFT-CONF-2007-002, ATL-COM-SOFT-2007-014",
      address       = "Geneva",
      year          = "2008",
      url           = "https://cds.cern.ch/record/1064665",
      doi           = "10.1142/9789812819093_0133",
}

@article{Barberio:1176890,
      author        = "Barberio, E and Boudreau, J and Butler, B and Cheung, S L
                       and Dell'Acqua, A and Di Simone, A and Ehrenfeld, W and
                       Gallas, M V and Glazov, A and Marshall, Z and Müller, J
                       and Placakyte, R and Rimoldi, A and Savard, P and Tsulaia,
                       V and Waugh, A and Young, C C",
      title         = "{Fast shower simulation in the ATLAS calorimeter}",
      journal       = "J. Phys.: Conf. Ser.",
      volume        = "119",
      pages         = "032008",
      year          = "2008",
      url           = "https://cds.cern.ch/record/1176890",
      doi           = "10.1088/1742-6596/119/3/032008",
}

@techreport{Richter-Was:683751,
      author        = "Richter-Was, Elzbieta and Froidevaux, D and Poggioli, Luc",
      title         = "{ATLFAST 2.0 a fast simulation package for ATLAS}",
      institution   = "CERN",
      reportNumber  = "ATL-PHYS-98-131",
      address       = "Geneva",
      year          = "1998",
      url           = "https://cds.cern.ch/record/683751",
}

@misc{ATLFAST,
    title = {ATLFAST},
    author = {UCL HEP Group},
    url = {http://www.hep.ucl.ac.uk/atlas/atlfast/},
    note         = "Accessed: September 4, 2023",
}

@techreport{Mechnich:1321871,
      author        = "Mechnich, J",
      title         = "{FATRAS - the ATLAS Fast Track Simulation project}",
      institution   = "CERN",
      reportNumber  = "ATL-SOFT-PROC-2011-008",
      address       = "Geneva",
      year          = "2011",
      url           = "https://cds.cern.ch/record/1321871",
}


@article{track_1,
	author = {Aaboud, M. and Aad, G. and Abbott, B. and Abdallah, J. and Abdinov, O. and Abeloos, B. and Abidi, S. H. and AbouZeid, O. S. and Abraham, N. L. and Abramowicz, H. and Abreu, H. and Abreu, R. and Abulaiti, Y. and Acharya, B. S. and Adachi, S. and Adamczyk, L. and Adelman, J. and Adersberger, M. and Adye, T. and Affolder, A. A. and Agatonovic-Jovin, T. and Agheorghiesei, C. and Aguilar-Saavedra, J. A. and Ahlen, S. P. and Ahmadov, F. and Aielli, G. and Akatsuka, S. and Akerstedt, H. and {\AA}kesson, T. P. A. and Akimov, A. V. and Alberghi, G. L. and Albert, J. and Albicocco, P. and Alconada Verzini, M. J. and Aleksa, M. and Aleksandrov, I. N. and Alexa, C. and Alexander, G. and Alexopoulos, T. and Alhroob, M. and Ali, B. and Aliev, M. and Alimonti, G. and Alison, J. and Alkire, S. P. and Allbrooke, B. M. M. and Allen, B. W. and Allport, P. P. and Aloisio, A. and Alonso, A. and Alonso, F. and Alpigiani, C. and Alshehri, A. A. and Alstaty, M. and Alvarez Gonzalez, B. and {\'A}lvarez Piqueras, D. and Alviggi, M. G. and Amadio, B. T. and Amaral Coutinho, Y. and Amelung, C. and Amidei, D. and Santos, S. P. Amor Dos and Amorim, A. and Amoroso, S. and Amundsen, G. and Anastopoulos, C. and Ancu, L. S. and Andari, N. and Andeen, T. and Anders, C. F. and Anders, J. K. and Anderson, K. J. and Andreazza, A. and Andrei, V. and Angelidakis, S. and Angelozzi, I. and Angerami, A. and Anisenkov, A. V. and Anjos, N. and Annovi, A. and Antel, C. and Antonelli, M. and Antonov, A. and Antrim, D. J. and Anulli, F. and Aoki, M. and Aperio Bella, L. and Arabidze, G. and Arai, Y. and Araque, J. P. and Araujo Ferraz, V. and Arce, A. T. H. and Ardell, R. E. and Arduh, F. A. and Arguin, J. -F. and Argyropoulos, S. and Arik, M. and Armbruster, A. J. and Armitage, L. J. and Arnaez, O. and Arnold, H. and Arratia, M. and Arslan, O. and Artamonov, A. and Artoni, G. and Artz, S. and Asai, S. and Asbah, N. and Ashkenazi, A. and Asquith, L. and Assamagan, K. and Astalos, R. and Atkinson, M. and Atlay, N. B. and Augsten, K. and Avolio, G. and Axen, B. and Ayoub, M. K. and Azuelos, G. and Baas, A. E. and Baca, M. J. and Bachacou, H. and Bachas, K. and Backes, M. and Backhaus, M. and Bagnaia, P. and Bahrasemani, H. and Baines, J. T. and Bajic, M. and Baker, O. K. and Baldin, E. M. and Balek, P. and Balli, F. and Balunas, W. K. and Banas, E. and Banerjee, Sw. and Bannoura, A. A. E. and Barak, L. and Barberio, E. L. and Barberis, D. and Barbero, M. and Barillari, T. and Barisits, M. -S. and Barklow, T. and Barlow, N. and Barnes, S. L. and Barnett, B. M. and Barnett, R. M. and Barnovska-Blenessy, Z. and Baroncelli, A. and Barone, G. and Barr, A. J. and Barranco Navarro, L. and Barreiro, F. and Barreiro Guimar{\~a}es da Costa, J. and Bartoldus, R. and Barton, A. E. and Bartos, P. and Basalaev, A. and Bassalat, A. and Bates, R. L. and Batista, S. J. and Batley, J. R. and Battaglia, M. and Bauce, M. and Bauer, F. and Bawa, H. S. and Beacham, J. B. and Beattie, M. D. and Beau, T. and Beauchemin, P. H. and Bechtle, P. and Beck, H. P. and Becker, K. and Becker, M. and Beckingham, M. and Becot, C. and Beddall, A. J. and Beddall, A. and Bednyakov, V. A. and Bedognetti, M. and Bee, C. P. and Beermann, T. A. and Begalli, M. and Begel, M. and Behr, J. K. and Bell, A. S. and Bella, G. and Bellagamba, L. and Bellerive, A. and Bellomo, M. and Belotskiy, K. and Beltramello, O. and Belyaev, N. L. and Benary, O. and Benchekroun, D. and Bender, M. and Bendtz, K. and Benekos, N. and Benhammou, Y. and Benhar Noccioli, E. and Benitez, J. and Benjamin, D. P. and Benoit, M. and Bensinger, J. R. and Bentvelsen, S. and Beresford, L. and Beretta, M. and Berge, D. and Bergeaas Kuutmann, E. and Berger, N. and Beringer, J. and Berlendis, S. and Bernard, N. R. and Bernardi, G. and Bernius, C. and Bernlochner, F. U. and Berry, T. and Berta, P. and Bertella, C. and Bertoli, G. and Bertolucci, F. and Bertram, I. A. and Bertsche, C. and Bertsche, D. and Besjes, G. J. and Bessidskaia Bylund, O. and Bessner, M. and Besson, N. and Betancourt, C. and Bethani, A. and Bethke, S. and Bevan, A. J. and Beyer, J. and Bianchi, R. M. and Biebel, O. and Biedermann, D. and Bielski, R. and Biesuz, N. V. and Biglietti, M. and Billoud, T. R. V. and Bilokon, H. and Bindi, M. and Bingul, A. and Bini, C. and Biondi, S. and Bisanz, T. and Bittrich, C. and Bjergaard, D. M. and Black, C. W. and Black, J. E. and Black, K. M. and Blair, R. E. and Blazek, T. and Bloch, I. and Blocker, C. and Blue, A. and Blum, W. and Blumenschein, U. and Blunier, S. and Bobbink, G. J. and Bobrovnikov, V. S. and Bocchetta, S. S. and Bocci, A. and Bock, C. and Boehler, M. and Boerner, D. and Bogavac, D. and Bogdanchikov, A. G. and Bohm, C. and Boisvert, V. and Bokan, P. and Bold, T. and Boldyrev, A. S. and Bolz, A. E. and Bomben, M. and Bona, M. and Boonekamp, M. and Borisov, A. and Borissov, G. and Bortfeldt, J. and Bortoletto, D. and Bortolotto, V. and Boscherini, D. and Bosman, M. and Bossio Sola, J. D. and Boudreau, J. and Bouffard, J. and Bouhova-Thacker, E. V. and Boumediene, D. and Bourdarios, C. and Boutle, S. K. and Boveia, A. and Boyd, J. and Boyko, I. R. and Bracinik, J. and Brandt, A. and Brandt, G. and Brandt, O. and Bratzler, U.},
	journal = {The European Physical Journal C},
	number = {10},
	pages = {673},
	title = {Performance of the ATLAS track reconstruction algorithms in dense environments in LHC Run 2},
	volume = {77},
	year = {2017}}

@article{track_2,
author = {Rosenfeld, Azriel and Pfaltz, John},
year = {1966},
month = {10},
pages = {471-494},
title = {Pfalz, J.L.: Sequential Operations in Digital Picture Processing. Journal of the ACM 13(4), 471-494},
volume = {13},
journal = {J. ACM},
doi = {10.1145/321356.321357}
}

@misc{track_3,
title = {Application of Kalman filtering to track and vertex fitting},
author = {Fruehwirth, R},
doi = {10.1016/0168-9002(87)90887-4},
journal = [],
volume = {262:2/3},
place = {Netherlands},
year = {1987},
month = {Dec},
}

@article{track_4,
	doi = {10.1088/1748-0221/9/09/p09009},
	url = {https://doi.org/10.1088%2F1748-0221%2F9%2F09%2Fp09009},
	year = 2014,
	month = {sep},
	publisher = {{IOP} Publishing},
	volume = {9},
	number = {09},
	pages = {P09009--P09009},
	author = {The ATLAS collaboration},
	title = {A neural network clustering algorithm for the {ATLAS} silicon pixel detector},
	journal = {Journal of Instrumentation}
}

@article{NEWT,
doi = {10.1088/1742-6596/119/3/032014},
url = {https://dx.doi.org/10.1088/1742-6596/119/3/032014},
year = {2008},
month = {jul},
publisher = {},
volume = {119},
number = {3},
pages = {032014},
author = {T Cornelissen and  M Elsing and  I Gavrilenko and  W Liebig and  E Moyse and  A Salzburger},
title = {The new ATLAS track reconstruction (NEWT)},
journal = {Journal of Physics: Conference Series},
}


@article{electron_reco_id,
    author = {The ATLAS Collaboration},
	date = {2019/08/03},
	date-added = {2023-09-04 17:04:59 +0200},
	date-modified = {2023-09-04 17:04:59 +0200},
	doi = {10.1140/epjc/s10052-019-7140-6},
	id = {Aaboud2019},
	isbn = {1434-6052},
	journal = {The European Physical Journal C},
	number = {8},
	pages = {639},
      title = {Electron reconstruction and identification in the ATLAS experiment using the 2015 and 2016 LHC proton--proton collision data at {$\sqrt{s} = 13$ TeV}},
	url = {https://doi.org/10.1140/epjc/s10052-019-7140-6},
	volume = {79},
	year = {2019},
	bdsk-url-1 = {https://doi.org/10.1140/epjc/s10052-019-7140-6}}

@techreport{ATL-PHYS-PUB-2017-022,
      collaboration = "ATLAS",
      title         = "{Electron and photon reconstruction and performance in
                       ATLAS using a dynamical, topological cell clustering-based
                       approach}",
      institution   = "CERN",
      reportNumber  = "ATL-PHYS-PUB-2017-022",
      address       = "Geneva",
      year          = "2017",
      url           = "https://cds.cern.ch/record/2298955",
}

@article{Aaboud_2017,
	doi = {10.1140/epjc/s10052-017-4756-2},
	url = {https://doi.org/10.1140%2Fepjc%2Fs10052-017-4756-2},
	year = 2017,
	month = {mar},
	publisher = {Springer Science and Business Media {LLC}
},
	volume = {77},
	number = {3},
    author = {The ATLAS Collaboration},
	title = {Electron efficiency measurements with the {ATLAS} detector using 2012 {LHC} proton{\textendash}proton collision data},
	journal = {The European Physical Journal C}
}

@article{Aaboud_2016,
	doi = {10.1140/epjc/s10052-016-4507-9},  
	url = {https://doi.org/10.1140%2Fepjc%2Fs10052-016-4507-9},  
	year = 2016,
	month = {dec}, 
	publisher = {Springer Science and Business Media {LLC}
},
	volume = {76},
	number = {12},
    author = {The ATLAS Collaboration},  
	title = {Measurement of the photon identification efficiencies with the {ATLAS} detector using {LHC} Run-1 data},    
	journal = {The European Physical Journal C}
}

@article{Aad_2017,
	doi = {10.1140/epjc/s10052-017-5004-5},  
	url = {https://doi.org/10.1140%2Fepjc%2Fs10052-017-5004-5},  
	year = 2017,
	month = {jul}, 
	publisher = {Springer Science and Business Media {LLC}
},  
	volume = {77},  
	number = {7},
    author = {The ATLAS Collaboration},    
	title = {Topological cell clustering in the {ATLAS} calorimeters and its performance in {LHC} Run 1},
	journal = {The European Physical Journal C}
}

@techreport{He:2841383,
      author        = "He, Fudong",
      collaboration = "ATLAS",
      title         = "{High Precision Electron and Muon Reconstruction
                       Performance with ATLAS at LHC Run-2}",
      institution   = "CERN",
      reportNumber  = "ATL-PHYS-PROC-2022-111",
      address       = "Geneva",
      year          = "2022",
      url           = "https://cds.cern.ch/record/2841383",
      doi           = "10.22323/1.414.0675",
}

@article{Aaboud_2019,
	doi = {10.1140/epjc/s10052-019-7140-6},
	url = {https://doi.org/10.1140%2Fepjc%2Fs10052-019-7140-6},
	year = 2019,
	month = {aug},
	publisher = {Springer Science and Business Media {LLC}
},
	volume = {79},
	number = {8},
    author = {The ATLAS Collaboration},    
	title = {Electron reconstruction and identification in the {ATLAS} experiment using the 2015 and 2016 LHC data},
	journal = {The European Physical Journal C},
}

@misc{TMVA,
      title={TMVA - Toolkit for Multivariate Data Analysis}, 
      author={A. Hoecker and P. Speckmayer and J. Stelzer and J. Therhaag and E. von Toerne and H. Voss and M. Backes and T. Carli and O. Cohen and A. Christov and D. Dannheim and K. Danielowski and S. Henrot-Versille and M. Jachowski and K. Kraszewski and A. Krasznahorkay Jr. au2 and M. Kruk and Y. Mahalalel and R. Ospanov and X. Prudent and A. Robert and D. Schouten and F. Tegenfeldt and A. Voigt and K. Voss and M. Wolter and A. Zemla},
      year={2009},
      eprint={physics/0703039},
      archivePrefix={arXiv},
      primaryClass={physics.data-an}
}

@online{ATLAS_EGAM_2022_02,
  author       = {ATLAS Collaboration},
  title        = {EGAM-2022-02},
  year         = 2022,
  url          = {https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PLOTS/EGAM-2022-02/},
  organization = {CERN},
}

@article{Aad_2019,
	doi = {10.1088/1748-0221/14/12/p12006},
	url = {https://doi.org/10.1088%2F1748-0221%2F14%2F12%2Fp12006},
	year = 2019,
	month = {dec},
	publisher = {{IOP} Publishing},
	volume = {14},
	number = {12},
	pages = {P12006--P12006},
    author = {The ATLAS Collaboration},    
	title = {Electron and photon performance measurements with the {ATLAS} detector using the 2015{\textendash}2017 {LHC} proton-proton collision data},
	journal = {Journal of Instrumentation}
}

@article{Aaboud_2019,
	doi = {10.1140/epjc/s10052-019-6650-6}, 
	url = {https://doi.org/10.1140%2Fepjc%2Fs10052-019-6650-6},
	year = 2019,
	month = {mar},
	publisher = {Springer Science and Business Media {LLC}
},
	volume = {79},
	number = {3},
    author = {The ATLAS Collaboration},      
	title = {Measurement of the photon identification efficiencies with the {ATLAS} detector using {LHC} Run 2 data collected in 2015 and 2016},
	journal = {The European Physical Journal C}
}

@online{ATLAS_EGAM_2021_01,
  author       = {ATLAS Collaboration},
  title        = {EGAM-2021-01},
  year         = 2021,
  url          = {http://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/EGAM-2021-01/},
  organization = {CERN},
}

@techreport{Guo:2774734,
      author        = "Guo, Fangyi and Fang, Yaquan and Lou, Xinchou",
      title         = "{Topo-cluster variable performance study with Radiative Z
                       events in 13TeV ATLAS data}",
      institution   = "CERN",
      address       = "Geneva",
      reportNumber  = "ATL-COM-PHYS-2021-427",
      month         = "Jul",
      year          = "2021",
      url           = "https://cds.cern.ch/record/2774734",
}

@article{Sj_strand_2008,
	doi = {10.1016/j.cpc.2008.01.036},
	url = {https://doi.org/10.1016%2Fj.cpc.2008.01.036},
	year = 2008,
	month = {jun},
	publisher = {Elsevier {BV}
},  
	volume = {178},  
	number = {11}, 
	pages = {852--867},  
	author = {Torbjörn Sjöstrand and Stephen Mrenna and Peter Skands}, 
	title = {A brief introduction to {PYTHIA} 8.1},
	journal = {Computer Physics Communications}
}

@article{Alioli_2010,
	doi = {10.1007/jhep06(2010)043},
	url = {https://doi.org/10.1007%2Fjhep06%282010%29043},
	year = 2010,
	month = {jun},
	publisher = {Springer Science and Business Media {LLC}
},
	volume = {2010},
	number = {6},
	author = {Simone Alioli and Paolo Nason and Carlo Oleari and Emanuele Re},
	title = {A general framework for implementing {NLO} calculations in shower Monte Carlo programs: the {POWHEG} {BOX}},
	journal = {Journal of High Energy Physics}
}

@techreport{Zhang:2808007,
      author        = "Zhang, Yulei and Li, Liang and Bernardi, Gregorio",
      title         = "{Improvement of photon ID against electron fakes of the
                       ATLAS experiment}",
      institution   = "CERN",
      reportNumber  = "ATL-COM-PHYS-2022-296",
      address       = "Geneva",
      year          = "2022",
      url           = "https://cds.cern.ch/record/2808007",
}

@article{ATLAS:Muon,
    author = "Aad, Georges and others",
    collaboration = "ATLAS",
    title = "{Muon reconstruction and identification efficiency in ATLAS using the full Run 2 $pp$ collision data set at $\sqrt{s}=13$ TeV}",
    eprint = "2012.00578",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-EP-2020-199",
    doi = "10.1140/epjc/s10052-021-09233-2",
    journal = "Eur. Phys. J. C",
    volume = "81",
    number = "7",
    pages = "578",
    year = "2021"
}

@article{Aad_2016,
    doi = {10.1140/epjc/s10052-016-4120-y},
    url = {https://doi.org/10.1140/epjc/s10052-016-4120-y},
    year = 2016,
    month = {may},
    publisher = {Springer Science and Business Media {LLC}},
    volume = {76},
    number = {5},
    author = {The ATLAS Collaboration},
    title = {Muon reconstruction performance of the {ATLAS} detector in proton--proton collision data at {$\sqrt{s} = 13$ TeV}},
    journal = {The European Physical Journal C}
}

@techreport{Cornelissen:1020106,
      author        = "Cornelissen, T and Elsing, M and Fleischmann, S and
                       Liebig, W and Moyse, E and Salzburger, A",
      title         = "{Concepts, Design and Implementation of the ATLAS New
                       Tracking (NEWT)}",
      institution   = "CERN",
      reportNumber  = "ATL-SOFT-PUB-2007-007, ATL-COM-SOFT-2007-002",
      address       = "Geneva",
      year          = "2007",
      url           = "https://cds.cern.ch/record/1020106",
}

@techreport{ATLAS-CONF-2010-072,
      collaboration = "ATLAS",
      title         = "{Performance of the ATLAS Silicon Pattern Recognition
                       Algorithm in Data and Simulation at {$\sqrt{s} = 7$} TeV}",
      institution   = "CERN",
      reportNumber  = "ATLAS-CONF-2010-072",
      address       = "Geneva",
      year          = "2010",
      url           = "https://cds.cern.ch/record/1281363",
}


@article{ILLINGWORTH198887,
	author = {J. Illingworth and J. Kittler},
	doi = {https://doi.org/10.1016/S0734-189X(88)80033-1},
	issn = {0734-189X},
	journal = {Computer Vision, Graphics, and Image Processing},
	number = {1},
	pages = {87-116},
	title = {A survey of the hough transform},
	url = {https://www.sciencedirect.com/science/article/pii/S0734189X88800331},
	volume = {44},
	year = {1988},
	bdsk-url-1 = {https://www.sciencedirect.com/science/article/pii/S0734189X88800331},
	bdsk-url-2 = {https://doi.org/10.1016/S0734-189X(88)80033-1}}

@online{MUON-2018-03,
  author = {The ATLAS Collaboration},
  title = {MUON-2018-03},
  year = {2018},
  url = {https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/MUON-2018-03/},
}

@article{Cacciari_2008,
	doi = {10.1088/1126-6708/2008/04/063},
	url = {https://doi.org/10.1088%2F1126-6708%2F2008%2F04%2F063},
	year = 2008,
	month = {apr},
	publisher = {Springer Science and Business Media {LLC}
},
	volume = {2008},  
	number = {04},
	pages = {063--063},
	author = {Matteo Cacciari and Gavin P Salam and Gregory Soyez},
	title = {The anti-{$k_T$} jet clustering algorithm},
	journal = {Journal of High Energy Physics}
}


@article{Aad_2015,
	doi = {10.1140/epjc/s10052-015-3500-z},
  
	url = {https://doi.org/10.1140%2Fepjc%2Fs10052-015-3500-z},
  
	year = 2015,
	month = {jul},
  
	publisher = {Springer Science and Business Media {LLC}
},
  
	volume = {75},
  
	number = {7},
  
      author = {The ATLAS Collaboration},  
	title = {Identification and energy calibration of hadronically decaying tau leptons with the {ATLAS} experiment in pp collisions at {$\sqrt{s} = 8$} TeV},
  
	journal = {The European Physical Journal C}
}

@techreport{ATLAS-CONF-2017-029,
      collaboration = "ATLAS",
      title         = "{Measurement of the tau lepton reconstruction and
                       identification performance in the ATLAS experiment using
                       $pp$ collisions at $\sqrt{s}=13~{\rm TeV}$}",
      institution   = "CERN",
      reportNumber  = "ATLAS-CONF-2017-029",
      address       = "Geneva",
      year          = "2017",
      url           = "https://cds.cern.ch/record/2261772",
}

@article{Aad_2016,
	doi = {10.1140/epjc/s10052-016-4110-0},
  
	url = {https://doi.org/10.1140%2Fepjc%2Fs10052-016-4110-0},
  
	year = 2016,
	month = {may},
  
	publisher = {Springer Science and Business Media {LLC}
},
  
	volume = {76},
  
	number = {5},
  
      author = {The ATLAS Collaboration},  
  
	title = {Reconstruction of hadronic decay products of tau leptons with the {ATLAS} experiment},
  
	journal = {The European Physical Journal C}
}

@techreport{ATL-PHYS-PUB-2015-045,
      collaboration = "ATLAS",
      title         = "{Reconstruction, Energy Calibration, and Identification of
                       Hadronically Decaying Tau Leptons in the ATLAS Experiment
                       for Run-2 of the LHC}",
      institution   = "CERN",
      reportNumber  = "ATL-PHYS-PUB-2015-045",
      address       = "Geneva",
      year          = "2015",
      url           = "https://cds.cern.ch/record/2064383",
}

@online{ATL-PHYS-PUB-2019-033,
  author        = {The ATLAS Collaboration},
  title         = {Identification of hadronic tau lepton decays using neural networks in the ATLAS experiment},
  year          = {2019},
  url           = {https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PUBNOTES/ATL-PHYS-PUB-2019-033/},
  institution   = {CERN},
  type          = {ATLAS Physics Publication Note},
}


@article{MET,
      author        = {The ATLAS Collaboration},
	date = {2018/11/08},
	date-added = {2023-09-06 18:35:18 +0200},
	date-modified = {2023-09-06 18:35:18 +0200},
	doi = {10.1140/epjc/s10052-018-6288-9},
	id = {Aaboud2018},
	isbn = {1434-6052},
	journal = {The European Physical Journal C},
	number = {11},
	pages = {903},
	title = {Performance of missing transverse momentum reconstruction with the ATLAS detector using proton--proton collisions at $\sqrt{s}=13~{\rm TeV}$},
	url = {https://doi.org/10.1140/epjc/s10052-018-6288-9},
	volume = {78},
	year = {2018},
	bdsk-url-1 = {https://doi.org/10.1140/epjc/s10052-018-6288-9}}

@techreport{ATLAS-CONF-2015-002,
      title         = "{Jet global sequential corrections with the ATLAS detector
                       in proton-proton collisions at sqrt(s) = 8 TeV}",
      institution   = "CERN",
      reportNumber  = "ATLAS-CONF-2015-002",
      address       = "Geneva",
      year          = "2015",
      url           = "https://cds.cern.ch/record/2001682",
}

@techreport{ATLAS-CONF-2015-017,
      title         = "{Data-driven determination of the energy scale and
                       resolution of jets reconstructed in the ATLAS calorimeters
                       using dijet and multijet events at $\sqrt{s\ }=8$ TeV}",
      institution   = "CERN",
      reportNumber  = "ATLAS-CONF-2015-017",
      address       = "Geneva",
      year          = "2015",
      url           = "https://cds.cern.ch/record/2008678",
}

@article{Aaboud:2257597,
      author        = {The ATLAS Collaboration},
      collaboration = "ATLAS",
      title         = "{Jet reconstruction and performance using particle flow
                       with the ATLAS Detector. Jet reconstruction and performance
                       using particle flow with the ATLAS Detector}",
      archivePrefix = "arXiv",
      eprint        = "1703.10485",
      reportNumber  = "CERN-EP-2017-024",
      journal       = "Eur. Phys. J. C",
      volume        = "77",
      number        = "7",
      pages         = "466",
      year          = "2017",
      url           = "https://cds.cern.ch/record/2257597",
      doi           = "10.1140/epjc/s10052-017-5031-2",}

@techreport{ATLAS-CONF-2015-037,
      title         = "{Monte Carlo Calibration and Combination of In-situ
                       Measurements of Jet Energy Scale, Jet Energy Resolution and
                       Jet Mass in ATLAS}",
      institution   = "CERN",
      reportNumber  = "ATLAS-CONF-2015-037",
      address       = "Geneva",
      year          = "2015",
      url           = "https://cds.cern.ch/record/2044941",
}

@article{Cacciari_2008_1,
	doi = {10.1088/1126-6708/2008/04/005},
  
	url = {https://doi.org/10.1088%2F1126-6708%2F2008%2F04%2F005},
  
	year = 2008,
	month = {apr},
  
	publisher = {Springer Science and Business Media {LLC}
},
  
	volume = {2008},
  
	number = {04},
  
	pages = {005--005},
  
	author = {Matteo Cacciari and Gavin P Salam and Gregory Soyez},
  
	title = {The catchment area of jets},
  
	journal = {Journal of High Energy Physics}
}

@article{Cacciari_2008_2,
	doi = {10.1016/j.physletb.2007.09.077},
  
	url = {https://doi.org/10.1016%2Fj.physletb.2007.09.077},
  
	year = 2008,
	month = {jan},
  
	publisher = {Elsevier {BV}
},
  
	volume = {659},
  
	number = {1-2},
  
	pages = {119--126},
  
	author = {Matteo Cacciari and Gavin P. Salam},
  
	title = {Pileup subtraction using jet areas},
  
	journal = {Physics Letters B}
}

@techreport{ATL-PHYS-PUB-2016-012,
      collaboration = "ATLAS",
      title         = "{Optimisation of the ATLAS $b$-tagging performance for the
                       2016 LHC Run}",
      institution   = "CERN",
      reportNumber  = "ATL-PHYS-PUB-2016-012",
      address       = "Geneva",
      year          = "2016",
      url           = "https://cds.cern.ch/record/2160731",
}


@article{b_tag_1,
	author = {ATLAS Collaboration},
	doi = {10.1088/1748-0221/11/04/P04008},
	journal = {Journal of Instrumentation},
	month = {apr},
	number = {04},
	pages = {P04008},
	title = {Performance of b-jet identification in the ATLAS experiment},
	url = {https://dx.doi.org/10.1088/1748-0221/11/04/P04008},
	volume = {11},
	year = {2016},
	bdsk-url-1 = {https://dx.doi.org/10.1088/1748-0221/11/04/P04008}}

@book{RNN_book,
      author = {Graves, Alex},
      year = {2012},
      month = {01},
      pages = {},
      title = {Supervised Sequence Labelling with Recurrent Neural Networks},
      volume = {385},
      isbn = {978-3-642-24796-5},
      journal = {Stud Comput Intell},
      doi = {10.1007/978-3-642-24797-2}
}

@TechReport{ATL-PHYS-PUB-2017-003_figure,
  author = {The ATLAS Collaboration},
  title = {Identification of Jets Containing b-Hadrons with Recurrent Neural Networks at the ATLAS Experiment},
  institution = {CERN},
  year = {2017},
  number = {ATL-PHYS-PUB-2017-003},
  url = {https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PUBNOTES/ATL-PHYS-PUB-2017-003/},
}

@article{HepMC3,
	doi = {10.1016/j.cpc.2020.107310},
  
	url = {https://doi.org/10.1016%2Fj.cpc.2020.107310},
  
	year = 2021,
	month = {mar},
  
	publisher = {Elsevier {BV}
},
  
	volume = {260},
  
	pages = {107310},
  
	author = {Andy Buckley and Philip Ilten and Dmitri Konstantinov and Leif Lönnblad and James Monk and Witold Pokorski and Tomasz Przedzinski and Andrii Verbytskyi},
  
	title = {The {HepMC}3 event record library for Monte Carlo event generators},
  
	journal = {Computer Physics Communications}
}

@misc{pei2019elementary,
      title={An Elementary Introduction to Kalman Filtering}, 
      author={Yan Pei and Swarnendu Biswas and Donald S. Fussell and Keshav Pingali},
      year={2019},
      eprint={1710.04055},
      archivePrefix={arXiv},
      primaryClass={eess.SY}
}