@Article{DAPR-2018-01,
    author         = "{ATLAS Collaboration}",
    title          = "{ATLAS data quality operations and performance for 2015--2018 data-taking}",
    journal        = "JINST",
    volume         = "15",
    year           = "2020",
    pages          = "P04003",
    doi            = "10.1088/1748-0221/15/04/P04003",
    reportNumber   = "CERN-EP-2019-207",
    eprint         = "1911.04632",
    archivePrefix  = "arXiv",
    primaryClass   = "physics.ins-det",
}

@booklet{twiki-PileupReweighting,
  title      = "{PileupReweighting}",
  url        = {"https://twiki.cern.ch/twiki/bin/viewauth/AtlasProtected/ExtendedPileupReweighting"},
}

@Booklet{TriggerEfficiency,
    title  = "{TriggerEfficiency}",
    url    = "https://twiki.cern.ch/twiki/bin/viewauth/Atlas/TrigGlobalEfficiencyCorrectionTool", 
}

@techreport{VazquezSchroeder:2314122,
      author        = "Vazquez Schroeder, Tamara and Polifka, Richard and Poveda
                       Torres, Ximo and Agaras, Merve Nazlim and Ali, Babar and
                       Angelidakis, Stylianos and Arnaez, Olivier and Boumediene,
                       Djamel Eddine and Bruscino, Nello and Calpas, Betty
                       Constante and Casha, Albert Francis and Celani, Sara and
                       Cristinziani, Markus and Delabat Diaz, Yasiel and Dumitriu,
                       Ana Elena and Gentile, Simonetta and Grevtsov, Kirill and
                       Han, Shuo and He, Fudong and Hoecker, Andreas and Huang,
                       Yanping and Hubaut, Fabrice and Juste Rozas, Aurelio and
                       Katzy, Judith and Kisliuk, Dylan Perry and Klein, Matthew
                       Henry and Kostyukhin, Vadim and Kuna, Marine and Zhi, Li
                       and Ma, LianLiang and Mondal, Santu and Monnier, Emmanuel
                       and Moreno Llacer, Maria and Narayan, Rohin and Ojeda,
                       Martina Laura and Onyisi, Peter and Orr, Robert and
                       Ospanov, Rustem and Pralavorio, Pascal and Qian, Jianming
                       and Savard, Pierre and Sciandra, Andrea and Sopczak, Andre
                       and Tarna, Grigore and Webb, Aaron Foley and Xu, Hanlin and
                       Yang, Xuan and Yao, Weiming and Zheng, Zhi and Gray,
                       Heather and Juste Rozas, Aurelio and Policicchio, Antonio
                       and Huseynov, Nazim and Melo, Andres Hugo and Zhou, Maosen
                       and Mcfayden, Joshua Angus and Bachacou, Henri and De Vivie
                       De Regie, Jean-Baptiste and Glaysher, Paul and Li, Xingguo
                       and Deiana, Allison McCarn and Kazakos, Stergios and
                       Gadatsch, Stefan and Wang, Chenliang",
      title         = "{Search for the Associated Production of a Higgs Boson and
                       a Top Quark Pair in multilepton final states in 80
                       fb$^{-1}$ $pp$ Collisions at $\sqrt{s}$ = 13 TeV with the
                       ATLAS Detector}",
      institution   = "CERN",
      reportNumber  = "ATL-COM-PHYS-2018-410",
      address       = "Geneva",
      year          = "2018",
      url           = "https://cds.cern.ch/record/2314122",
}

@Booklet{ATL-PHYS-PUB-2015-026,
    author         = "{ATLAS Collaboration}",
    title          = "{Vertex Reconstruction Performance of the ATLAS Detector at \(\sqrt{s} = 13~\text{TeV}\)}",
    howpublished   = "{ATL-PHYS-PUB-2015-026}",
    url            = "https://cds.cern.ch/record/2037717",
    year           = "2015",
}

@techreport{Ospanov:2220954,
    author        = "Ospanov, Rustem and Roberts, Rhys Thomas and Wyatt, Terry
                       Richard",
    title         = "{Tagging non-prompt electrons and muons}",
    institution   = "CERN",
    address       = "Geneva",
    reportNumber  = "ATL-COM-PHYS-2016-1444",
    month         = "Oct",
    year          = "2016",
    url           = "https://cds.cern.ch/record/2220954",
}

@misc{ FTAG-2019-005,
    author={ATLAS Collaboration},
    title={Expected performance of the 2019 ATLAS b-taggers},
    year={2019},
    month={09},
    url={http://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PLOTS/FTAG-2019-005/},
}

@misc{ FTAG-2019-004,
    author={ATLAS Collaboration},
    title={ATLAS Flavor-Tagging Calibration Results with 139 ifb},
    year={2019},
    month={06},
    url={http://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PLOTS/FTAG-2019-004/},
}

@Booklet{Overlap_Removal,
    title = {Overlap Removal},
    url = {https://twiki.cern.ch/twiki/bin/view/AtlasProtected/TopRecoObjTwikiModel#Overlap_Removal},
}

@techreport{Lai:2229725,
    author        = "Lai, Stanley and Li, Xingguo and Li, Liang and Veatch,
                       Jason and Zhou, Maosen",
    title         = "{Search for Higgs pair production decaying to WWWW with
                       the final state of three leptons, missing energy and at
                       least two jets in 36.1 fb$^{-1}$ proton-proton data at
                       $\sqrt{s} = $ 13 TeV}",
    institution   = "CERN",
    address       = "Geneva",
    reportNumber  = "ATL-COM-PHYS-2016-1577",
    month         = "Nov",
    year          = "2016",
    url           = "https://cds.cern.ch/record/2229725",
}

@techreport{Agaras:2845251,
      author        = "Agaras, Merve Nazlim",
      title         = "{Search for vector-like leptons coupling to first and
                       second generation Standard Model leptons in multilepton
                       final states}",
      institution   = "CERN",
      reportNumber  = "ATL-COM-PHYS-2022-1172",
      address       = "Geneva",
      year          = "2022",
      url           = "https://cds.cern.ch/record/2845251",
}

@article{Brun:1997pa,
    author = "Brun, R. and Rademakers, F.",
    editor = "Werlen, M. and Perret-Gallix, D.",
    title = "{ROOT: An object oriented data analysis framework}",
    doi = "10.1016/S0168-9002(97)00048-X",
    journal = "Nucl. Instrum. Meth. A",
    volume = "389",
    pages = "81--86",
    year = "1997"
}

@Booklet{ATLAS-CONF-2019-021,
    author         = "{ATLAS Collaboration}",
    title          = "{Luminosity determination in \(pp\) collisions at \(\sqrt{s} = 13\,\text{TeV}\) using the ATLAS detector at the LHC}",
    howpublished   = "{ATLAS-CONF-2019-021}",
    url            = "https://cds.cern.ch/record/2677054",
    year           = "2019",
}

@Booklet{trigger-recommendations-twiki,
    title = "{trigger recommendations}",
    url   = "https://twiki.cern.ch/twiki/bin/view/Atlas/TriggerRecommendationsForAnalysisGroupsFullRun2",
}

@Booklet{muon-CP,
    title = "{Muon CP group}",
    url = "https://twiki.cern.ch/twiki/bin/view/AtlasProtected/MCPAnalysisWinterMC16",
}

@Booklet{Egamma-CP, 
    title = "{Egamma-CP}",
    url = "https://twiki.cern.ch/twiki/bin/view/AtlasProtected/LatestRecommendationsElectronIDRun2",
}

@Article{PERF-2016-04,
    author         = "{ATLAS Collaboration}",
    title          = "{Jet energy scale measurements and their systematic uncertainties in proton--proton collisions at \(\sqrt{s} = 13\,\text{TeV}\) with the ATLAS detector}",
    journal        = "Phys. Rev. D",
    volume         = "96",
    year           = "2017",
    pages          = "072002",
    doi            = "10.1103/PhysRevD.96.072002",
    reportNumber   = "CERN-EP-2017-038",
    eprint         = "1703.09665",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ex",
}

@Booklet{BTaggingCalibration,
    title = "{Btagging Calibration}",
    url   = "https://twiki.cern.ch/twiki/bin/view/AtlasProtected/BTagging_Calibration_December2020CDI",
}

@Article{Grazzini2018,
author={Grazzini, M.
and Heinrich, G.
and Jones, S.
and Kallweit, S.
and Kerner, M.
and Lindert, J. M.
and Mazzitelli, J.},
title={Higgs boson pair production at NNLO with top quark mass effects},
journal={Journal of High Energy Physics},
year={2018},
month={May},
day={09},
volume={2018},
number={5},
pages={59},
abstract={We consider QCD radiative corrections to Higgs boson pair production through gluon fusion in proton collisions. We combine the exact next-to-leading order (NLO) contribution, which features two-loop virtual amplitudes with the full dependence on the top quark mass Mt, with the next-to-next-to-leading order (NNLO) corrections computed in the large-Mt approximation. The latter are improved with different reweighting techniques in order to account for finite-Mt effects beyond NLO. Our reference NNLO result is obtained by combining one-loop double-real corrections with full Mt dependence with suitably reweighted real-virtual and double-virtual contributions evaluated in the large-Mt approximation. We present predictions for inclusive cross sections in pp collisions at {\$}{\$} {\backslash}sqrt{\{}s{\}} {\$}{\$}= 13, 14, 27 and 100 TeV and we discuss their uncertainties due to missing Mt effects. Our approximated NNLO corrections increase the NLO result by an amount ranging from +12{\%} at {\$}{\$} {\backslash}sqrt{\{}s{\}}=13 {\$}{\$}TeV to +7{\%} at {\$}{\$} {\backslash}sqrt{\{}s{\}}=100 {\$}{\$}TeV, and the residual uncertainty of the inclusive cross section from missing Mt effects is estimated to be at the few percent level. Our calculation is fully differential in the Higgs boson pair and the associated jet activity: we also present predictions for various differential distributions at {\$}{\$} {\backslash}sqrt{\{}s{\}}=14 {\$}{\$}and 100 TeV, and discuss the size of the missing Mt effects, which can be larger, especially in the tails of certain observables. Our results represent the most advanced perturbative prediction available to date for this process.},
issn={1029-8479},
doi={10.1007/JHEP05(2018)059},
url={https://doi.org/10.1007/JHEP05(2018)059}
}

@Booklet{ttH-XS,
    title = "{ttH cross section}", 
    url   = "https://twiki.cern.ch/twiki/bin/view/LHCPhysics/CERNYellowReportPageAt13TeV#ttH_Process",
}

@Booklet{TRexTwiki,
    title = "{TRexFitter framework documentatio}",
    url   = "https://trexfitter-docs.web.cern.ch/trexfitter-docs/",
}

@Booklet{TRexGitLab,
      title = "{TRexFitter framework gitlab project}",
}


@article{btagging,
    author = {ALTAS Collaboration},
	journal = {The European Physical Journal C},
	number = {7},
	pages = {681},
	title = {ATLAS flavour-tagging algorithms for the LHC Run 2 pp collision dataset},
	volume = {83},
	year = {2023}}
