
@article{Aad:2834176,
    author={The ATLAS Collaboration},
	journal = {Journal of High Energy Physics},
	number = {7},
	pages = {40},
    title         = "{Search for resonant and non-resonant Higgs boson pair
                       production in the $b\bar b\tau^+\tau^-$ decay channel using
                       13 TeV $pp$ collision data from the ATLAS detector}",	
    volume = {2023},
	year = {2023}}

@Article{DAPR-2021-01,
    author         = "{ATLAS Collaboration}",
    title          = "{Luminosity determination in \(pp\) collisions at \(\sqrt{s} = 13\,\text{TeV}\) using the ATLAS detector at the LHC}",
    year           = "2022",
    reportNumber   = "CERN-EP-2022-281",
    eprint         = "2212.09379",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ex",
}

@article{Agostinelli:2002hh,
      author         = "{GEANT4 Collaboration} and Agostinelli, S. and others",
      title          = "{\textsc{Geant4} -- a simulation toolkit}",
      journal        = "Nucl. Instrum. Meth. A",
      volume         = "506",
      year           = "2003",
      pages          = "250",
      doi            = "10.1016/S0168-9002(03)01368-8",
      reportNumber   = "SLAC-PUB-9350, FERMILAB-PUB-03-339",
}

@Article{Sjostrand:2007gs,
	author    = "Sj{\"o}strand, T. and Mrenna, S. and Skands, P.",
	title     = "{A brief introduction to PYTHIA 8.1}",
	journal   = "Comput. Phys. Commun.",
	volume    = "178",
	year      = "2008",
	pages     = "852-867",
	eprint    = "0710.3820",
	archivePrefix = "arXiv",
	primaryClass  =  "hep-ph",
	doi       = "10.1016/j.cpc.2008.01.036",
}

@Booklet{ATL-PHYS-PUB-2016-017,
    author         = "{ATLAS Collaboration}",
    title          = "{The Pythia~8 A3 tune description of ATLAS minimum bias and inelastic measurements incorporating the Donnachie--Landshoff diffractive model}",
    howpublished   = "{ATL-PHYS-PUB-2016-017}",
    url            = "https://cds.cern.ch/record/2206965",
    year           = "2016",
}

@article{Ball:2012cx,
      author         = "Ball, Richard D. and others",
      title          = "{Parton distributions with LHC data}",
      journal        = "Nucl. Phys. B",
      volume         = "867",
      year           = "2013",
      pages          = "244",
      doi            = "10.1016/j.nuclphysb.2012.10.003",
      eprint         = "1207.1303",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "EDINBURGH-2012-08, IFUM-FT-997, FR-PHENO-2012-014,
                        RWTH-TTK-12-25, CERN-PH-TH-2012-037, SFB-CPP-12-47\,
                        --CERN-PH-TH-2012-037",
}

@Article{Lange:2001uf,
      author         = "Lange, D. J.",
      title          = "{The EvtGen particle decay simulation package}",
      booktitle      = "{Proceedings, 7th International Conference on B physics
                        at hadron machines (BEAUTY 2000)}",
      journal        = "Nucl. Instrum. Meth. A",
      volume         = "462",
      year           = "2001",
      pages          = "152",
      doi            = "10.1016/S0168-9002(01)00089-4",
}

@article{Bothmann:2019yzt,
      author = "Bothmann, Enrico and others",
      title = "{Event generation with Sherpa 2.2}",
      journal = "SciPost Phys.",
      volume = "7",
      year = "2019",
      number = "3",
      pages = "034",
      doi = "10.21468/SciPostPhys.7.3.034",
      reportNumber = "FERMILAB-PUB-19-218-T, SLAC-PUB-17433, IPPP/19/42, MCNET-19-11",
      eprint = "1905.09127",
      archivePrefix = "arXiv",
      primaryClass = "hep-ph",
}

@Article{Alioli:2010xd,
      author         = "Alioli, Simone and Nason, Paolo and Oleari, Carlo and Re,
                        Emanuele",
      title          = "{A general framework for implementing NLO calculations in
                        shower Monte Carlo programs: the POWHEG BOX}",
      journal        = "JHEP",
      volume         = "06",
      pages          = "043",
      doi            = "10.1007/JHEP06(2010)043",
      year           = "2010",
      eprint         = "1002.2581",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}

@Article{LHAPDF6,
      author         = "Buckley, Andy and Ferrando, James and Lloyd, Stephen and Nordstr{\"o}m, Karl and Page, Ben and R{\"u}efenacht, Martin and Sch{\"o}enherr, Marek and Watt, Graeme",
      title          = "{LHAPDF6: parton density access in the LHC precision era}",
      journal        = "Eur. Phys. J. C",
      volume         = "75",
      year           = "2015",
      pages          = "132",
      doi            = "10.1140/epjc/s10052-015-3318-8",
      eprint         = "1412.7420",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "GLAS-PPE/2014-05, MCnet-14-29, IPPP/14/111, DCPT/14/222",
}

@Article{Butterworth:2015oua,
      author         = "Butterworth, Jon and others",
      title          = "{PDF4LHC recommendations for LHC Run II}",
      journal        = "J. Phys. G",
      volume         = "43",
      year           = "2016",
      pages          = "023001",
      doi            = "10.1088/0954-3899/43/2/023001",
      eprint         = "1510.03865",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "OUTP-15-17P, SMU-HEP-15-12, TIF-UNIMI-2015-14,
                        LCTS-2015-27, CERN-PH-TH-2015-249",
}

@Booklet{ATL-PHYS-PUB-2014-021,
    author         = "{ATLAS Collaboration}",
    title          = "{ATLAS Pythia~8 tunes to \(7~\text{TeV}\) data}",
    howpublished   = "{ATL-PHYS-PUB-2014-021}",
    url            = "https://cds.cern.ch/record/1966419",
    year           = "2014",
}

@booklet{ATLAS:2012uec,
title          = "{Summary of ATLAS Pythia 8 tunes}",
author         = "{ATLAS Collaboration}",
year           = "2012",
howpublished   = "{ATL-PHYS-PUB-2012-003}",
url            = "https://cds.cern.ch/record/1474107"
}

@article{Grazzini:2018bsd,
    author = "Grazzini, Massimiliano and Heinrich, Gudrun and Jones, Stephen and Kallweit, Stefan and Kerner, Matthias and Lindert, Jonas M. and Mazzitelli, Javier",
    title = "{Higgs boson pair production at NNLO with top quark mass effects}",
    eprint = "1803.02463",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "CERN-TH-2018-044, IPPP/18/15, MPP-2018-30, ZU-TH 10/18, IPPP-18-15, ZU-TH-10-18",
    doi = "10.1007/JHEP05(2018)059",
    journal = "JHEP",
    volume = "05",
    pages = "059",
    year = "2018"
}

@Article{Bahr:2008pv,
      author         = "B{\"a}hr, M. and others",
      title          = "{Herwig++ physics and manual}",
      journal        = "Eur. Phys. J. C",
      volume         = "58",
      year           = "2008",
      pages          = "639",
      doi            = "10.1140/epjc/s10052-008-0798-9",
      eprint         = "0803.0883",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2008-038, CAVENDISH-HEP-08-03, KA-TP-05-2008,
                        DCPT-08-22, IPPP-08-11, CP3-08-05",
}

@Article{Alwall:2014hca,
      author         = "Alwall, J. and Frederix, R. and Frixione, S. and Hirschi,
                        V. and Maltoni, F. and Mattelaer, O. and Shao, H. -S. and
                        Stelzer, T. and Torrielli, P. and Zaro, M.",
      title          = "{The automated computation of tree-level and
                        next-to-leading order differential cross sections, and
                        their matching to parton shower simulations}",
      journal        = "JHEP",
      volume         = "07",
      year           = "2014",
      pages          = "079",
      doi            = "10.1007/JHEP07(2014)079",
      eprint         = "1405.0301",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2014-064, CP3-14-18, LPN14-066, MCNET-14-09,
                        ZU-TH-14-14",
}

@article{Ball:2014uwa,
      author         = "Ball, Richard D. and others",
      title          = "{Parton distributions for the LHC run II}",
      collaboration  = "NNPDF",
      journal        = "JHEP",
      volume         = "04",
      year           = "2015",
      pages          = "040",
      doi            = "10.1007/JHEP04(2015)040",
      eprint         = "1410.8849",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "EDINBURGH-2014-15, IFUM-1034-FT, CERN-PH-TH-2013-253,
                        OUTP-14-11P, CAVENDISH-HEP-14-11",
}

@article{Bishara:2016kjn,
    author = "Bishara, Fady and Contino, Roberto and Rojo, Juan",
    title = "{Higgs pair production in vector-boson fusion at the LHC and beyond}",
    eprint = "1611.03860",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1140/epjc/s10052-017-5037-9",
    journal = "Eur. Phys. J. C",
    volume = "77",
    number = "7",
    pages = "481",
    year = "2017"
}

@misc{LHC-HH-twiki,
      title={LHC Higgs Cross Section HH Sub-group}, 
      url={https://twiki.cern.ch/twiki/bin/view/LHCPhysics/LHCHWGHH?redirectedfrom=LHCPhysics.LHCHXSWGHH}
}

@Article{Powheg1,
author         = "{P. Nason}",
title      = "{A New method for combining NLO QCD with shower Monte Carlo algorithms}",
journal        = "JHEP",
hidevolume         = "0411",
volume         = "11",
pages          = "040",
doi            = "10.1088/1126-6708/2004/11/040",
year           = "2004",
eprint         = "hep-ph/0409146",
archivePrefix  = "arXiv",
primaryClass   = "hep-ph",
reportNumber   = "BICOCCA-FT-04-11",
}

@article{Powheg2,
author         = "{S. Frixione, P. Nason and C. Oleari}",
title      = "{Matching NLO QCD computations with parton shower simulations: the POWHEG method}",
journal        = "JHEP",
hidevolume         = "0711",
volume         = "11",
pages          = "070",
doi            = "10.1088/1126-6708/2007/11/070",
year           = "2007",
eprint         = "0709.2092",
archivePrefix  = "arXiv",
primaryClass   = "hep-ph",
reportNumber   = "BICOCCA-FT-07-9, GEF-TH-21-2007",
}

@article{Powheg3,
author         = "Alioli, Simone and Nason, Paolo and Oleari, Carlo and Re,
                     Emanuele",
title      = "{A general framework for implementing NLO calculations in  shower Monte Carlo programs: the POWHEG BOX}",
journal        = "JHEP",
hidevolume         = "1006",
volume         = "06",
pages          = "043",
doi            = "10.1007/JHEP06(2010)043",
year           = "2010",
eprint         = "1002.2581",
archivePrefix  = "arXiv",
primaryClass   = "hep-ph",
reportNumber   = "DESY-10-018, SFB-CPP-10-22, IPPP-10-11, DCPT-10-22",
}

@article{PYTHIA64,
    author = "Sjostrand, Torbjorn and Mrenna, Stephen and Skands, Peter Z.",
    title = "{PYTHIA 6.4 Physics and Manual}",
    eprint = "hep-ph/0603175",
    archivePrefix = "arXiv",
    reportNumber = "FERMILAB-PUB-06-052-CD-T, LU-TP-06-13",
    doi = "10.1088/1126-6708/2006/05/026",
    journal = "JHEP",
    volume = "05",
    pages = "026",
    year = "2006"
}

@Article{PYTHIA82,
author = "Sjostrand, Torbjorn  and others",
title = "An Introduction to PYTHIA 8.2",
journal = "Comput.Phys.Commun.",
volume = "191",
year = "2015",
pages = "159-177",
eprint = "1410.3012",
archivePrefix = "arXiv",
primaryClass = "hep-ph"
}

@booklet{A14tune,
author = "{ATLAS Collaboration}",
title = "ATLAS Pythia~8 tunes to 7~TeV data",
report = "ATL-PHYS-PUB-2014-021",
howpublished = "{ATL-PHYS-PUB-2014-021}",
year = "2014",
url = "https://cds.cern.ch/record/1966419"
}

@booklet{ATLAS:2012uec,
title          = "{Summary of ATLAS Pythia 8 tunes}",
author         = "{ATLAS Collaboration}",
year           = "2012",
howpublished   = "{ATL-PHYS-PUB-2012-003}",
url            = "https://cds.cern.ch/record/1474107"
}

@Article{EvtGen,
author         = "{D. J. Lange}",
title          = "{The EvtGen particle decay simulation package}",
journal        = "Nucl. Instrum. Meth. A",
volume         = "462",
year           = "2001",
pages          = "152",
doi            = "10.1016/S0168-9002(01)00089-4",
primaryClass   = "hep-ex"
}

@article{MadSpin,
author         = "Artoisenet, Pierre and Frederix, Rikkert and Mattelaer,
	                        Olivier and Rietkerk, Robbert",
title          = "{Automatic spin-entangled decays of heavy resonances in
	                        Monte Carlo simulations}",
journal        = "JHEP",
volume         = "03",
pages          = "015",
doi            = "10.1007/JHEP03(2013)015",
year           = "2013",
eprint         = "1212.3460",
archivePrefix  = "arXiv",
primaryClass   = "hep-ph",
reportNumber   = "NIKHEF-2012-021, CERN-PH-TH-2012-329",
}


@Article{NNPDF,
author = "{NNPDF Collaboration}",
title=" Parton distributions for the LHC Run II",
eprint         = "1410.8849",
archivePrefix  = "arXiv",
year = "2014",
primaryClass   = "hep-ph"
}

@article{AZNLOtune,
author         = "{ATLAS Collaboration}",
title          = "{Measurement of the $Z/\gamma^{*}$ boson transverse momentum distribution in pp collisions at $\sqrt{s}$ = 7 TeV with the ATLAS detector}",     
journal        = "JHEP",
volume         = "09",
pages          = "145",
doi            = "10.1007/JHEP09(2014)145",
year           = "2014",
eprint         = "1406.3660",
archivePrefix  = "arXiv",
primaryClass   = "hep-ex",
reportNumber   = "",
}

@Article{CTEQ6L1,
hideauthor    = "{J. Pumplin, D. R. Stump, J.  Huston, H.-L. Lai, P. Nadolsky and W. K. Tung}",
author    = "{J. Pumplin et al.}",
title = "{New generation of parton distributions with uncertainties from global QCD analysis}",
journal        = "JHEP",
hidevolume         = "0207",
volume         = "07",
pages          = "012",
year           = "2002",
doi            = "10.1088/1126-6708/2002/07/012",
eprint         = "hep-ph/0201195",
archivePrefix  = "arXiv",
primaryClass   = "hep-ph",
reportNumber   = "MSU-HEP-011101",
}

@article{Hxsec,
author         = "{de Florian}, D and others",
title          = "{Handbook of LHC Higgs Cross Sections: 4. Deciphering the
                        Nature of the Higgs Sector}",
collaboration  = "LHC Higgs Cross Section Working Group",
year           = "2016",
eprint         = "1610.07922",
archivePrefix  = "arXiv",
primaryClass   = "hep-ph",
reportNumber   = "FERMILAB-FN-1025-T",
}

@article{Buccioni:2019sur,
    author = "Buccioni, Federico and Lang, Jean-Nicolas and Lindert, Jonas M. and Maierh{\"o}fer, Philipp and Pozzorini, Stefano and Zhang, Hantian and Zoller, Max F.",
    title = "{OpenLoops 2}",
    eprint = "1907.13071",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "IPPP/19/62, FR-PHENO-2019-12, PSI-PR-19-15, ZU-TH 37/19",
    doi = "10.1140/epjc/s10052-019-7306-2",
    journal = "Eur. Phys. J. C",
    volume = "79",
    number = "10",
    pages = "866",
    year = "2019"
}

% Collier
@article{Denner:2016kdg,
      author         = "Denner, Ansgar and Dittmaier, Stefan and Hofer, Lars",
      title          = "{\textsc{Collier}: A fortran-based complex one-loop library in
                        extended regularizations}",
      journal        = "Comput. Phys. Commun.",
      volume         = "212",
      year           = "2017",
      pages          = "220-238",
      doi            = "10.1016/j.cpc.2016.10.013",
      eprint         = "1604.06792",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FR-PHENO-2016-003, ICCUB-16-016",
}

@article{Cascioli:2011va,
      author         = "Cascioli, Fabio and Maierh{\"o}fer, Philipp and Pozzorini, Stefano",
      title          = "{Scattering Amplitudes with Open Loops}",
      journal        = "Phys. Rev. Lett.",
      volume         = "108",
      year           = "2012",
      pages          = "111601",
      doi            = "10.1103/PhysRevLett.108.111601",
      eprint         = "1111.5206",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "ZU-TH-23-11, LPN11-66",
}

@Article{Geant4,
hideauthor = "{GEANT4 Collaboration (S. Agostinelli et al.)}",
author = "{S. Agostinelli et al.}",
title = "{GEANT4 - a simulation toolkit}",
journal        = "Nucl. Instrum. Meth. A",
volume         = "506",
pages          = "250-303",
doi            = "10.1016/S0168-9002(03)01368-8",
year           = "2003",
reportNumber   = "SLAC-PUB-9350, FERMILAB-PUB-03-339",
}

@Article{ATLASSIM,
hideauthor = "G. Aad et al.",
hideauthor = "{ATLAS Collaboration (G. Aad et al.)}",
author = "{ATLAS Collaboration}",
title     = "{The ATLAS Simulation Infrastructure}",
journal        = "Eur. Phys. J. C",
volume         = "70",
pages          = "823-874",
doi            = "10.1140/epjc/s10052-010-1429-9",
year           = "2010",
eprint         = "1005.4568",
archivePrefix  = "arXiv",
primaryClass   = "physics.ins-det",
}

@Article{Gleisberg:2008fv,
      author         = "Gleisberg, Tanju and H{\"o}che, Stefan",
      title          = "{Comix, a new matrix element generator}",
      journal        = "JHEP",
      volume         = "12",
      pages          = "039",
      doi            = "10.1088/1126-6708/2008/12/039",
      year           = "2008",
      eprint         = "0808.3674",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}

@Article{PERF-2013-03,
    author         = "{ATLAS Collaboration}",
    title          = "{Electron reconstruction and identification efficiency measurements with the ATLAS detector using the 2011 LHC proton--proton collision data}",
    journal        = "Eur. Phys. J. C",
    volume         = "74",
    year           = "2014",
    pages          = "2941",
    doi            = "10.1140/epjc/s10052-014-2941-0",
    reportNumber   = "CERN-PH-EP-2014-040",
    eprint         = "1404.2240",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ex",
}

@Article{PERF-2015-10,
    author         = "{ATLAS Collaboration}",
    title          = "{Muon reconstruction performance of the ATLAS detector in proton--proton collision data at \(\sqrt{s} = 13\,\text{TeV}\)}",
    journal        = "Eur. Phys. J. C",
    volume         = "76",
    year           = "2016",
    pages          = "292",
    doi            = "10.1140/epjc/s10052-016-4120-y",
    reportNumber   = "CERN-EP-2016-033",
    eprint         = "1603.05598",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ex",
}

@article{isoWP,
    author = "{ATLAS Collaboration}",
    title = "{Recommended Isolation Working Points}",
   url = "https://twiki.cern.ch/twiki/bin/viewauth/AtlasProtected/RecommendedIsolationWPs#Muon_working_points",
}

@article{Aad:2014rga,
      author         = "Aad, Georges and others",
      title          = "{Identification and energy calibration of hadronically
                        decaying tau leptons with the ATLAS experiment in $pp$
                        collisions at $\sqrt{s}$=8 TeV}",
      collaboration  = "ATLAS",
      journal        = "Eur. Phys. J.",
      volume         = "C75",
      year           = "2015",
      number         = "7",
      pages          = "303",
      doi            = "10.1140/epjc/s10052-015-3500-z",
      eprint         = "1412.7086",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2014-227",
}

@Booklet{ATL-PHYS-PUB-2019-033,
    author         = "{ATLAS Collaboration}",
    title          = "{Identification of hadronic tau lepton decays using neural networks in the ATLAS experiment}",
    howpublished   = "{ATL-PHYS-PUB-2019-033}",
    url            = "https://cds.cern.ch/record/2688062",
    year           = "2019",
}

@techreport{Betti:2743097,
      author        = "Betti, Alessandra and Bevan, Adrian John and Bokan, Petar
                       and Carquin, Edson and Deiana, Allison McCarn and Deutsch,
                       Christopher and Dingfelder, Jochen and Donadelli,
                       Marisilvia and Ferrari, Arnaud and Grimm, Kathryn and
                       Gwilliam, Carl and Hehir, Natasha Domenica and Klimek,
                       Pawel and Lai, Stanley and Leney, Katharine and Lenz,
                       Tatjana and Li, Zhiyuan and Melo, Andres Hugo and
                       Nikolopoulos, Konstantinos and Parker, Adam Jackson and
                       Protopopescu, Serban and Reynolds, Elliot and Rompotis,
                       Nikolaos and Saha, Puja and Varol Mete, Tulin and Wang,
                       Song-Ming and Ali, Shahzad and Schwarz, Thomas Andrew and
                       Guhit, Jem Aizen Mendiola and Liu, Yanlin and Zhang, Bowen
                       and Zhang, Lei and Gamboa Goni, Rodrigo and Chen, Shenjian
                       and Bellos, Panagiotis and Luongo, Nicholas",
      title         = "{Searches for Higgs boson pair production in the
                       $b\bar{b}\tau^+\tau^-$ final state with 139 fb$^{-1}$ of
                       $pp$ collision data with the ATLAS detector}",
      institution   = "CERN",
      reportNumber  = "ATL-COM-PHYS-2020-766",
      address       = "Geneva",
      year          = "2020",
      url           = "https://cds.cern.ch/record/2743097",
}


@Article{HDBS-2018-40,
    author         = "{ATLAS Collaboration}",
    title          = "{Search for resonant and non-resonant Higgs boson pair production in the \(b\bar{b}\tau^+\tau^-\) decay channel using \(13\,\text{TeV}\) \(pp\) collision data from the ATLAS detector}",
    year           = "2022",
    reportNumber   = "CERN-EP-2022-109",
    eprint         = "2209.10910",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ex",
}

@article{Aaboud:2017aca,
      author         = "Aaboud, Morad and others",
      title          = "{Jet reconstruction and performance using particle flow
                        with the ATLAS Detector}",
      collaboration  = "ATLAS",
      journal        = "Eur. Phys. J.",
      volume         = "C77",
      year           = "2017",
      number         = "7",
      pages          = "466",
      doi            = "10.1140/epjc/s10052-017-5031-2",
      eprint         = "1703.10485",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2017-024",
}

@Article{Cacciari:2008gp,
     author    = "Cacciari, Matteo and Salam, Gavin P. and Soyez, Gregory",
     title     = "{The anti-\(k_{t}\) jet clustering algorithm}",
     journal   = "JHEP",
     volume    = "04",
     year      = "2008",
     pages     = "063",
     eprint    = "0802.1189",
     archivePrefix = "arXiv",
     primaryClass  =  "hep-ph",
     doi       = "10.1088/1126-6708/2008/04/063",
}

@Booklet{ATL-DAQ-PUB-2016-001,
    author         = "{ATLAS Collaboration}",
    title          = "{2015 start-up trigger menu and initial performance assessment of the ATLAS trigger using Run-2 data}",
    howpublished   = "{ATL-DAQ-PUB-2016-001}",
    url            = "https://cds.cern.ch/record/2136007",
    year           = "2016",
}

@Booklet{ATL-PHYS-PUB-2014-021,
    author         = "{ATLAS Collaboration}",
    title          = "{ATLAS Pythia~8 tunes to \(7~\text{TeV}\) data}",
    howpublished   = "{ATL-PHYS-PUB-2014-021}",
    url            = "https://cds.cern.ch/record/1966419",
    year           = "2014",
}

@Booklet{ATL-PHYS-PUB-2015-015,
    author         = "{ATLAS Collaboration}",
    title          = "{Jet Calibration and Systematic Uncertainties for Jets Reconstructed in the ATLAS Detector at \(\sqrt{s} = 13~\text{TeV}\)}",
    howpublished   = "{ATL-PHYS-PUB-2015-015}",
    url            = "https://cds.cern.ch/record/2037613",
    year           = "2015",
}

@Article{FTAG-2018-01,
    author         = "{ATLAS Collaboration}",
    title          = "{ATLAS \(b\)-jet identification performance and efficiency measurement with \(t\bar{t}\) events in \(pp\) collisions at \(\sqrt{s} = 13\,\text{TeV}\)}",
    journal        = "Eur. Phys. J. C",
    volume         = "79",
    year           = "2019",
    pages          = "970",
    doi            = "10.1140/epjc/s10052-019-7450-8",
    reportNumber   = "CERN-EP-2019-132",
    eprint         = "1907.05120",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ex",
}

@Booklet{ATL-PHYS-PUB-2017-013,
    author         = "{ATLAS Collaboration}",
    title          = "{Optimisation and performance studies of the ATLAS \(b\)-tagging algorithms for the 2017-18 LHC run}",
    howpublished   = "{ATL-PHYS-PUB-2017-013}",
    url            = "https://cds.cern.ch/record/2273281",
    year           = "2017",
}

@Booklet{ATL-PHYS-PUB-2017-003,
    author         = "{ATLAS Collaboration}",
    title          = "{Identification of Jets Containing \(b\)-Hadrons with Recurrent Neural Networks at the ATLAS Experiment}",
    howpublished   = "{ATL-PHYS-PUB-2017-003}",
    url            = "https://cds.cern.ch/record/2255226",
    year           = "2017",
}

@article{olrWorkingPoints,
    author = "{ATLAS Collaboration}",
    title = "{Recommended Overlap Removal Working Points}",
   url = "https://indico.cern.ch/event/631313/contributions/2683959/attachments/1518878/2373377/Farrell_ORTools_ftaghbb.pdf",
}

@article{Aaboud:2018tkc,
      author         = "Aaboud, Morad and others",
      title          = "{Performance of missing transverse momentum
                        reconstruction with the ATLAS detector using proton-proton
                        collisions at $\sqrt{s}$ = 13 TeV}",
      collaboration  = "ATLAS",
      journal        = "Eur. Phys. J.",
      volume         = "C78",
      year           = "2018",
      number         = "11",
      pages          = "903",
      doi            = "10.1140/epjc/s10052-018-6288-9",
      eprint         = "1802.08168",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2017-274",
}

@Article{HDBS-2018-40,
    author         = "{ATLAS Collaboration}",
    title          = "{Search for resonant and non-resonant Higgs boson pair production in the \(b\bar{b}\tau^+\tau^-\) decay channel using \(13\,\text{TeV}\) \(pp\) collision data from the ATLAS detector}",
    year           = "2022",
    reportNumber   = "CERN-EP-2022-109",
    eprint         = "2209.10910",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ex",
}

@article{Elagin:2010aw,
    author = "Elagin, A. and Murat, P. and Pranko, A. and Safonov, A.",
    title = "{A New Mass Reconstruction Technique for Resonances Decaying to di-tau}",
    eprint = "1012.4686",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "FERMILAB-PUB-11-918-PPD",
    doi = "10.1016/j.nima.2011.07.009",
    journal = "Nucl. Instrum. Meth. A",
    volume = "654",
    pages = "481--489",
    year = "2011"
}

@misc{Moser2023,
  author = {bbtautau ML Toolkit},
  title = {HBBHtautau ML Toolkit},
  year = {2023},
  note = {CERN GitLab repository},
  howpublished = {\url{https://gitlab.cern.ch/bmoser/hbbhtautaumltoolkit}},
}

@article{Bernaciak_2013,
	doi = {10.1103/physrevd.87.073014},
  
	url = {https://doi.org/10.1103%2Fphysrevd.87.073014},
  
	year = 2013,
	month = {apr},
  
	publisher = {American Physical Society ({APS})},
  
	volume = {87},
  
	number = {7},
  
	author = {Catherine Bernaciak and Malte Se{\'{a}
}n Andreas Buschmann and Anja Butter and Tilman Plehn},
  
	title = {Fox-Wolfram moments in Higgs physics},
  
	journal = {Physical Review D}
}

@Article{HIGG-2016-16,
    author         = "{ATLAS Collaboration}",
    title          = "{A search for resonant and non-resonant Higgs boson pair production in the \(b\bar{b} \tau^+\tau^-\) decay channel in \(pp\) collisions at \(\sqrt{s} = 13\,\text{TeV}\) with the ATLAS detector}",
    journal        = "Phys. Rev. Lett.",
    volume         = "121",
    year           = "2018",
    pages          = "191801",
    doi            = "10.1103/PhysRevLett.121.191801",
    reportNumber   = "CERN-EP-2018-164",
    eprint         = "1808.00336",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ex",
    related        = "HIGG-2016-16-err",
    relatedstring  = "Erratum:",
}


@article{BARLOW1993219,
	author = {Roger Barlow and Christine Beeston},
	journal = {Computer Physics Communications},
	number = {2},
	pages = {219-228},
	title = {Fitting using finite Monte Carlo samples},
	volume = {77},
	year = {1993}}

@Article{DAPR-2021-01,
    author         = "{ATLAS Collaboration}",
    title          = "{Luminosity determination in \(pp\) collisions at \(\sqrt{s} = 13\,\text{TeV}\) using the ATLAS detector at the LHC}",
    year           = "2022",
    reportNumber   = "CERN-EP-2022-281",
    eprint         = "2212.09379",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ex",
}

@Article{ATLAS-Lumi2,
    author         = "{G. Avoni et al.}",
    title          = "{The new LUCID-2 detector for luminosity measurement and monitoring in ATLAS}",
    journal        = "JINST",
    volume         = "13",
    number         = "07",
    doi            = "10.1088/1748-0221/13/07/P07017",
    year           = "2018",
    pages          = "P07017",
}

@Booklet{HistFactory,
      author        = "Cranmer, Kyle and Lewis, George and Moneta, Lorenzo and
                       Shibata, Akira and Verkerke, Wouter",
      collaboration = "ROOT",
      title         = "{HistFactory: A tool for creating statistical models for
                       use with RooFit and RooStats}",
      institution   = "New York U.",
      reportNumber  = "CERN-OPEN-2012-016",
      address       = "New York",
      year          = "2012",
      url           = "https://cds.cern.ch/record/1456844",
}


@article{CLs,
	author = {A L Read,},
	journal = {Journal of Physics G: Nuclear and Particle Physics},
	number = {10},
	pages = {2693},
	title = {Presentation of search results: the CLs technique},
	volume = {28},
	year = {2002}}
