@Article{HIGG-2012-27,
    author         = "{ATLAS Collaboration}",
    title          = "{Observation of a new particle in the search for the Standard Model Higgs boson with the ATLAS detector at the LHC}",
    journal        = "Phys. Lett. B",
    volume         = "716",
    year           = "2012",
    pages          = "1",
    doi            = "10.1016/j.physletb.2012.08.020",
    reportNumber   = "CERN-PH-EP-2012-218",
    eprint         = "1207.7214",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ex",
}


@Article{CMS-HIG-12-028,
    author         = "{CMS Collaboration}",
    title          = "{Observation of a new boson at a mass of 125 GeV with the CMS experiment at the LHC}",
    journal        = "Phys. Lett. B",
    volume         = "716",
    year           = "2012",
    pages          = "30",
    doi            = "10.1016/j.physletb.2012.08.021",
    reportNumber   = "CERN-PH-EP-2012-220",
    eprint         = "1207.7235",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ex",
}

@article{Evans:2008,
      author         = "{L. Evans and P. Bryant}",
      title          = "{LHC Machine}",
      collaboration  = "ATLAS",
      journal        = "JINST,",
      volume         = "3",
      year           = "2008",
      pages          = "S08001",
      doi            = "10.1088/1748-0221/3/08/S08001",
}

@article{Glashow:1961tr,
 author = {Glashow, S. L.},
 doi = {10.1016/0029-5582(61)90469-2},
 journal = {Nucl. Phys.},
 pages = {579-588},
 title = {{Partial-symmetries of weak interactions}},
 volume = {22},
 year = {1961}
}

@article{Salam:1968rm,
    author = "Salam, Abdus",
    title = "{Weak and Electromagnetic Interactions}",
    doi = "10.1142/9789812795915_0034",
    journal = "Conf. Proc. C",
    volume = "680519",
    pages = "Proceedings of the eighth Nobel symposium",
    year = "1968"
}

@article{Weinberg:1967tq,
 author = {Weinberg, Steven},
 doi = {10.1103/PhysRevLett.19.1264},
 journal = {Phys. Rev. Lett.},
 pages = {1264-1266},
 title = {{A Model of Leptons}},
 volume = {19},
 year = {1967}
}

@article{Englert:1964et,
 author = {Englert, F. and Brout, R.},
 doi = {10.1103/PhysRevLett.13.321},
 journal = {Phys. Rev. Lett.},
 pages = {321-323},
 title = {{Broken Symmetry and the Mass of Gauge Vector Mesons}},
 volume = {13},
 year = {1964}
}

@article{Higgs:1964ia,
 author = {Higgs, Peter W.},
 doi = {10.1016/0031-9163(64)91136-9},
 journal = {Phys. Lett.},
 pages = {132-133},
 title = {{Broken symmetries, massless particles and gauge fields}},
 volume = {12},
 year = {1964}
}

@article{tHooft:1972tcz,
    author = {'t Hooft, Gerard and Veltman, M. J. G.},
    title = {Regularization and Renormalization of Gauge Fields},
    doi = {10.1016/0550-3213(72)90279-9},
    journal = {Nucl. Phys. B},
    volume = {44},
    pages = {189--213},
    year = {1972}
}

@article{Englert:1964et,
      author         = "Englert, F. and Brout, R.",
      title          = "{Broken Symmetry and the Mass of Gauge Vector Mesons}",
      journal        = "Phys. Rev. Lett.",
      volume         = "13",
      year           = "1964",
      pages          = "321-323",
      doi            = "10.1103/PhysRevLett.13.321",
}

@article{Higgs:1964pj,
      author         = "Higgs, Peter W.",
      title          = "{Broken Symmetries and the Masses of Gauge Bosons}",
      journal        = "Phys. Rev. Lett.",
      volume         = "13",
      year           = "1964",
      pages          = "508-509",
      doi            = "10.1103/PhysRevLett.13.508",
}

@article{Higgs:1966ev,
 author = {Higgs, Peter W.},
 doi = {10.1103/PhysRev.145.1156},
 journal = {Phys. Rev.},
 pages = {1156-1163},
 title = {{Spontaneous Symmetry Breakdown without Massless Bosons}},
 volume = {145},
 year = {1966}
}

@article{Guralnik:1964eu,
	Author = {Guralnik, G. S. and Hagen, C. R. and Kibble, T. W. B.},
	Doi = {10.1103/PhysRevLett.13.585},
	Journal = {Phys. Rev. Lett.},
	Pages = {585},
	Title = {Global Conservation Laws and Massless Particles},
	Volume = {13},
	Year = {1964}
}

@Article{HIGG-2014-14,
    author         = "{ATLAS and CMS Collaborations}",
    title          = "{Combined Measurement of the Higgs Boson Mass in \(pp\) Collisions at \(\sqrt{s} = 7\) and \(8\,\text{TeV}\) with the ATLAS and CMS Experiments}",
    journal        = "Phys. Rev. Lett.",
    volume         = "114",
    year           = "2015",
    pages          = "191803",
    doi            = "10.1103/PhysRevLett.114.191803",
    eprint         = "1503.07589",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ex",
}

@article{PDG,
    author = "{Particle Data Group} and Workman, R. L. and Others",
    collaboration = "Particle Data Group",
    title = "{Review of Particle Physics}",
    doi = "10.1093/ptep/ptac097",
    journal = "PTEP",
    volume = "2022",
    pages = "083C01",
    year = "2022"
}

@Article{HDBS-2018-34,
    author         = "{ATLAS Collaboration}",
    title          = "{Search for Higgs boson pair production in the two bottom quarks plus two photons final state in \(pp\) collisions at \(\sqrt{s} = 13\,\text{TeV}\) with the ATLAS detector}",
    journal        = "Phys. Rev. D",
    volume         = "106",
    year           = "2021",
    pages          = "052001",
    doi            = "10.1103/PhysRevD.106.052001",
    reportNumber   = "CERN-EP-2021-180",
    eprint         = "2112.11876",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ex",
}

@Article{HDBS-2018-40,
    author         = "{ATLAS Collaboration}",
    title          = "{Search for resonant and non-resonant Higgs boson pair production in the \(b\bar{b}\tau^+\tau^-\) decay channel using \(13\,\text{TeV}\) \(pp\) collision data from the ATLAS detector}",
    year           = "2022",
    reportNumber   = "CERN-EP-2022-109",
    eprint         = "2209.10910",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ex",
}

@Booklet{HDBS-2019-29_temp,
    author         = "{ATLAS Collaboration}",
    title = "{Search for non-resonant pair production of Higgs bosons in the $b\bar{b}b\bar{b}$ final state in $pp$ collisions at $\sqrt{s}= 13$ TeV with the ATLAS detector}",
      year={2023},
      eprint={2301.03212},
      archivePrefix={arXiv},
      primaryClass={hep-ex}
  %  year           = "2022",
  %  howpublished   = "CERN-EP-2022-235",
}

@article{Degrassi:2016wml,
      author         = "Degrassi, Giuseppe and Giardino, Pier Paolo and Maltoni,
                        Fabio and Pagani, Davide",
      title          = "{Probing the Higgs self coupling via single Higgs
                        production at the LHC}",
      journal        = "JHEP",
      volume         = "12",
      year           = "2016",
      pages          = "080",
      doi            = "10.1007/JHEP12(2016)080",
      eprint         = "1607.04251",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CP3-16-38, RM3-TH-16-8",
}

@article{Maltoni:2017ims,
      author         = "Maltoni, Fabio and Pagani, Davide and Shivaji, Ambresh
                        and Zhao, Xiaoran",
      title          = "{Trilinear Higgs coupling determination via single-Higgs
                        differential measurements at the LHC}",
      journal        = "Eur. Phys. J. C",
      volume         = "77",
      year           = "2017",
      number         = "12",
      pages          = "887",
      doi            = "10.1140/epjc/s10052-017-5410-8",
      eprint         = "1709.08649",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CP3-17-37, TUM-HEP-1099-17, MCNET-17-18",
}

@article{DiVita:2017eyz,
      author         = "Di Vita, Stefano and Grojean, Christophe and Panico,
                        Giuliano and Riembau, Marc and Vantalon, Thibaud",
      title          = "{A global view on the Higgs self-coupling}",
      journal        = "JHEP",
      volume         = "09",
      year           = "2017",
      pages          = "069",
      doi            = "10.1007/JHEP09(2017)069",
      eprint         = "1704.01953",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DESY-17-044",
}

@article{Bizon:2016wgr,
      author         = "Bizon, Wojciech and Gorbahn, Martin and Haisch, Ulrich
                        and Zanderighi, Giulia",
      title          = "{Constraints on the trilinear Higgs coupling from vector
                        boson fusion and associated Higgs production at the LHC}",
      journal        = "JHEP",
      volume         = "07",
      year           = "2017",
      pages          = "083",
      doi            = "10.1007/JHEP07(2017)083",
      eprint         = "1610.05771",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-TH-2016-215, LTH-1104, OUTP-16-23P",
}

@article{McCullough:2013rea,
      author         = "McCullough, Matthew",
      title          = "{An Indirect Model-Dependent Probe of the Higgs
                        Self-Coupling}",
      journal        = "Phys. Rev. D",
      volume         = "90",
      year           = "2014",
      number         = "1",
      pages          = "015001",
      doi            = "10.1103/PhysRevD.90.015001",
      note           = "[Erratum: \href{http://dx.doi.org/10.1103/PhysRevD.92.039903}{Phys. Rev. D \textbf{92} (2015) 039903}]",
      eprint         = "1312.3322",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MIT-CTP-4521",
}

@article{Gorbahn:2016uoy,
      author         = "Gorbahn, Martin and Haisch, Ulrich",
      title          = "{Indirect probes of the trilinear Higgs coupling: $gg \to
                        h$ and $h \to \gamma \gamma$}",
      journal        = "JHEP",
      volume         = "10",
      year           = "2016",
      pages          = "094",
      doi            = "10.1007/JHEP10(2016)094",
      eprint         = "1607.03773",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LTH-1092, CERN-TH-2016-161",
}

@Article{NaturePaper,
    author         = "{ATLAS Collaboration}",
    title = "{A detailed map of Higgs boson interactions by the ATLAS experiment ten years after the discovery}",
    eprint = "2207.00092",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-EP-2022-057",
    doi = "10.1038/s41586-022-04893-w",
    month = "7",
    year = "2022",
    journal = "Nature",
    volume         = "607",
    pages = "52",
}

@Article{HDBS-2018-58,
    author         = "{ATLAS Collaboration}",
    title          = "{Combination of searches for Higgs boson pairs in \(pp\) collisions at \(\sqrt{s} = 13\,\text{TeV}\) with the ATLAS detector}",
    journal        = "Phys. Lett. B",
    volume         = "800",
    year           = "2020",
    pages          = "135103",
    doi            = "10.1016/j.physletb.2019.135103",
    reportNumber   = "CERN-EP-2019-099",
    eprint         = "1906.02025",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ex",
}

@article{CMSNatuerPaper,
   author = "{CMS Collaboration}",
   title = {A portrait of the Higgs boson by the {CMS} experiment ten years after the discovery},
     eprint = "2207.00043",
    archivePrefix = "arXiv",
   primaryClass = "hep-ex",		
	doi = {10.1038/s41586-022-04892-x}, 
	month = "7",
    year = "2022",
    pages = "60",
    journal = "Nature",
    volume         = "607",
}

@article{Heinemeyer:2013tqa,
      author      = "{LHC Higgs Cross Section Working Group} and Heinemeyer, S. and others", 
      title         = "{Handbook of LHC Higgs Cross Sections: 3. Higgs Properties}",
      journal      = "CERN-2013-004",
      year         = "CERN, Geneva, 2013",
      eprint         = "1307.1347",
      archivePrefix   = "arXiv",
      primaryClass   = "hep-ph",
      doi                  = "10.5170/CERN-2013-004",  
}

@article{deFlorian:2016spz,
      author         = "{LHC Higgs Cross Section Working Group} and de Florian, D. and others",
      title          = "{Handbook of LHC Higgs Cross Sections: 4. Deciphering the
                        Nature of the Higgs Sector}",
      collaboration  = "LHC Higgs Cross Section Working Group",
      journal        = "CERN-2017-002-M",
      year           = "2017",
      eprint         = "1610.07922",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-FN-1025-T, CERN-2017-002-M",
      doi            = "10.23731/CYRM-2017-002",
}

@article{hh-whitepaper,
      author         = "Di Micco, B. and others",
      title          = "{Higgs boson potential at colliders: Status and perspectives}",
     archivePrefix  = "arXiv",
     eprint  ="1910.00012",
     journal = {Reviews in Physics},
     volume = {5},
     pages = {100045},
     year = {2020},
    doi = {https://doi.org/10.1016/j.revip.2020.100045},

    %url = {https://www.sciencedirect.com/science/article/pii/S2405428320300083},
}

@article{Bonciani:2018omm,
      author         = "Bonciani, Roberto and Degrassi, Giuseppe and Giardino,
                        Pier Paolo and Gröber, Ramona",
      title          = "{Analytical Method for Next-to-Leading-Order QCD
                        Corrections to Double-Higgs Production}",
      journal        = "Phys. Rev. Lett.",
      volume         = "121",
      year           = "2018",
      number         = "16",
      pages          = "162003",
      doi            = "10.1103/PhysRevLett.121.162003",
      eprint         = "1806.11564",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}

@article{Baglio:2018lrj,
      author         = "Baglio, Julien and Campanario, Francisco and Glaus,
                        Seraina and Mühlleitner, Margarete and Spira, Michael and
                        Streicher, Juraj",
      title          = "{Gluon fusion into Higgs pairs at NLO QCD and the top
                        mass scheme}",
      journal        = "Eur. Phys. J. C",
      volume         = "79",
      year           = "2019",
      number         = "6",
      pages          = "459",
      doi            = "10.1140/epjc/s10052-019-6973-3",
      eprint         = "1811.05692",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FTUV-18-1113, IFIC/18-55, KA-TP-32-2018, PSI-PR-18-14",
}

@article{Borowka:2016ehy,
      author         = "Borowka, S. and Greiner, N. and Heinrich, G. and Jones,
                        S. P. and Kerner, M. and Schlenk, J. and Schubert, U.
                        and Zirke, T.",
      title          = "{Higgs Boson Pair Production in Gluon Fusion at
                        Next-to-Leading Order with Full Top-Quark Mass
                        Dependence}",
      journal        = "Phys. Rev. Lett.",
      volume         = "117",
      year           = "2016",
      number         = "1",
      pages          = "012001",
      doi            = "10.1103/PhysRevLett.117.012001",
      note           = "[Erratum: \href{https//doi.org/10.1103/PhysRevLett.117.079901}{Phys. Rev. Lett. {\bf 117} (2016) 079901}]",
      eprint         = "1604.06447",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MPP-2016-80, NSF-KITP-16-040, ZH-TH-14-16",
}

@article{Dawson:1998py,
      author         = "Dawson, S. and Dittmaier, S. and Spira, M.",
      title          = "{Neutral Higgs boson pair production at hadron colliders:
                        QCD corrections}",
      journal        = "Phys. Rev. D",
      volume         = "58",
      year           = "1998",
      pages          = "115012",
      doi            = "10.1103/PhysRevD.58.115012",
      eprint         = "hep-ph/9805244",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DESY-98-028, BNL-HET-98-15, CERN-TH-98-135",
}

@article{Bishara:2016kjn,
    author = "Bishara, Fady and Contino, Roberto and Rojo, Juan",
    title = "Higgs pair production in vector-boson fusion at the LHC and beyond",
    eprint = "1611.03860",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1140/epjc/s10052-017-5037-9",
    journal = "Eur. Phys. J. C",
    volume = "77",
    number = "7",
    pages = "481",
    year = "2017"
}

@article{Degrassi:2016wml,
      author         = "Degrassi, Giuseppe and Giardino, Pier Paolo and Maltoni,
                        Fabio and Pagani, Davide",
      title          = "{Probing the Higgs self coupling via single Higgs
                        production at the LHC}",
      journal        = "JHEP",
      volume         = "12",
      year           = "2016",
      pages          = "080",
      doi            = "10.1007/JHEP12(2016)080",
      eprint         = "1607.04251",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CP3-16-38, RM3-TH-16-8",
}


@article{Maltoni:2017ims,
      author         = "Maltoni, Fabio and Pagani, Davide and Shivaji, Ambresh
                        and Zhao, Xiaoran",
      title          = "{Trilinear Higgs coupling determination via single-Higgs
                        differential measurements at the LHC}",
      journal        = "Eur. Phys. J. C",
      volume         = "77",
      year           = "2017",
      number         = "12",
      pages          = "887",
      doi            = "10.1140/epjc/s10052-017-5410-8",
      eprint         = "1709.08649",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CP3-17-37, TUM-HEP-1099-17, MCNET-17-18",
}

@inproceedings{Badger:2016bpw,
      author         = "Andersen, J. R. and others",
      title          = "{Les Houches 2015: Physics at TeV Colliders Standard
                        Model Working Group Report}",
      booktitle      = "{9th Les Houches Workshop on Physics at TeV Colliders
                        (PhysTeV 2015) Les Houches, France, June 1-19, 2015}",
      year           = "2016",
      eprint         = "1605.04692",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-CONF-16-175-PPD-T",
}

@techreport{ATL-PHYS-PUB-2019-009,
      author         = "{ATLAS Collaboration}",
      title         = "{Constraint of the Higgs boson self-coupling from Higgs
                       boson differential production and decay measurements}",
      institution   = "CERN",
      collaboration = "ATLAS Collaboration",
      address       = "Geneva",
      number        = "ATL-PHYS-PUB-2019-009",
      year          = "2019",
      reportNumber  = "ATL-PHYS-PUB-2019-009",
      url           = "https://cds.cern.ch/record/2667570",
}

@techreport{LHCHXSWG-Pubnote,
      author        = "{LHC Higgs Cross Section Working Group}",
      title         = "{Modelling of the single-Higgs simplified template
                       cross-sections (STXS 1.2) for the determination of the
                       Higgs boson trilinear self-coupling}",
     institution   = "CERN",
      address       = "Geneva",
     number = "LHCHWG-2022-002",      
      reportNumber  = "LHCHWG-2022-002",
      month         = "Mar",
      year          = "2022",
      url           = "https://cds.cern.ch/record/2803606",
}

@Article{PERF-2007-01,
    author         = "{ATLAS Collaboration}",
    title          = "{The ATLAS Experiment at the CERN Large Hadron Collider}",
    journal        = "JINST",
    volume         = "3",
    year           = "2008",
    pages          = "S08003",
    doi            = "10.1088/1748-0221/3/08/S08003",
    primaryClass   = "hep-ex",
}

@Booklet{Capeans:1291633,
      author         = "{ATLAS Collaboration}",
      title         = "{ATLAS Insertable B-Layer Technical Design Report}",
      collaboration = "ATLAS Collaboration",
      number        = "CERN-LHCC-2010-013. ATLAS-TDR-19",
      month         = "Sep",
      year          = "2010",
      reportNumber  = "CERN-LHCC-2010-013",
      url           = "https://cds.cern.ch/record/1291633",
}


@article{Abbott:2018ikt,
    author         = "Abbott, B. and others",
    title          = "{Production and integration of the ATLAS Insertable B-Layer}",
    journal        = "JINST",
    volume         = "13",
    year           = "2018",
    number         = "05",
    pages          = "T05008",
    doi            = "10.1088/1748-0221/13/05/t05008",
    eprint         = "1803.00844",
    archivePrefix  = "arXiv",
    primaryClass   = "physics.ins-det",
}

@Article{TRIG-2016-01,
    author         = "{ATLAS Collaboration}",
    title          = "{Performance of the ATLAS trigger system in 2015}",
    journal        = "Eur. Phys. J. C",
    volume         = "77",
    year           = "2017",
    pages          = "317",
    doi            = "10.1140/epjc/s10052-017-4852-3",
    reportNumber   = "CERN-EP-2016-241",
    eprint         = "1611.09661",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ex",
}

@Booklet{ATL-SOFT-PUB-2021-001,
    author         = "{ATLAS Collaboration}",
    title          = "{The ATLAS Collaboration Software and Firmware}",
    howpublished   = "{ATL-SOFT-PUB-2021-001}",
    url            = "https://cds.cern.ch/record/2767187",
    year           = "2021",
}

@article{ATLAS:2022tnm, 
    author         = "{ATLAS Collaboration}",
    title = "{Measurement of the properties of Higgs boson production at $\sqrt{s} = 13$ TeV in the $H\to\gamma\gamma$ channel using $139$ fb$^{-1}$ of $pp$ collision data with the ATLAS experiment}",
    eprint = "2207.00348",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-EP-2022-094",
    month = "7",
    year = "2022"
}


@article{ATLAS:2022ooq,
    author = "{ATLAS Collaboration}",
    title = "{Measurements of Higgs boson production by gluon$-$gluon fusion and vector-boson fusion using $H\rightarrow W W^* \rightarrow e\nu \mu\nu$ decays in $pp$ collisions at $\sqrt{s}=13$ TeV with the ATLAS detector}",
    eprint = "2207.00338",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-EP-2022-078",
    month = "7",
    year = "2022"
}

@Article{HIGG-2018-28,
    author         = "{ATLAS Collaboration}",
    title          = "{Higgs boson production cross-section measurements and their EFT interpretation in the \(4\ell\) decay channel at \(\sqrt{s} = 13\,\text{TeV}\) with the ATLAS detector}",
    journal        = "Eur. Phys. J. C",
    volume         = "80",
    year           = "2020",
    pages          = "957",
    doi            = "10.1140/epjc/s10052-020-8227-9",
    reportNumber   = "CERN-EP-2020-034",
    eprint         = "2004.03447",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ex",
    related        = "HIGG-2018-28-err",
    relatedstring  = "Erratum:",
}

@Article{HIGG-2018-28-err,
    author         = "{ATLAS Collaboration}",
    journal        = "Eur. Phys. J. C",
    volume         = "81",
    year           = "2021",
    pages          = "29",
    doi            = "10.1140/epjc/s10052-020-08644-x",
}

@Article{HIGG-2019-09,
    author         = "{ATLAS Collaboration}",
    title          = "{Measurements of Higgs boson production cross-sections in the \(H\to\tau^{+}\tau^{-}\) decay channel in \(pp\) collisions at \(\sqrt{s} = 13\,\text{TeV}\) with the ATLAS detector}",
    journal        = "JHEP",
    volume         = "08",
    year           = "2022",
    pages          = "175",
    doi            = "10.1007/JHEP08(2022)175",
    reportNumber   = "CERN-EP-2021-217",
    eprint         = "2201.08269",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ex",
}

@Article{HIGG-2018-51,
    author         = "{ATLAS Collaboration}",
    title          = "{Measurements of \(WH\) and \(ZH\) production in the \(H \to b\bar{b}\) decay channel in \(pp\) collisions at \(13\,\text{TeV}\) with the ATLAS detector}",
    journal        = "Eur. Phys. J. C",
    volume         = "81",
    year           = "2021",
    pages          = "178",
    doi            = "10.1140/epjc/s10052-020-08677-2",
    reportNumber   = "CERN-EP-2020-087",
    eprint         = "2007.02873",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ex",
}

@Article{HIGG-2019-04,
    author         = "{ATLAS Collaboration}",
    title          = "{Measurements of Higgs Bosons Decaying to Bottom Quarks from Vector Boson Fusion Production with the ATLAS Experiment at \(\sqrt{s} = 13\,\text{TeV}\)}",
    journal        = "Eur. Phys. J. C",
    volume         = "81",
    year           = "2020",
    pages          = "537",
    doi            = "10.1140/epjc/s10052-021-09192-8",
    reportNumber   = "CERN-EP-2020-195",
    eprint         = "2011.08280",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ex",
}

@Article{HIGG-2020-23,
    author         = "{ATLAS Collaboration}",
    title          = "{Measurement of Higgs boson decay into \(b\)-quarks in associated production with a top-quark pair in \(pp\) collisions at \(\sqrt{s} = 13\,\text{TeV}\) with the ATLAS detector}",
    journal        = "JHEP",
    volume         = "06",
    year           = "2021",
    pages          = "097",
    doi            = "10.1007/JHEP06(2022)097",
    reportNumber   = "CERN-EP-2021-202",
    eprint         = "2111.06712",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ex",
}

@Article{HIGG-2015-07,
    author         = "{ATLAS and CMS Collaborations}",
    title          = "{Measurements of the Higgs boson production and decay rates and constraints on its couplings from a combined ATLAS and CMS analysis of the LHC \(pp\) collision data at \(\sqrt{s} = 7\) and \(8\,\text{TeV}\)}",
    journal        = "JHEP",
    volume         = "08",
    year           = "2016",
    pages          = "045",
    doi            = "10.1007/JHEP08(2016)045",
    eprint         = "1606.02266",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ex",
}

@Article{HIGG-2018-57,
    author         = "{ATLAS Collaboration}",
    title          = "{Combined measurements of Higgs boson production and decay using up to \(80\,\text{fb}^{-1}\) of proton--proton collision data at \(\sqrt{s} = 13\,\text{TeV}\) collected with the ATLAS experiment}",
    journal        = "Phys. Rev. D",
    volume         = "101",
    year           = "2020",
    pages          = "012002",
    doi            = "10.1103/PhysRevD.101.012002",
    reportNumber   = "CERN-EP-2019-097",
    eprint         = "1909.02845",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ex",
}

@article{Cowan:2010js,
      author         = "Cowan, Glen and Cranmer, Kyle and Gross, Eilam and
                        Vitells, Ofer",
      title          = "{Asymptotic formulae for likelihood-based tests of new
                        physics}",
      journal        = "Eur. Phys. J. C",
      volume         = "71",
      year           = "2011",
      pages          = "1554",
      doi            = "10.1140/epjc/s10052-011-1554-0",
      note           = "[Erratum: \href{http://dx.doi.org/10.1140/epjc/s10052-013-2501-z}{Eur. Phys. J. C {\bf 73} (2013) 2501}]",
      eprint         = "1007.1727",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.data-an",
}

@article{Read:2002hq,
      author         = "Read, Alexander L.",
      title          = "{Presentation of search results: the $CL_s$ technique}",
      booktitle      = "{Advanced Statistical Techniques in Particle Physics.
                        Proceedings, Conference, Durham, UK, March 18-22, 2002}",
      journal        = "J. Phys. G",
      volume         = " 28",
      year           = "2002",
      pages          = "2693-2704",
      doi            = "10.1088/0954-3899/28/10/313",
}



@article{ATLAS:2022jtk,
    author = "Aad, Georges and others",
    collaboration = "ATLAS",
    title = "{Constraints on the Higgs boson self-coupling from single- and double-Higgs production with the ATLAS detector using pp collisions at s=13 TeV}",
    eprint = "2211.01216",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-EP-2022-149",
    doi = "10.1016/j.physletb.2023.137745",
    journal = "Phys. Lett. B",
    volume = "843",
    pages = "137745",
    year = "2023"
}
