@article{PhysRevD.106.032005,
  title = {Search for events with a pair of displaced vertices from long-lived neutral particles decaying into hadronic jets in the ATLAS muon spectrometer in $pp$ collisions at $\sqrt{s}=13\text{ }\text{ }\mathrm{TeV}$},
  collaboration = {ATLAS Collaboration},
  journal = {Phys. Rev. D},
  volume = {106},
  issue = {3},
  pages = {032005},
  numpages = {28},
  year = {2022},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.106.032005},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.106.032005}
}

@techreport{CMS-PAS-EXO-21-008,
      collaboration = "CMS",
      title         = "{Search for long-lived particles decaying in the CMS muon
                       detectors in proton-proton collisions at
                       $\sqrt{s}=13~\mathrm{TeV}$}",
      institution   = "CERN",
      reportNumber  = "CMS-PAS-EXO-21-008",
      address       = "Geneva",
      year          = "2023",
      url           = "https://cds.cern.ch/record/2864874",
}

@article{Liu_2019,
	doi = {10.1103/physrevlett.122.131801},
  
	url = {https://doi.org/10.1103%2Fphysrevlett.122.131801},
  
	year = 2019,
	month = {apr},
  
	publisher = {American Physical Society ({APS})},
  
	volume = {122},
  
	number = {13},
  
	author = {Jia Liu and Zhen Liu and Lian-Tao Wang},
  
	title = {Enhancing Long-Lived Particles Searches at the {LHC} with Precision Timing Information},
  
	journal = {Physical Review Letters}
}

@misc{cepc_1,
      title={CEPC Conceptual Design Report: Volume 1 - Accelerator}, 
      author={The CEPC Study Group},
      year={2018},
      eprint={1809.00285},
      archivePrefix={arXiv},
      primaryClass={physics.acc-ph}
}

@misc{cepc_2,
      title={CEPC Conceptual Design Report: Volume 2 - Physics & Detector}, 
      author={The CEPC Study Group},
      year={2018},
      eprint={1811.10545},
      archivePrefix={arXiv},
      primaryClass={hep-ex}
}

@misc{agapov2022future,
      title={Future Circular Lepton Collider FCC-ee: Overview and Status}, 
      author={I. Agapov and M. Benedikt and A. Blondel and M. Boscolo and O. Brunner and M. Chamizo Llatas and T. Charles and D. Denisov and W. Fischer and E. Gianfelice-Wendt and J. Gutleber and P. Janot and M. Koratzinos and R. Losito and S. Nagaitsev and K. Oide and T. Raubenheimer and R. Rimmer and J. Seeman and D. Shatilov and V. Shiltsev and M. Sullivan and U. Wienands and F. Zimmermann},
      year={2022},
      eprint={2203.08310},
      archivePrefix={arXiv},
      primaryClass={physics.acc-ph}
}

@misc{theildconceptgroup2010international,
      title={The International Large Detector: Letter of Intent}, 
      author={The ILD Concept Group},
      year={2010},
      eprint={1006.3396},
      archivePrefix={arXiv},
      primaryClass={hep-ex}
}

@article{Thomson_2009,
	doi = {10.1016/j.nima.2009.09.009},
  
	url = {https://doi.org/10.1016%2Fj.nima.2009.09.009},
  
	year = 2009,
	month = {nov},
  
	publisher = {Elsevier {BV}
},
  
	volume = {611},
  
	number = {1},
  
	pages = {25--40},
  
	author = {M.A. Thomson},
  
	title = {Particle flow calorimetry and the {PandoraPFA} algorithm},
  
	journal = {Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment}
}

@misc{ruan2014arbor,
      title={Arbor, a new approach of the Particle Flow Algorithm}, 
      author={Manqi Ruan},
      year={2014},
      eprint={1403.4784},
      archivePrefix={arXiv},
      primaryClass={physics.ins-det}
}

@techreport{CMS-PAS-PFT-09-001,
      collaboration = "CMS",
      title         = "{Particle-Flow Event Reconstruction in CMS and Performance
                       for Jets, Taus, and MET}",
      institution   = "CERN",
      reportNumber  = "CMS-PAS-PFT-09-001",
      address       = "Geneva",
      year          = "2009",
      url           = "http://cds.cern.ch/record/1194487",
}

@article{Kilian_2011,
	doi = {10.1140/epjc/s10052-011-1742-y},
  
	url = {https://doi.org/10.1140%2Fepjc%2Fs10052-011-1742-y},
  
	year = 2011,
	month = {sep},
  
	publisher = {Springer Science and Business Media {LLC}
},
  
	volume = {71},
  
	number = {9},
  
	author = {Wolfgang Kilian and Thorsten Ohl and Jürgen Reuter},
  
	title = {{WHIZARD}{\textemdash}simulating multi-particle processes at {LHC} and {ILC}},
  
	journal = {The European Physical Journal C}
}

@inproceedings{MoradeFreitas:2002kj,
    author = "Mora de Freitas, P. and Videau, H.",
    title = "{Detector simulation with MOKKA / GEANT4: Present and future}",
    booktitle = "{International Workshop on Linear Colliders (LCWS 2002)}",
    reportNumber = "LC-TOOL-2003-010",
    pages = "623--627",
    month = "8",
    year = "2002"
}


@article{CARLONICALAME200448,
	author = {C.M. {Carloni Calame} and G. Montagna and O. Nicrosini and F. Piccinini},
	journal = {Nuclear Physics B - Proceedings Supplements},
	pages = {48-55},
	title = {The BABAYAGA event generator},
	volume = {131},
	year = {2004}}

@article{Alwall_2011,
	doi = {10.1007/jhep06(2011)128},
  
	url = {https://doi.org/10.1007%2Fjhep06%282011%29128},
  
	year = 2011,
	month = {jun},
  
	publisher = {Springer Science and Business Media {LLC}
},
  
	volume = {2011},
  
	number = {6},
  
	author = {Johan Alwall and Michel Herquet and Fabio Maltoni and Olivier Mattelaer and Tim Stelzer},
  
	title = {{MadGraph} 5: going beyond},
  
	journal = {Journal of High Energy Physics}
}


@inproceedings{xgboost,
	doi = {10.1145/2939672.2939785},
  
	url = {https://doi.org/10.1145%2F2939672.2939785},
  
	year = 2016,
	month = {aug},
  
	publisher = {{ACM}
},
  
	author = {Tianqi Chen and Carlos Guestrin},
  
	title = {{XGBoost}},
  
	booktitle = {Proceedings of the 22nd {ACM} {SIGKDD} International Conference on Knowledge Discovery and Data Mining}
}

@misc{resnet,
      title={Deep Residual Learning for Image Recognition}, 
      author={Kaiming He and Xiangyu Zhang and Shaoqing Ren and Jian Sun},
      year={2015},
      eprint={1512.03385},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@article{lorentznet,
	doi = {10.1007/jhep07(2022)030},
  
	url = {https://doi.org/10.1007\%2Fjhep07\%282022\%29030},
  
	year = 2022,
	month = {jul},
  
	publisher = {Springer Science and Business Media {LLC}
},
  
	volume = {2022},
  
	number = {7},
  
	author = {Shiqi Gong and Qi Meng and Jue Zhang and Huilin Qu and Congqiao Li and Sitian Qian and Weitao Du and Zhi-Ming Ma and Tie-Yan Liu},
  
	title = {An efficient Lorentz equivariant graph neural network for jet tagging},
  
	journal = {Journal of High Energy Physics}
}

@article{lum_sys,
    author = "Smiljanic, Ivan and Jelisavcic, Ivanka Bozovic and Kacarevic, Goran and Vukasinovic, Natasa and Vidakovic, Ivana and Rekovic, Vladimir",
    title = "{Systematic uncertainties in integrated luminosity measurement at CEPC}",
    eprint = "2010.15061",
    archivePrefix = "arXiv",
    primaryClass = "physics.ins-det",
    month = "10",
    year = "2020",
    journal = ""
}

@misc{jeanty2022sensitivity,
      title={Sensitivity to decays of long-lived dark photons at the ILC (A Snowmass White Paper)}, 
      author={Laura Jeanty and Laura Nosler and Chris Potter},
      year={2022},
      eprint={2203.08347},
      archivePrefix={arXiv},
      primaryClass={hep-ph},
      journal       = ""
}

@article{ILC:2019gyn,
    author = "Aihara, Hiroaki and others",
    collaboration = "ILC",
    title = "{The International Linear Collider. A Global Project}",
    eprint = "1901.09829",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    month = "1",
    year = "2019",
    journal = ""
}
@article{FCC:2018byv,
    author = "Abada, A. and others",
    collaboration = "FCC",
    title = "{FCC Physics Opportunities}: {Future Circular Collider Conceptual Design Report Volume 1}",
    reportNumber = "CERN-ACC-2018-0056",
    doi = "10.1140/epjc/s10052-019-6904-3",
    journal = "Eur. Phys. J. C",
    volume = "79",
    number = "6",
    pages = "474",
    year = "2019",
    journal = ""
}

@article{CLIC:2018fvx,
    author = "de Blas, J. and others",
    collaboration = "CLIC",
    title = "{The CLIC Potential for New Physics}",
    eprint = "1812.02093",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "CERN-TH-2018-267, CERN-2018-009-M",
    doi = "10.23731/CYRM-2018-003",
    volume = "3/2018",
    month = "12",
    year = "2018",
    journal = ""
}

@article{HL-LHC,
  title = {Enhancing Long-Lived Particles Searches at the LHC with Precision Timing Information},
  author = {Liu, Jia and Liu, Zhen and Wang, Lian-Tao},
  journal = {Phys. Rev. Lett.},
  volume = {122},
  issue = {13},
  pages = {131801},
  numpages = {6},
  year = {2019},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.122.131801},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.122.131801}
}