
To provide an aggregate assessment of the efficiency of CNN and GNN in classifying events, the signal efficiencies were weighted across all sub-channels, namely the 2-jet and 4-jet categories. The results are compiled in a table that details these efficiencies under various scenarios, taking into account both the mass and lifetime parameters of the LLPs. 

\begin{table}[!htb]
    \centering
    \resizebox{0.65\columnwidth}{!}{
      \begin{tabular}{ccccccc}
          \toprule
           \multirow{2}{*}{Approach} & Efficiency & \multicolumn{5}{c}{Lifetime [ns]} \\
           \cmidrule{2-7}
           & Mass [GeV] & 0.001 & 0.1 & 1 & 10 & 100 \\ 
           \midrule
          \multirow{3}{*}{CNN} & 1 & 0.82 & 0.90 & 0.79 & 0.74 & 0.77 \\ 
            & 10 & 0.80 & 0.89 & 0.90 & 0.89 & 0.84 \\ 
            & 50 & 0.88 & 0.96 & 0.99 & 0.98 & 0.93 \\ 
          \midrule
          \multirow{3}{*}{GNN} & 1 & 0.83 & 0.89 & 0.80 & 0.80 & 0.79 \\ 
            & 10 & 0.77 & 0.86 & 0.92 & 0.86 & 0.84 \\ 
            & 50 & 0.88 & 0.92 & 0.97 & 0.97 & 0.93 \\ 
          \midrule
          \end{tabular}
    }
    \caption{Signal efficiencies for different assumptions of LLPs' mass and lifetime obtained with CNN-based and GNN-based approaches.}
    \label{tab:8:combined_eff}
\end{table}

From Table~\ref{tab:8:combined_eff}, it is evident that both CNN and GNN manifest high signal efficiencies, with the majority of the data points exceeding an 80\% efficiency threshold. This robust performance is consistent across different LLP mass and lifetime considerations. Specifically, for low mass (1 GeV) scenarios, both CNN and GNN achieve efficiencies in the approximate range of \(0.80-0.83\), and similar behavior is observed for medium (10 GeV) and high (50 GeV) mass LLPs.

\begin{figure}
    \centering
    \includegraphics[width=0.75\columnwidth]{figures/8/eff_yulei.pdf}
    \caption{The product of signal efficiencies and acceptance for different assumptions of LLPs' mass and lifetime obtained with CNN-based (solid) and GNN-based (dot) approaches.}
    \label{fig:8:combined_eff}
\end{figure}

It is noteworthy that the efficiencies obtained from both CNN and GNN methods are remarkably consistent, thereby reinforcing the robustness of these deep learning architectures in handling complex classification tasks. The product of acceptance and efficiency, which serves as both a critical metric for the performance evaluation and the final input for statistical interpretation, is further illustrated in Figure~\ref{fig:8:combined_eff}.
