Due to the complexity of the feature space, particularly with five predicted class scores from the neural networks (CNN and GNN), direct rectangular cuts prove to be inefficient for event categorization. Thus, we opt to employ the gradient boosting framework XGBoost to refine the event selection process. The XGBoost model takes the five class-predicted scores as input features and outputs a final discriminant value. 

The XGBoost model is trained on three distinct signal categories, namely 0-DLLP, 1-DLLP, and 2-DLLP. The aim is to optimize the discriminant cut for each category such that the background contribution becomes negligible. Subsequently, the cut efficiency within each category essentially represents the signal efficiency in the absence of background contamination.

In order to assess the signal efficiency tailored to distinct final states, such as the 2-jet and 4-jet scenarios, the output from the XGBoost model is divided into regions. These regions are predicated upon the number of Detectable Long-Lived Particles (DLLPs) present, and are denoted as \( \text{nDLLP}_0 \), \( \text{nDLLP}_1 \), and \( \text{nDLLP}_2 \).

For systematic representation, we introduce an efficiency matrix, \( \mathbf{E} \in \mathbb{R}^{2 \times 3} \), where the rows correspond to the 2-jet and 4-jet final states, and the columns correspond to the aforementioned nDLLP regions. Mathematically, the matrix is defined as:
\begin{equation}
\mathbf{E} = \begin{pmatrix}
E_{00} & E_{01} & E_{02} \\
E_{10} & E_{11} & E_{12}
\end{pmatrix},
\end{equation}
where \( E_{ij} \) denotes the efficiency for the \(i\)-th final state in the \(j\)-th nDLLP region.

The elements of \( \mathbf{E} \) are subsequently utilized in the computation of the expected signal yields, \( Y_{ij} \), defined as:
\begin{equation}
Y_{ij} = E_{ij} \times \text{Acceptance},
\end{equation}
Where acceptance can be obtained in Table~\ref{tab:8:signal-acceptance}.
These expected yields serve as critical parameters in the subsequent stages of statistical fitting.
