\begin{tabular}{lllllll}
    \toprule
    Type                                                                              & Description                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 & Name                                          & Rejects      &              &               & Usage        \\
                                                                                      &                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             &                                               & LF           & $\gamma$     & $\mathrm{HF}$ &              \\
    \midrule                                                                                  
    $\begin{array}{l}\text { Hadronic } \\\text { leakage }\end{array}$               & $\begin{array}{l}\text { Ratio of } E_{\mathrm{T}} \text { in the first layer of the hadronic calorimeter } \\\text { to } E_{\mathrm{T}} \text { of the EM cluster } \\\text { (used over the range }\|\eta\|<0.8 \text { or }\|\eta\|>1.37 \text { ) }\end{array}$                                                                                                                                                                                                                                        & $R_{\text {had1 }}$                           & $\mathrm{x}$ & $\mathrm{x}$ &               & LH           \\
    \cmidrule{2-7}
                                                                                      & $\begin{array}{l}\text { Ratio of } E_{\mathrm{T}} \text { in the hadronic calorimeter } \\\text { to } E_{\mathrm{T}} \text { of the EM cluster } \\\text { (used over the range } 0.8<\|\eta\|<1.37 \text { ) }\end{array}$                                                                                                                                                                                                                                                                               & $R_{\text {had }}$                            & $\mathrm{x}$ & $\mathrm{x}$ &               & LH           \\
    \midrule                                                                
    $\begin{array}{l}\text { Third layer of } \\\text { EM calorimeter }\end{array}$  & $\begin{array}{l}\text { Ratio of the energy in the third layer to the total energy in the } \\\text { EM calorimeter. This variable is only used for } \\E_{\mathrm{T}}<80 \mathrm{GeV} \text {, due to inefficiencies at high } E_{\mathrm{T}} \text {, and is } \\\text { also removed from the } \mathrm{LH} \text { for }\|\eta\|>2.37 \text {, where it is } \\\text { poorly modelled by the simulation. }\end{array}$                                                                               & $f_3$                                         & $\mathrm{x}$ &              &               & LH           \\
    \midrule                                                                
    $\begin{array}{l}\text { Second layer of } \\\text { EM calorimeter }\end{array}$ & $\begin{array}{l}\text { Lateral shower width, } \sqrt{\left(\Sigma E_i \eta_i^2\right) /\left(\Sigma E_i\right)-\left(\left(\Sigma E_i \eta_i\right) /\left(\Sigma E_i\right)\right)^2} \text {, } \\\text { where } E_i \text { is the energy and } \eta_i \text { is the pseudorapidity } \\\text { of cell } i \text { and the sum is calculated within a window of } 3 \times 5 \text { cells }\end{array}$                                                                                            & $w_{\eta 2}$                                  & $\mathrm{x}$ & $\mathrm{x}$ &               & LH           \\
    \cmidrule{2-7}
                                                                                      & $\begin{array}{l}\text { Ratio of the energy in } 3 \times 3 \text { cells over the energy in } 3 \times 7 \text { cells } \\\text { centred at the electron cluster position }\end{array}$                                                                                                                                                                                                                                                                                                                 & $R_\phi$                                      & $\mathrm{x}$ & $\mathrm{x}$ &               & LH           \\
    \cmidrule{2-7}
                                                                                      & $\begin{array}{l}\text { Ratio of the energy in } 3 \times 7 \text { cells over the energy in } 7 \times 7 \text { cells } \\\text { centred at the electron cluster position }\end{array}$                                                                                                                                                                                                                                                                                                                 & $R_\eta$                                      & $\mathrm{x}$ & $\mathrm{x}$ & $\mathrm{x}$  & LH           \\
    \midrule                                                                
    $\begin{array}{l}\text { First layer of } \\\text { EM calorimeter }\end{array}$  & $\begin{array}{l}\text { Shower width, } \sqrt{\left(\Sigma E_i\left(i-i_{\max }\right)^2\right) /\left(\Sigma E_i\right)} \text {, where } i \text { runs over } \\\text { all strips in a window of } \Delta \eta \times \Delta \phi \approx 0.0625 \times 0.2 \text {, } \\\text { corresponding typically to } 20 \text { strips in } \eta \text {, and } i_{\max } \text { is the } \\\text { index of the highest-energy strip, used for } E_{\mathrm{T}}>150 \mathrm{GeV} \text { only }\end{array}$ & $w_{\text {stot }}$                           & $\mathrm{x}$ & $\mathrm{x}$ & $\mathrm{x}$  & $\mathrm{C}$ \\
    \cmidrule{2-7}
                                                                                      & $\begin{array}{l}\text { Ratio of the energy difference between the maximum } \\\text { energy deposit and the energy deposit in a secondary } \\\text { maximum in the cluster to the sum of these energies }\end{array}$                                                                                                                                                                                                                                                                                  & $E_{\text {ratio }}$                          & $\mathrm{x}$ & $\mathrm{x}$ &               & LH           \\
    \cmidrule{2-7}
                                                                                      & $\begin{array}{l}\text { Ratio of the energy in the first layer to the total energy } \\\text { in the EM calorimeter }\end{array}$                                                                                                                                                                                                                                                                                                                                                                         & $f_1$                                         & $\mathrm{x}$ &              &               & LH           \\
    \midrule                                                                
    $\begin{array}{l}\text { Track } \\\text { conditions }\end{array}$               & Number of hits in the innermost pixel layer                                                                                                                                                                                                                                                                                                                                                                                                                                                                 & $n_{\text {Blayer }}$                         &              & $\mathrm{x}$ &               & $\mathrm{C}$ \\
    \cmidrule{2-7}
                                                                                      & Number of hits in the pixel detector                                                                                                                                                                                                                                                                                                                                                                                                                                                                        & $n_{\text {Pixel }}$                          &              & $\mathrm{x}$ &               & $\mathrm{C}$ \\
    \cmidrule{2-7}
                                                                                      & Total number of hits in the pixel and SCT detectors                                                                                                                                                                                                                                                                                                                                                                                                                                                         & $n_{\mathrm{Si}}$                             &              & $\mathrm{x}$ &               & $\mathrm{C}$ \\
    \cmidrule{2-7}
                                                                                      & Transverse impact parameter relative to the beam-line                                                                                                                                                                                                                                                                                                                                                                                                                                                       & $d_0$                                         &              & $\mathrm{x}$ & $\mathrm{x}$  & LH           \\
    \cmidrule{2-7}
                                                                                      & $\begin{array}{l}\text { Significance of transverse impact parameter } \\\text { defined as the ratio of } d_0 \text { to its uncertainty }\end{array}$                                                                                                                                                                                                                                                                                                                                                     & $\left\|d_0 / \sigma\left(d_0\right)\right\|$ &              & $\mathrm{x}$ & $\mathrm{x}$  & LH           \\
    \cmidrule{2-7}
                                                                                      & $\begin{array}{l}\text { Momentum lost by the track between the perigee and the last } \\\text { measurement point divided by the momentum at perigee }\end{array}$                                                                                                                                                                                                                                                                                                                                         & $\Delta p / p$                                & $\mathrm{x}$ &              &               & LH           \\
    \midrule                                                                
    TRT                                                                               & Likelihood probability based on transition radiation in the TRT                                                                                                                                                                                                                                                                                                                                                                                                                                             & eProbabilityHT                                & $\mathrm{x}$ &              &               & LH           \\
    \midrule                                                                
    $\begin{array}{l}\text { Track-cluster } \\\text { matching }\end{array}$         & $\begin{array}{l}\Delta \eta \text { between the cluster position in the first layer } \\\text { and the extrapolated track }\end{array}$                                                                                                                                                                                                                                                                                                                                                                   & $\Delta \eta_1$                               & $\mathrm{x}$ & $\mathrm{x}$ &               & LH           \\
    \cmidrule{2-7}
                                                                                      & $\begin{array}{l}\Delta \phi \text { between the cluster position in the second layer } \\\text { of the EM calorimeter and the momentum-rescaled } \\\text { track, extrapolated from the perigee, times the charge } q\end{array}$                                                                                                                                                                                                                                                                        & $\Delta \phi_{\text {res }}$                  & $\mathrm{x}$ & $\mathrm{x}$ &               & LH           \\
    \cmidrule{2-7}
                                                                                      & $\begin{array}{l}\text { Ratio of the cluster energy to the track momentum, used for } \\E_{\mathrm{T}}>150 \mathrm{GeV} \text { only }\end{array}$                                                                                                                                                                                                                                                                                                                                                         & $E / p$                                       & $\mathrm{x}$ & $\mathrm{x}$ &               & $\mathrm{C}$ \\
    \bottomrule
\end{tabular}