In the analysis, an initial BDT score histogram is constructed with 2090 non-uniform bins. The range from -1 to 0.990 uses a $10^{-3}$ bin width, and the range from 0.990 to 1 employs a $10^{-4}$ width. The rebinning algorithm, termed \myverb{Trafo60}, is used uniformly across both \bbttlephad and \bbtthadhad channels. The algorithm starts with the most signal-like bins and iteratively merges them according to criteria described by the function:
\begin{equation}
Z(I[k,l]) = z_s \frac{n_s(I[k,l])}{N_s} + z_b \frac{n_b(I[k,l])}{N_b}\,,
\end{equation}
Parameters $(z_s, z_b) = (10, 5)$ are employed in all analysis regions to maintain sensitivity. Iterations continue until MC statistical uncertainty on the sum of background events in each bin falls below 20\% and the number of expected background events in each bin exceeds 3.
