In a substantial improvement from the full Run 2 analysis, the current work introduces a refined categorization scheme for events, visualized in Figure~\ref{fig:6:ggFVBFcategories}. This new framework divides each sub-channel into three distinct signal regions, adding an extra layer of granularity to our understanding of these events.

\begin{figure}[tbh!]
\centering
 \includegraphics[width=0.8\textwidth]{figures/6/mhhSplit_ggFVBF.png}
 \caption{Event categorisation into low-\mHH ggF, high-\mHH ggF, and VBF signal regions.}
 \label{fig:6:ggFVBFcategories}
\end{figure}

For events with at least four jets, a specialized BDT classifier is deployed to optimally distinguish between ggF and VBF production modes. Events passing a particular working point for this BDT, as specified for example in the \bbtthadhad channel in Section~\ref{sec:6:mva_hh}, are tagged as VBF-like and are allocated to a dedicated VBF signal region.

Conversely, events featuring fewer than four jets or failing the BDT threshold are considered ggF-like. Within this category, additional granularity is achieved by classifying these events based on the invariant mass of the di-Higgs system (\mHH). Specifically, a low-mass ggF signal region is established with an upper \mHH bound of 350~GeV. This low-mass categorization aims to probe BSM scenarios, particularly those characterized by non-standard \kl values.

Events surpassing this 350~GeV limit are designated to a high-mass ggF signal region, thereby focusing on SM-like \HH events. The selection of the 350~GeV threshold aims to maintain a balance between constraining \kl rigorously and retaining a large enough sample size in the low-mass region.

In a final layer of categorization, separate BDT classifiers are trained for each signal region using different \HH signal hypotheses to achieve optimal separation from background events. A detailed discussion of these multivariate analytical methods, including the list of input variables and hyperparameter optimization, is presented in Section~\ref{sec:6:mva}. The adoption of this intricate categorization scheme is motivated and supported by a series of MVA training studies and fit analyses, comprehensively discussed in Sections~\ref{sec:6:limits}.
