The binned profile likelihood fit is conducted across all MVA score categories and additionally incorporates the $m_{ll}$ distribution in the Z+HF CR.

For the SM fits, the POI is the Higgs boson pair (\HH) signal strength, denoted by $\mu_{HH}$. This POI is normalized to the sum of ggF and VBF cross-sections, i.e., $31.05+1.726$ fb, multiplied by the branching ratio. Separate fits introducing individual POIs $\mu_{\text{ggF}}$ and $\mu_{\text{VBF}}$ are also executed, each having an individual normalization constant. 

The top quark pair (\ttbar) and $Z+$HF jets backgrounds are allowed to freely float during the fit, with their normalization being determined empirically. Normalization uncertainties between the SR and CR are applied as outlined in Section~\ref{sec:6:systematic_uncertainties}.

In the scans of likelihood as functions of the couplings \kl and \kvv, we prepare 3 ggF and 6 VBF templates as elaborated in Section~\ref{sec:6:simulation_signal}. These scans modify the workspaces to introduce new POIs for \kl and \kvv. Linear combinations of these templates are used to generate signal distributions for arbitrary \kl and \kvv values.

All systematic uncertainties discussed in Section~\ref{sec:6:systematic_uncertainties} are incorporated as NPs in the profile likelihood fitting procedure. Each NP exerts its influence on either the shape or the normalization of the fit templates. While shape uncertainties are encapsulated using alternate histograms, normalization uncertainties are modeled using either flat or Gaussian distributions.
\begin{itemize}
    \item Across all fit regions, experimental, cross-section, and acceptance uncertainties are fully correlated.
    \item Correlations also extend to floating normalisations for \ttbar and $Z+$HF.
    \item Exceptions include certain uncorrelated shape uncertainties, particularly for Z+HF in control regions.
    \item Data-driven background uncertainties remain uncorrelated.
\end{itemize}

Preprocessing steps for NPs include symmetrisation, smoothing, and pruning, in that order. 
\begin{itemize}
    \item Symmetrisation is applied to one-sided and same-sided systematic variations to rectify under-constraint issues.
    \item Smoothing is selectively applied to 4-vector-based CP variations using iterative rebinning algorithms, aimed at reducing likelihood minimization instabilities.
    \item Pruning is employed to remove inconsequential systematics, based on specific criteria such as less than 0.5\% variation in yield or shape, among others.
\end{itemize}

Additionally, MC statistical uncertainties are introduced as NPs using Poissonian priors, identified by the SR and bin number.

