In addition to the trigger selection delineated in Section~\ref{sec:6:trigger_selection}, supplementary selection criteria are imposed to isolate the signal region in the \bbtthadhad sub-channel. In this context, each event is mandated to encompass exactly two $\tau$-leptons that satisfy the \textit{loose} identification prerequisites. These $\tau$-leptons must exhibit opposite-sign charges. Moreover, the event must contain a minimum of two jets, out of which exactly two must be $b$-tagged, adhering to the DL1r 77\% working point.

Events presenting any surplus leptons, whether they be electrons or muons, are subjected to vetoing. Furthermore, the leading and sub-leading $b$-tagged jets within the event are compelled to display a transverse momentum (\pT) greater than 45~GeV and 20~GeV, respectively. 

The invariant mass of the $\tau$-lepton pair, denoted as $\mMMC$, is ascertained via the Missing Mass Calculator (MMC)~\cite{Elagin:2010aw}. This computation employs the four-momenta of the visible hadronic decays of the $\tau$-leptons ($\tau_{\text{had-vis}}$) as well as the missing transverse momentum ($\mathbf{p}_\text{T}^\text{miss}$). The MMC operates under the assumption that the missing transverse momentum originates exclusively from the neutrinos resulting from the $\tau$-lepton decays.

For the purpose of mitigating background interference from low-mass Drell-Yan events, a condition is set such that $\mMMC$ must exceed 60 GeV.

The confluence of these event selection steps culminates in the \bbtthadhad signal region, summarized in Table~\ref{tab:6:DiHiggsEventSelection}. The corresponding cutflow tables for the Standard Model ggF HH and VBF HH signals in the \bbtthadhad sub-channel are provided in Table~\ref{tab:6:SMHH_hadhad_cutflow} and Table~\ref{tab:6:SMVBFHH_hadhad_cutflow}.

\input{contents/6-hhbbtautau/tables/hh_SMHH_hadhad_cutflow.tex}