The search for SM production of Higgs boson pairs (\HH) serves as a pivotal probe of the electroweak symmetry breaking mechanism, as mentioned in Section~\ref{sec:2:hh_production}. Among various decay channels, the \bbtt final state stands unique in terms of both signature and utility. This channel consists of two bottom quarks and two $\tau$ leptons. It holds the third-highest branching fraction of 7.3\%, following \bbbb (34\%) and \bbWW (25\%). Despite its lower branching fraction, the \bbtt channel offers a cleaner experimental signature compared to the aforementioned channels.

The $\tau$ leptons can decay in two distinct modes: leptonically (\(\tau_{\text{lep}}\)) into an electron or a muon, and hadronically (\(\tau_{\text{had}}\)) into typically one (1-prong) or three (3-prong) charged hadrons accompanied by neutral hadrons. Consequently, this analysis considers two sub-channels: \bbbar\bbttlephad and \bbbar\bbtthadhad, with the \bbbar\bbttleplep events being analyzed separately in \bbll channel.

The present analysis builds on previous work~\cite{Aad:2834176} which was primarily optimized for the gluon-gluon fusion Standard Model production mode. The legacy analysis set an upper limit on the \HH cross-section to 130 (110) fb at 95\% CL, corresponding to 4.7 (3.9) times the SM prediction. While the legacy analysis provided important constraints on the $\kappa_\lambda$ modifier, with a 95\% confidence interval of $[-2.4, 9.2]$, the present analysis aims to improve these results through methodological enhancements and additional categorizations.

This analysis introduces several refinements:
\begin{itemize}
    \item It is re-optimized specifically for constraining the $\kappa_\lambda$ modifier by implementing an event categorization based on the invariant mass of the \HH system (\mHH) in the ggF region.
    \item The sensitivity to the $\kappa_{2V}$ parameter has been enhanced by adding a dedicated vector boson fusion (VBF) category.
    \item Advanced multivariate analysis (MVA) techniques are utilized for optimal signal-background separation, and the MVA outputs serve as the final discriminants in the fitting procedure.
\end{itemize}

