In the \bbttlephad signal region, subsequent to the initial trigger-based selection delineated in Section~\ref{sec:6:trigger_selection}, the event demands the presence of a single electron or muon adhering to the \textit{loose} identification standards. This lepton should have an opposite charge to a $\tau_\text{had-vis}$ that also meets the \textit{loose} identification criteria. Furthermore, the event should feature precisely two $b$-tagged jets. Depending on the type of lepton (electron or muon), additional identification constraints are mandated, yielding efficiencies of approximately 80\% and 97\%, respectively. A lower limit of 60~GeV is imposed on the invariant mass \mMMC~\cite{Elagin:2010aw}, which is calculated by accounting for the four-momenta of the lepton, the $\tau_\text{had-vis}$, and the missing transverse momentum. To minimize $t\bar{t}$ background contamination, the invariant mass of the $b$-tagged jets, denoted as $m_{bb}$, is constrained to be below 150~GeV. Specific $p_\text{T}$ and $\eta$ requirements are applied to the $\tau_\text{had-vis}$ in both the SLT and LTT categories. Additionally, $p_\text{T}$ thresholds for the (sub-)leading $b$-tagged jets are stipulated, which are above and beyond any trigger-dependent specifications. A comprehensive summary of these event selection criteria for the \bbttlephad signal region can be found in Table~\ref{tab:6:DiHiggsEventSelection}. For detailed cutflows concerning the SM ggF HH and VBF HH in the \bbttlephad channel, refer to Table~\ref{tab:6:SMHH_lephad_cutflow} and Table~\ref{tab:6:SMHH_lephad_VBF_cutflow}.

\input{contents/6-hhbbtautau/tables/hh_SMHH_lephad_cutflow.tex}