% The description of the trigger selection remains consistent with the previous iteration of the analysis.

\subsubsection{\bbtthadhad}

The trigger logic for the \bbtthadhad sub-channel comprises two types: single-$\tau_{\text{had-vis}}$ triggers (STTs) and di-$\tau_{\text{had-vis}}$ triggers (DTTs). STTs require at least one $\tau_{\text{had-vis}}$ at the High-Level Trigger (HLT) with a $p_T$ threshold varying between 80~GeV and 160~GeV, dependent on the data collection epoch. DTTs necessitate at least a $\tau_{\text{had-vis}}$ pair at the HLT with a minimum $p_T$ of 35~GeV and 25~GeV for the leading and sub-leading $\tau_{\text{had-vis}}$, respectively. 

From 2016 onward, additional criteria were enforced at the Level-1 (L1) trigger to mitigate DTT rate inflation. For the 2016 dataset, an extra jet with $E_\text{T}>25~$GeV was required. The 2017 and 2018 periods used additional jet requirements based on offline jet presence, with specific energy and spatial constraints. 

To enhance trigger modelling, offline $\tau_{\text{had-vis}}$ objects are constrained to be spatially near the HLT $\tau_{\text{had-vis}}$ objects within $\Delta R=0.2$ and also meet additional $p_\text{T}$ requirements. Events satisfying both STTs and DTTs are processed using the STT offline constraints.

For a comprehensive list of triggers, refer to Table~\ref{tab:6:triggers_hadhad}. Additional specifications can be found in internal documentation~\footnote{\href{https://cds.cern.ch/record/2743097/files/ATL-COM-PHYS-2020-766.pdf?}{ATL-COM-PHYS-2020-766}}~\cite{Betti:2743097} and the previous analysis iteration~\cite{HDBS-2018-40}.

\begin{table}[!htb]
    \centering
    \resizebox{0.99\columnwidth}{!}{
        \begin{tabular}{ll}
            \toprule
            \textbf{Period} & \textbf{Trigger} \\
            \midrule \midrule
            \multicolumn{2}{c}{\textbf{Single-$\tau_{\text{had-vis}}$ triggers (STT)}} \\
            \midrule
            15 -- 16 A           &  HLT\_tau80\_medium1\_tracktwo\_L1TAU60   \\
            16 B -- 16 D3     &  HLT\_tau125\_medium1\_tracktwo  \\
            16 D4 -- 17 B4  &HLT\_tau160\_medium1\_tracktwo  \\
            17 B5 -- 17 end & HLT\_tau160\_medium1\_tracktwo\_L1TAU100  \\
            18 --                  & HLT\_tau160\_medium1\_tracktwoEF\_L1TAU100   \\
            18 K --               & HLT\_tau160\_mediumRNN\_tracktwoMVA\_L1TAU100   \\
            \midrule \midrule
            \multicolumn{2}{c}{\textbf{Di-$\tau_{\text{had-vis}}$ triggers (DTT)}} \\
            \midrule
            15                         &  HLT\_tau35\_medium1\_tracktwo\_tau25\_medium1\_tracktwo\_L1TAU20IM\_2TAU12IM \\
            16 -- 17 B4           &HLT\_tau35\_medium1\_tracktwo\_tau25\_medium1\_tracktwo  \\
            17                        & HLT\_tau35\_medium1\_tracktwo\_tau25\_medium1\_tracktwo\_L1TAU20IM\_2TAU12IM\_4J12  \\
            17 B5 -- 17 end   & HLT\_tau35\_medium1\_tracktwo\_tau25\_medium1\_tracktwo\_L1DR-TAU20ITAU12I-J25   \\
            18 --                     & HLT\_tau35\_medium1\_tracktwoEF\_tau25\_medium1\_tracktwoEF\_L1TAU20IM\_2TAU12IM\_4J12.0ETA23  \\
            18 --                     & HLT\_tau35\_medium1\_tracktwoEF\_tau25\_medium1\_tracktwoEF\_L1DR-TAU20ITAU12I-J25   \\
            18 K --                  & HLT\_tau35\_mediumRNN\_tracktwoMVA\_tau25\_mediumRNN\_tracktwoMVA\_L1TAU20IM\_2TAU12IM\_4J12.0ETA23   \\
            18 K --                  & HLT\_tau35\_mediumRNN\_tracktwoMVA\_tau25\_mediumRNN\_tracktwoMVA\_L1DR-TAU20ITAU12I-J25   \\
            \bottomrule
          \end{tabular}
    }
    \caption{Data-taking triggers for the \bbtthadhad channel.}
    \label{tab:6:triggers_hadhad}
\end{table}



\begin{comment}

  
\subsubsection{\bbttlephad}

Events in the \bbttlephad sub-channel utilize single-lepton triggers (SLTs) and lepton-plus-$\tau_\text{had-vis}$ triggers (LTTs). The SLTs and LTTs employed, including trigger-dependent offline \( p_T \) thresholds, are summarized in Tables~\ref{tab:6:SLTtriggers_lephad} and~\ref{tab:6:LTTtriggers_lephad}. More details can be found in ATL-COM-PHYS-2020-766~\cite{Betti:2743097} and the previous analysis~\cite{HDBS-2018-40}.

\begin{table}[!htb]
    \centering
    \resizebox{0.99\columnwidth}{!}{
        % \scriptsize
        % \hspace{-43pt}
        \begin{tabular}{llclcc}
          \toprule
          \multicolumn{6}{c}{\textbf{Single Lepton Triggers (SLT)}} \\
          \midrule
          \textbf{Period} & \textbf{Single Electron Triggers (SET)} &  \textbf{$e$ \pT [GeV]}  & \textbf{Single Muon Triggers (SMT)} & \textbf{$\mu$ \pT [GeV]} &  \textbf{Leading (Sub-leading) jet \pT [GeV]}  \\
          \midrule 
          \multirow{3}{*}{2015} & HLT\_e24\_lhmedium\_L1EM20VH() & \multirow{3}{*}{25}&HLT\_mu20\_iloose\_L1MU15 & \multirow{3}{*}{21} & \multirow{3}{*}{45 (20)} \\
          & HLT\_e60\_lhmedium & & HLT\_mu50 & & \\
          & HLT\_e120\_lhloose & & & &\\
          \midrule
          \multirow{3}{*}{2016 \& 2017 \& 2018} & HLT\_e26\_lhtight\_nod0\_ivarloose &\multirow{3}{*}{27} & HLT\_mu26\_ivarmedium & \multirow{3}{*}{27} & \multirow{3}{*}{45 (20)} \\
          & HLT\_e60\_lhmedium\_nod0 & & HLT\_mu50 & &\\
          & HLT\_e140\_lhloose\_nod0 &  &	& & \\
       \bottomrule
        \end{tabular}
    }
    \caption{SLTs in the \bbttlephad sub-channel.}
    \label{tab:6:SLTtriggers_lephad}
\end{table}

\begin{table}[!htb]
    \centering
    \resizebox{0.99\columnwidth}{!}{
        \begin{tabular}{llccc}
            \toprule
            %Trigger & Period \\
            \multicolumn{5}{c}{\textbf{Lepton Tau Triggers (LTT)}} \\
            \toprule
            \toprule
             \textbf{Period} & \textbf{Electron Tau Triggers (ETT)} & \textbf{$e$ \pT [GeV]} & \textbf{$\tau_{\mathrm{had}}$ \pT [GeV]} & \textbf{Leading (Sub-leading) jet \pT [GeV]}  \\
            \toprule
              15-16 A  & e17\_tau25 & 18 & 30 & 80 (20) \\	
             \midrule
              16 B-      & e17\_ivarloose\_tau25 & 18 & 30 & 80 (20)\\
              \midrule
              \multirow{2}{*}{17}  & e17\_ivarloose\_tau25\_4J12 OR &  \multirow{2}{*}{18} & \multirow{2}{*}{30} & if pass 4J12: 45 (45) \\
                                             & e17\_ivarloose\_tau25 &  & & else: 80 (20)\\
             \midrule
              \multirow{2}{*}{18 B-}  &e17\_ivarloose\_tau25\_EF\_4J12 OR &  \multirow{2}{*}{18} & \multirow{2}{*}{30} & if pass 4J12: 45 (45)\\
                                                  & e17\_ivarloose\_tau25\_EF  &  & & else: 80 (20)\\
              \midrule
              \multirow{4}{*}{18 K-} & e17\_ivarloose\_tau25\_EF\_4J12  OR &  \multirow{4}{*}{18} & \multirow{4}{*}{30} & \multirow{2}{*}{if pass 4J12: 45 (45)}\\
                                     & e17\_ivarloose\_tau25\_RNN\_4J12 OR &  & & \\
                                   &  e17\_ivarloose\_tau25\_EF OR &  & &  \multirow{2}{*}{else: 80 (20)}\\
                                   & e17\_ivarloose\_tau25\_RNN  & & &\\
           \bottomrule
           \toprule
            \textbf{Period} & \textbf{Muon Tau Triggers (MTT)} & \textbf{$\mu$ \pT [GeV]} & \textbf{$\tau_\mathrm{had}$ \pT [GeV]} & \textbf{Leading (Sub-leading) jet \pT [GeV]} \\
             \toprule
              15-16 A    & mu14\_tau25 &  15 & 30 & 80 (20)\\	
              \midrule	
              16 B-        & mu14\_ivarloose\_tau25 & 15 & 30 & 80 (20)\\
              \midrule
              \multirow{2}{*}{17} & mu14\_ivarloose\_tau25\_3J12  & 15 & (30,40] &45 (45) \\  \cmidrule{2-5}
                              & mu14\_ivarloose\_tau35 &15 & 40 & 45 (20) \\
              \midrule
              \multirow{2}{*}{18 B-}  & mu14\_ivarloose\_tau25\_EF\_3J12 & 15 & (30,40] & 45 (45) \\ \cmidrule{2-5}
                              & mu14\_ivarloose\_tau35\_EF & 15 & 40 & 45 (20) \\
              \midrule
                \multirow{4}{*}{18 K-}  & (mu14\_ivarloose\_tau25\_EF\_3J12 OR & \multirow{2}{*}{15} &  \multirow{2}{*}{(30,40]} & \multirow{2}{*}{45 (45)}\\
                             & mu14\_ivarloose\_tau25\_RNN\_3J12) & & &\\ \cmidrule{2-5}
                             & (mu14\_ivarloose\_tau35\_EF OR &\multirow{2}{*}{15} & \multirow{2}{*}{40}  & \multirow{2}{*}{45 (20)}\\
                             & mu14\_ivarloose\_tau35\_RNN) & & &\\                     
            \bottomrule
          \end{tabular}
    }
    \caption{LTTs in the \bbttlephad sub-channel.}
    \label{tab:6:LTTtriggers_lephad}
\end{table}




\end{comment}