\begin{table}[!htb]
    \centering
    \resizebox{0.99\columnwidth}{!}{
        \begin{tabular}{llllll}
            \toprule
            Process & Generator & ME order & Parton shower & PDF & Tune  \\
            %& (alternative) & (alternative) & & \\
            \midrule
            $\ttbar W$             & \textsc{Sherpa 2.2.10} & NLO & \textsc{Sherpa} &  NNPDF3.0 NNLO & \textsc{Sherpa} default \\
                                   & (\textsc{MG5\_aMC})  & (NLO) & (\textsc{Pythia} 8) & (NNPDF3.0 NLO) & (A14)   \\
            $t\bar t t\bar t$      & \textsc{MG5\_aMC} & NLO & \textsc{Pythia} 8 & NNPDF3.1 NLO & A14 \\
                                   & (\textsc{Sherpa 2.2.10}) & (NLO) & (\textsc{Sherpa}) &  (NNPDF3.0 NNLO) & (\textsc{Sherpa} default) \\
            \ttH                   & \textsc{Powheg-BOX} \cite{powhegtt}  & NLO & \textsc{Pythia} 8\ & NNPDF3.0 NLO \cite{Ball:2014uwa} & A14 \\
                                   & (Powheg-BOX) & (NLO) & (\textsc{Herwig7}) &  (NNPDF3.0 NLO) &  (H7-UE-MMHT) \\
                                   & (\textsc{MG5\_aMC})  & (NLO) & (\textsc{Pythia} 8) & (NNPDF3.0 NLO) & (A14)   \\
            $\ttbar (Z/\gamma^* \to l^+l^-)$ & \textsc{Sherpa 2.2.11} & NLO & \textsc{Sherpa} &  NNPDF3.0 NNLO & \textsc{Sherpa} default \\ %%% check details of new sample
                                             & (\textsc{MG5\_aMC}) & (NLO) & (\textsc{Pythia} 8) & (NNPDF3.0 NLO) & (A14)  \\
            $\ttbar \to W^+bW^-\bar{b}l^+l^-$ & \textsc{MG5\_aMC} & LO & \textsc{Pythia} 8 & NNPDF3.0 LO & A14   \\
            $t (Z/\gamma^*)$       & \textsc{MG5\_aMC} & NLO & \textsc{Pythia} 8 & NNPDF2.3 LO  & A14  \\
            $t W (Z/\gamma^*)$     & \textsc{MG5\_aMC} & NLO & \textsc{Pythia} 8 & NNPDF2.3 LO  & A14  \\
            $t\bar t W^+ W^-$      & \textsc{MG5\_aMC} & LO  & \textsc{Pythia} 8 & NNPDF2.3 LO  & A14  \\
            $\ttbar$               & \textsc{Powheg-BOX} & NLO & \textsc{Pythia} 8 & NNPDF3.0 NLO & A14  \\
                                   & (\textsc{Powheg-BOX}) & NLO & (\textsc{Herwig7.1.3}) & (NNPDF3.0 NLO) &  (H7-UE-MMHT) \\
            $t\bar t t$            & \textsc{MG5\_aMC} & LO & \textsc{Pythia} 8 & NNPDF2.3 LO & A14 \\
            $s$-, $t$-channel,     & \textsc{Powheg-BOX} \cite{powhegstp,powhegstp2} & NLO & \textsc{Pythia} 8 & NNPDF3.0 NLO & A14   \\
            $Wt$ single top        & & &  \\
            $VV$, $qqVV$,          & \textsc{Sherpa} 2.2.2  & NLO & \textsc{Sherpa} & NNPDF3.0 NNLO & \textsc{Sherpa} default  \\
            $low m_{\ell \ell}$, $VVV$                  & & & \\
            $Z \to l^+l^-$         & \textsc{Sherpa} 2.2.1 & NLO & \textsc{Sherpa} & NNPDF3.0 NLO & \textsc{Sherpa} default \\
            $Z \to l^+l^-$ (matCO) & \textsc{Powheg-BOX} & NLO & \textsc{Pythia} 8 & CTEQ6L1 NLO & A14 \\ 
            $Z \to l^+l^-$+($\gamma*$) & \textsc{Powheg-BOX} & NLO & \textsc{Pythia} 8 & CTEQ6L1 NLO & A14 \\ 
            $W+$jets               & \textsc{Sherpa} 2.2.1 & NLO & \textsc{Sherpa} & NNPDF3.0 NLO & \textsc{Sherpa} default \\   
            $VH$                   & \textsc{Powheg-BOX} & NLO  & \textsc{Pythia} 8 & NNPDF3.0 NLO & A14 \\   
            \bottomrule
        \end{tabular}
    }
    \caption{Event generation configurations for signal and background processes.}
    \label{tab:5:mcconfig}
\end{table}
