\begin{landscape} 
\begin{table}[!htb]
    \centering
    \resizebox{0.99\columnwidth}{!}{
        \begin{tabular}{l|l|cccccccccc}
            Channel    & Region  & $N_{\textrm{lep}}^{\sum Q_i^{\ell}}$ &  $N_{\tau_{\textrm{had}}}^{\sum Q_i^{\ell}}$ & $N_{\textrm{jet}}$ & $N_{b-\textrm{jet}}$ & BDT cut & $m_{\ell\ell\ell}$ [GeV]& $m_{\ell^{+}\ell^{-}}$ [GeV] & $m_{\ell^{\pm}\ell^{\pm}}$ [GeV] & \MET [GeV] & $m_{jj}$ [GeV] \\
            \hline \hline
            \SSll & $WZ$ CR & \textcolor{blue}{$3^{\pm 1}$} & 0 & $\geq 2$ & 0 & $BDT_{All}< -0.4$, $BDT_{Vjets}>-0.8$ & $|m_{\ell\ell\ell} - m_Z| >$10 & $|m_{\ell\ell} - m_Z| <$10 & & $>30$ & \\
            &$W^{\pm}W^{\pm}jj$ CR & $2^{\pm 2}$ & 0 & $\geq 2$ & 0 & \textcolor{blue}{$BDT_{All}< -0.4$}, $BDT_{Vjets}>-0.8$ & & & $|m_{\ell\ell} - m_Z| >$10 & & $>300$\\ 
            &QmisID & $e^{\pm}e^{\pm}$/$e^{\pm}e^{\mp}$  & 0 & \textcolor{blue}{$< 2$} & 0 & & & $[78.5, 102.3]$ & [76.5, 101.3] & & \\
            &Conv CR & $2^{\pm 2}$ & 0 & $\geq 2$ & \textcolor{blue}{$\geq 1$} & & & & & & \\
            &QED CR & $2^{\pm 2}$ & 0 & $\geq 2$ & \textcolor{blue}{$\geq 1$} & & & & & & \\
            &HF-$e$ CR & $\ell^{\pm}e^{\pm}$ & 0 & $2, 3$ & \textcolor{blue}{1/2} & & & & & & \\
            &HF-$\mu$ CR & $\ell^{\pm}\mu^{\pm}$ & 0 & $2, 3$ & \textcolor{blue}{$\geq 1$} & & & & & & \\
            &VR & $2^{\pm 2}$ & 0 & $\geq 2$ & 0 & \textcolor{blue}{$BDT_{All}< -0.4$} & & & & & \\
            \hline
            \lll & $WZ$ CR & $3^{\pm 1}$ & 0 & $\geq 1$ & 0 & & $|m_{\ell\ell\ell} - m_Z| >$10 & \textcolor{blue}{$|m_{\ell\ell} - m_Z| <10$} & & $>30$ & \\ 
            & VR & $3^{\pm 1}$ & 0 & $\geq 1$ & 0 & \textcolor{blue}{BDT$< 0.55$} & & & & & \\
            & Conv CR & $3^{\pm 1}$ & 0 & $\geq 1$ & 0 & & $|m_{\ell\ell\ell} - m_Z| <10$ & & & & \\
            & HF-$e$ CR & $\ell^{\pm} e^{\mp}e^{\mp}$ & 0 & $\geq 2$ & \textcolor{blue}{$\geq 2$} & & $|m_{\ell\ell\ell} - m_Z| >$10 & & & & \\
            & HF-$\mu$ CR & $\ell^{\pm} \mu^{\mp}\mu^{\mp}$ & 0 & $\geq 2$ & \textcolor{blue}{$\geq 2$} & & $|m_{\ell\ell\ell} - m_Z| >$10 & & & & \\
            \hline
            \bbllll &$t\bar{t}$ CR & \textcolor{blue}{$\ell^{\pm}\ell^{\mp}+e^{\pm}\mu^{\mp}$} & 0 & 1 & $\geq 2$ & & & $|m_{\ell\ell} - m_Z| >$10 & & &\\ 
            &$t\bar{t}Z$ CR & \textcolor{blue}{$\ell^{\pm}\ell^{\mp}+e^{\pm}\mu^{\mp}$} & 0 & 1 & $\geq 2$ & & & $|m_{\ell\ell} - m_Z| <$10 & & &\\ 
            &$VV+$Higgs CR & $4^0$ & 0 & 1 & \textcolor{blue}{0} & & & & & &\\ 
            &$Z$+jets CR & $4^0$ & 0 & 1 & $\geq 2$ & & & $|m_{\ell\ell} - m_Z| <$10 & & &\\ 
            &VR & $4^0$ & 0 & $\geq 2$ & $\geq 1$, $\leq 3$ & & & \textcolor{blue}{ $|m_{\ell\ell\ell\ell} - m_{Higgs}| \geq 10$ } & & &\\
            \hline    
            \ltautau  & VR & $1^{\pm 1}$ & $2^{\pm 2}$ & $\geq 2$ & 0 & & & & & &\\
            & Z+jets CR & $2^{0}$ & $2^{\pm 2}$ & $\geq 0$ & 0 & & & $|m_{\ell\ell} - m_Z| <$10 & & &\\
            & $t\bar{t}$ CR & $2^{0}$ & $2^{\pm 2}$ & $\geq 0$ & 1 & & & $|m_{\ell\ell} - m_Z| >$10 & & &\\
            \hline
            \lltautau &VR & $2^{\pm 2}$ & $2^{\pm 2}$ & $\geq 0$ & 0 & & & & & &\\
            & Z+jets CR & $2^{0}$ & $2^{\pm 2}$ & $\geq 0$ & 0 & & & $|m_{\ell\ell} - m_Z| <$10 & & &\\
            & $t\bar{t}$ CR & $2^{0}$ & $2^{\pm 2}$ & $\geq 0$ & 1 & & & $|m_{\ell\ell} - m_Z| >$10 & & &\\
            \hline
            \SSlltau & $VV$ CR & $2^{\pm 2}$ & $1^{\pm 1}$ & $\leq 1$ & 0 & & & & & &\\
            & TF CR & $\ell^{\pm}\ell^{\mp}$ & $1^{\pm 1}$ & $\geq 2$ & 0 & & & $|m_{\ell\ell} - m_Z| >$10 & & &\\
            & VR & $2^{\pm 2}$ & $1^{\pm 1}$ & $\geq 2$ & 0 & BDTG$<-0.2$ & & & & &\\
            & HF-$e$ CR & $\ell^{\pm}e^{\pm}$ & $1^{\pm 1}$ & $\geq 2$ & \textcolor{blue}{1} & & & & & & \\
            & & & & & \textcolor{blue}{2} & & & & & & \\ 
            & HF-$\mu$ CR & $\ell^{\pm}\mu^{\pm}$ & $1^{\pm 1}$ & $\geq 2$ & \textcolor{blue}{$\geq 1$} & & & & & & \\
            \hline
            $\gamma\gamma+X$      & Fit background CR   & $\geq 0$ & $\geq 0$ &$\geq 0$ &0              & \multicolumn{6}{c}{$m_{\gamma\gamma}$ in sideband region in all sub-channels, $|m_{\gamma\gamma} - 125| >$5  } \\  
            \hline
        \end{tabular}        
    }
    \caption{Selection criteria applied to each of the control and validation regions defined in each channel. The requirements that guarantees orthogonality with respect to the corresponding signal region are highlighted in blue.}
    \label{tab:5:ControlRegions} 
\end{table}
\end{landscape}