\begin{table}[!htb]
    \centering
    \resizebox{0.99\columnwidth}{!}{
        \begin{tabular}{l|l}
            \toprule
            Channels                          & Selections \\
            \hline
            \SSll                               & Two same-sign tight leptons, $\pT \ge 20$~GeV \\
                                              & \njets $\geq$ 2 and \nbjets = 0 \\
                                              & $m_{\ell\ell} > 12$~GeV \\
                                              & BDT $> -0.4$ \\
            \hline
            \SSlltau                            & Two same-sign tight leptons, \pT $\ge$ 20~GeV \\
            & $m_{\ell\ell} > 12$~GeV \\
            & \njets $\geq$ 2 and \nbjets == 0 \\
            & exactly one RNN medium $~\tauhad$ with \pT $\ge$25~GeV \\
            & tau with opposite charge to leptons \\
            & BDTG$>-0.2$ \\
            \hline
            \lll                              & One loose lepton with leading \pT $\ge 10$~GeV and two tight leptons with $\pT > 15$~GeV \\
                                              &  total electric charge of $\pm1$ \\
                                              &  \njets $\geq$ 1 and \nbjets == 0 \\
                                              & $m_{\ell\ell} > 12$~GeV and $|m_{\ell\ell} - 91.2| > 10$~GeV for all SFOS lepton pairs\\
                                              & $|m_{\ell\ell\ell} - 91.2| > 10$~GeV \\
                                              & BDT$>0.55$ \\
            \hline
            \ltautau                          & exactly one loose lepton\\
                                              & exactly two RNN medium $~\tauhad$ with opposite-sign\\
                                              & $\Delta R_{(\tau_0,\tau_1)} \leq 2$ \\
                                              & \njets $\geq$ 2 and \nbjets == 0 \\
            \hline
            \lltautau                         & exactly two loose leptons with opposite-sign\\
                                              & $m_{\ell\ell} > 12$~GeV \\
                                              & exactly two RNN medium $~\tauhad$ of opposite charge\\
                                              & Z-veto for light lepton pairs\\
                                              & $\Delta R_{(\tau_0,\tau_1)} \leq 2$ \\
                                              & \njets $\geq$ 1 and \nbjets == 0 \\
            \hline
            \bbllll                           & Two leading baseline leptons and at least one subleading tight lepton, $p_T^1 \ge 20$~GeV, $p_T^2 \ge 15$~GeV, $p_T^3 \ge 10$~GeV  \\ 
            & $\Delta{R}>0.02$ to any lepton pairs\\
            & $m_{\ell\ell} > 5$~GeV for OSSF pairs. \\
            & 50~GeV $< m_{\mathrm{leading\ pair}} < 106$~GeV and $m_{\mathrm{sub-leading\ pair}} < 115$~GeV\\
            & \njets $\geq$ 2 and 3 $\geq$ \nbjets $\geq$ 1 \\
            & 115 GeV $< M_{4\ell} < 135$~GeV \\
            \hline
            $\gamma\gamma+X$                  & 2 tight isolated photons with $E_{T}  > 35$~GeV and $E_{T} > 25$~GeV  \\
                                              & \pT/$m_{\gamma\gamma}$ > 0.35 (0.25) for the leading (subleading) photon \\
                                              & 105\textrm{ GeV} < $m_{\gamma\gamma}$ < 160\textrm{ GeV}   \\
                                              & $b$-veto:   \nbjets = 0                                     \\
                                              & $\pT ^{\gamma\gamma}> 50\textrm{ GeV}$                                             \\
                                              & $E_{\textrm{T}}^{\textrm{miss}} > 35$~GeV~ except \yyonemuzerotau channel      \\
                                              & $m_{\ell\ell} > 12$~GeV~ in \yyll \,channel    \\
                                              & Events are classified in three different categories (\yyl \, , \yytau \, and \yyll) by means of the number of light lepton and \tauhad. \\
             
            \bottomrule
        \end{tabular} 
    }
    \caption{ Selection criteria applied to each channel to form the signal regions.}
    \label{tab:5:sr_definition}
\end{table}