\begin{table}[!htb]
    \centering
    \resizebox{0.99\columnwidth}{!}{
        \begin{tabular}{cc}
            \toprule
                 & Single lepton triggers (2015) \\
            \midrule
            \( \mu \)  & \myverb{HLT\_mu20\_iloose\_L1MU15, HLT\_mu50} \\
            \( e \)    & \myverb{HLT\_e24\_lhmedium\_L1EM20VH, HLT\_e60\_lhmedium, HLT\_e120\_lhloose} \\
            \midrule
                 & Dilepton triggers (2015) \\
            \midrule
            \( \mu\mu \) (asymm.)          & \myverb{HLT\_mu18\_mu8noL1} \\
            \( ee \) (symm.)               & \myverb{HLT\_2e12\_lhloose\_L12EM10VH} \\
            \( e\mu, \mu e \) (\(\sim\)symm.) & \myverb{HLT\_e17\_lhloose\_mu14} \\
            \bottomrule
                 & Single lepton triggers (2016) \\
            \midrule
            \( \mu \)             & \myverb{HLT\_mu26\_ivarmedium, HLT\_mu50} \\
            \multirow{2}*{\( e \)} & \myverb{HLT\_e26\_lhtight\_nod0\_ivarloose, HLT\_e60\_lhmedium\_nod0,} \\
                                   & \myverb{HLT\_e140\_lhloose\_nod0} \\
            \midrule
                 & Dilepton triggers (2016) \\
            \midrule
            \( \mu\mu \) (asymm.)                  & \myverb{HLT\_mu22\_mu8noL1} \\
            \( ee \) (symm.)                       & \myverb{HLT\_2e17\_lhvloose\_nod0} \\
            \( e\mu, \mu e \) (\(\sim\)symm.)     & \myverb{HLT\_e17\_lhloose\_nod0\_mu14} \\
            \bottomrule
                 & Single lepton triggers (2017 / 2018) \\
            \midrule
            \( \mu \)              & \myverb{HLT\_mu26\_ivarmedium, HLT\_mu50} \\
            \multirow{2}*{\( e \)} & \myverb{HLT\_e26\_lhtight\_nod0\_ivarloose, HLT\_e60\_lhmedium\_nod0,} \\
                                   & \myverb{HLT\_e140\_lhloose\_nod0} \\
            \midrule
                 & Dilepton triggers (2017 / 2018) \\
            \midrule
            \( \mu\mu \) (asymm.)                  & \myverb{HLT\_mu22\_mu8noL1} \\
            \( ee \) (symm.)                       & \myverb{HLT\_2e24\_lhvloose\_nod0} \\
            \( e\mu, \mu e \) (\(\sim\)symm.)     & \myverb{HLT\_e17\_lhloose\_nod0\_mu14} \\
            \bottomrule
        \end{tabular}
    }
    \caption{List of lowest $p_{T}$-threshold, un-prescaled single lepton and di-lepton triggers used for 2015-2018 data taking.}
    \label{tab:5:triggers_mb}
\end{table}
